Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: Copy this prompt into Claude, Cursor, or any coding agent along with a token — it connects over MCP and verifies the connection itself. Tokens live at the bottom of Integrations, under API & agent access.
de: Kopiere diesen Prompt zusammen mit einem Token in Claude, Cursor oder einen beliebigen Coding-Agent — er verbindet sich über MCP und prüft die Verbindung selbst. Tokens findest du unten in den Integrationen unter API- & Agent-Zugriff.
pt_br: Copie este prompt junto com um token no Claude, Cursor ou qualquer agente de código — ele se conecta via MCP e verifica a conexão sozinho. Os tokens ficam no fim de Integrações, em Acesso de API e agentes.
tr: Bu prompt'u bir token ile birlikte Claude, Cursor veya herhangi bir kodlama ajanına yapıştır — MCP üzerinden bağlanır ve bağlantıyı kendisi doğrular. Token'lar Entegrasyonların en altında, API ve ajan erişimi altındadır.

source: The {brandName} API connects websites, automation tools, and AI clients to this workspace. It speaks plain REST for scripts and servers, MCP for AI clients, and webhooks for pushing changes back to you. The CRM is the first surface it covers; new areas will appear here as they open up.
de: Die {brandName}-API verbindet Websites, Automatisierungstools und KI-Clients mit diesem Workspace. Sie spricht schlichtes REST für Skripte und Server, MCP für KI-Clients und Webhooks, um Änderungen zu dir zurückzuschieben. Das CRM ist die erste abgedeckte Oberfläche; neue Bereiche erscheinen hier, sobald sie verfügbar sind.
pt_br: A API do {brandName} conecta sites, ferramentas de automação e clientes de IA a este workspace. Ela fala REST puro para scripts e servidores, MCP para clientes de IA e webhooks para devolver mudanças a você. O CRM é a primeira área coberta; novas áreas aparecerão aqui conforme forem abrindo.
tr: {brandName} API'si web sitelerini, otomasyon araçlarını ve yapay zeka istemcilerini bu çalışma alanına bağlar. Betikler ve sunucular için düz REST, yapay zeka istemcileri için MCP, değişiklikleri sana geri iletmek için webhook konuşur. CRM kapsanan ilk yüzey; yeni alanlar açıldıkça burada görünecek.

source: {0} is using it
de: {0} verwendet es
tr: {0} bunu kullanıyor

source: {botName} · {0, plural, one {# peer} other {# peers}}
de: {botName} · {0, plural, one {# verbundener Bot} other {# verbundene Bots}}
tr: {botName} · {0, plural, one {# eş bot} other {# eş bot}}

source: {botName} has not messaged another bot yet.
de: {botName} hat noch keinem anderen Bot eine Nachricht gesendet.
tr: {botName} henüz başka bir bota mesaj göndermedi.

source: + Teach a task
de: + Aufgabe anlernen
tr: + Görev öğret

source: Asleep
de: Im Ruhezustand
tr: Uykuda

source: Bot messages
de: Bot-Nachrichten
tr: Bot mesajları

source: Close bot messages
de: Bot-Nachrichten schließen
tr: Bot mesajlarını kapat

source: Close phone settings
tr: Telefon ayarlarını kapat

source: Computer is asleep. Take control to wake it.
tr: Bilgisayar uykuda. Uyandırmak için kontrolü alın.

source: Couldn't load phone settings
tr: Telefon ayarları yüklenemedi

source: Couldn't update phone settings
tr: Telefon ayarları güncellenemedi

source: iMessage channels and agent connections.
tr: iMessage kanalları ve ajan bağlantıları.

source: iMessage line
tr: iMessage numarası

source: Linked as {0}
tr: {0} olarak bağlandı

source: Loading peer messages…
de: Bot-Nachrichten werden geladen…
tr: Eş bot mesajları yükleniyor…

source: Manage phone settings
tr: Telefon ayarlarını yönet

source: Manage the workspace semantic memory provider.
de: Verwalte den Anbieter für semantische Erinnerungen des Arbeitsbereichs.
tr: Çalışma alanının semantik hafıza sağlayıcısını yönet.

source: New routine
de: Neue Routine
tr: Yeni rutin

source: No iMessage groups yet.
tr: Henüz iMessage grubu yok.

source: Not linked — text the deployment's number once to link your phone to your agent.
tr: Bağlı değil — telefonunuzu ajanınıza bağlamak için dağıtımın numarasına bir kez mesaj gönderin.

source: Open computer
de: Computer öffnen
tr: Bilgisayarı aç

source: Open the computer view on web or desktop to teach a task.
de: Öffne die Computeransicht im Web oder auf dem Desktop, um eine Aufgabe anzulernen.
tr: Görev öğretmek için web veya masaüstünde bilgisayar görünümünü aç.

source: Opening your workspace…
de: Dein Arbeitsbereich wird geöffnet…
tr: Çalışma alanın açılıyor…

source: Saved skills
de: Gespeicherte Skills
tr: Kayıtlı beceriler

source: Stop the bot first
de: Zuerst den Bot stoppen
tr: Önce botu durdur

source: Take control
de: Kontrolle übernehmen
tr: Kontrolü al

source: Teaching needs a graphical sandbox computer. Desktop-host bots can run shell tasks, but not screen recording.
de: Zum Anlernen ist ein grafischer Sandbox-Computer erforderlich. Auf dem Desktop gehostete Bots können Shell-Aufgaben ausführen, aber keine Bildschirmaufnahmen erstellen.
tr: Öğretme, grafik arayüzlü bir sandbox bilgisayarı gerektirir. Masaüstünde çalışan botlar kabuk görevleri çalıştırabilir ama ekran kaydı yapamaz.

source: When {botName} messages another bot, the exchange shows up here instead of in the chat.
de: Wenn {botName} einem anderen Bot eine Nachricht sendet, wird der Austausch hier statt im Chat angezeigt.
tr: {botName} başka bir bota mesaj gönderdiğinde yazışma sohbet yerine burada görünür.

source: Workspace default
de: Arbeitsbereichsstandard
tr: Çalışma alanı varsayılanı

source: Computer is asleep — take control to wake it
de: Computer schläft — übernimm die Kontrolle, um ihn zu wecken
