Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: Remove this schedule
de: Diesen Zeitplan entfernen
hi: यह शेड्यूल हटाएं
ko: 이 일정 삭제
pt_br: Remover esta programação
tr: Bu zamanlamayı kaldır

source: Remove thumbs-up
hi: थम्स-अप हटाएं
ko: 좋아요 제거
pt_br: Remover joinha

source: Remove webhook
de: Webhook entfernen
hi: वेबहुक हटाएं
ko: 웹훅 제거
pt_br: Remover webhook
tr: Webhook'u kaldır

source: Removed with chat, computer, and memory.
de: Zusammen mit Chat, Computer und Erinnerungen entfernt.
hi: चैट, कंप्यूटर और मेमोरी सहित हटाया गया।
ko: 대화, 컴퓨터, 기억과 함께 삭제되었습니다.
pt_br: Removido com chat, computador e memória.
tr: Sohbeti, bilgisayarı ve hafızasıyla birlikte kaldırıldı.

source: Removed, but list refresh failed
de: Entfernt, aber die Liste konnte nicht aktualisiert werden
hi: हटाया गया, लेकिन सूची रिफ़्रेश विफल रही
ko: 삭제했지만 목록을 새로고침하지 못했습니다.
pt_br: Removido, mas a atualização da lista falhou
tr: Kaldırıldı ama liste yenilenemedi

source: Removing…
de: Wird entfernt…
hi: हटाया जा रहा है…
ko: 삭제 중…
pt_br: Removendo…
tr: Kaldırılıyor…

source: Reopen
de: Erneut öffnen
hi: पुनः खोलें
ko: 다시 열기
pt_br: Reabrir
tr: Yeniden aç

source: Replace API key
de: API-Schlüssel ersetzen
hi: API कुंजी बदलें
ko: API 키 교체
pt_br: Substituir chave de API
tr: API anahtarını değiştir

source: Replace key
de: Schlüssel ersetzen
hi: कुंजी बदलें
ko: 키 교체
pt_br: Substituir chave
tr: Anahtarı değiştir

source: Reply
de: Antworten
hi: उत्तर दें
ko: 답장
pt_br: Responder
tr: Yanıtla

source: Replying to {replyName}
de: Antwort an {replyName}
hi: {replyName} को उत्तर दे रहे हैं
ko: {replyName}에게 답장
pt_br: Respondendo a {replyName}
tr: {replyName} yanıtlanıyor

source: Reset
de: Zurücksetzen
hi: रीसेट करें
ko: 초기화
pt_br: Redefinir
tr: Sıfırla

source: Reset computer
de: Computer zurücksetzen
hi: कंप्यूटर रीसेट करें
ko: 컴퓨터 초기화
pt_br: Redefinir computador
tr: Bilgisayarı sıfırla

source: Reset computer?
de: Computer zurücksetzen?
hi: कंप्यूटर रीसेट करें?
ko: 컴퓨터를 초기화할까요?
pt_br: Redefinir o computador?
tr: Bilgisayar sıfırlansın mı?

source: Reset password
hi: पासवर्ड रीसेट करें
ko: 비밀번호 재설정
pt_br: Redefinir senha

source: Reset your password
hi: अपना पासवर्ड रीसेट करें
ko: 비밀번호를 재설정하세요
pt_br: Redefina sua senha

source: Resetting…
de: Setze zurück…
hi: रीसेट हो रहा है…
ko: 초기화 중…
pt_br: Redefinindo…
tr: Sıfırlanıyor…

source: Restore
de: Wiederherstellen
hi: बहाल करें
ko: 복원
pt_br: Restaurar
tr: Geri yükle

source: Restore the last saved workspace. Unsaved work on the computer is lost.
de: Stellt den zuletzt gespeicherten Workspace wieder her. Ungespeicherte Arbeit auf dem Computer geht verloren.
hi: अंतिम सहेजे गए वर्कस्पेस को बहाल करें। कंप्यूटर पर बिना सहेजा काम खो जाएगा।
ko: 마지막으로 저장된 워크스페이스를 복원합니다. 컴퓨터의 저장하지 않은 작업은 사라집니다.
pt_br: Restaure o último espaço de trabalho salvo. O trabalho não salvo no computador será perdido.
tr: Son kaydedilen çalışma alanını geri yükler. Bilgisayardaki kaydedilmemiş çalışmalar kaybolur.

source: Retry now
de: Jetzt erneut versuchen
hi: अभी पुनः प्रयास करें
ko: 지금 다시 시도
pt_br: Nova tentativa agora
tr: Şimdi tekrar dene

source: Return to {brandName}
de: Zurück zu {brandName}
hi: {brandName} पर लौटें
ko: {brandName}로 돌아가기
pt_br: Voltar ao {brandName}
tr: {brandName}'a dön

source: rev {0}
hi: रिवीज़न {0}
ko: 리비전 {0}

source: Revert
hi: वापस लें
ko: 되돌리기
pt_br: Reverter

source: Revoke
de: Widerrufen
hi: रद्द करें
ko: 취소
pt_br: Revogar
tr: İptal et

source: Revoking…
de: Widerrufe…
hi: रद्द हो रहा है…
ko: 취소 중…
pt_br: Revogando…
tr: İptal ediliyor…

source: Robot
de: Roboter
hi: रोबोट
ko: 로봇
pt_br: Robô

source: Rotate key
de: Schlüssel rotieren
hi: कुंजी बदलें
ko: 키 교체
pt_br: Rotacionar chave
tr: Anahtarı yenile

source: Routine
hi: रूटीन
ko: 자동 실행
pt_br: Rotina
tr: Rutin

source: Routines
de: Routinen
hi: रूटीन्स
ko: 자동 실행
pt_br: Rotinas
tr: Rutinler

source: Run at
de: Ausführen um
hi: चलाने का समय
ko: 실행 시각
pt_br: Executar em
tr: Çalıştırma zamanı

source: Run history
de: Ausführungsverlauf
hi: रन इतिहास
ko: 실행 기록
pt_br: Histórico de execuções
tr: Çalıştırma geçmişi

source: Run time must be in the future.
de: Die Startzeit muss in der Zukunft liegen.
hi: चलाने का समय भविष्य में होना चाहिए।
ko: 실행 시각은 미래여야 합니다.
pt_br: O horário de execução deve estar no futuro.
tr: Çalıştırma zamanı gelecekte olmalıdır.

source: Running
de: Läuft
hi: चल रहा है
ko: 실행 중
pt_br: Em execução
tr: Çalışıyor

source: Running · Stop
de: Wird ausgeführt · Stoppen
hi: चल रहा है · रोकें
ko: 실행 중 · 중지
pt_br: Em execução · Parar
tr: Çalışıyor · Durdur

source: Running…
de: Wird ausgeführt…
hi: चल रहा है…
ko: 실행 중…
pt_br: Executando...
tr: Çalışıyor…

source: Save
de: Speichern
hi: सहेजें
ko: 저장
pt_br: Salvar
tr: Kaydet

source: Saved
de: Gespeichert
hi: सहेजा गया
ko: 저장됨
pt_br: Salva
tr: Kaydedildi

source: Saved, but list refresh failed
de: Gespeichert, aber die Liste konnte nicht aktualisiert werden
hi: सहेजा गया, लेकिन सूची रिफ़्रेश विफल रही
ko: 저장했지만 목록을 새로고침하지 못했습니다.
pt_br: Salvo, mas a atualização da lista falhou
tr: Kaydedildi ama liste yenilenemedi

source: Saved.
de: Gespeichert.
hi: सहेजा गया।
ko: 저장되었습니다.
pt_br: Salvo.
tr: Kaydedildi.

source: Saved. Rotate to reveal.
de: Gespeichert. Zum Anzeigen rotieren.
hi: सहेजा गया। देखने के लिए कुंजी बदलें।
ko: 저장됨. 확인하려면 키를 교체하세요.
pt_br: Salvo. Rotacione para revelar.
tr: Kaydedildi. Görmek için anahtarı yenileyin.

source: Saving…
de: Wird gespeichert…
hi: सहेजा जा रहा है…
ko: 저장 중…
pt_br: Salvando...
tr: Kaydediliyor…

source: Say something. Silence sends it.
de: Sag etwas. Bei Stille wird es gesendet.
hi: कुछ बोलें। चुप्पी होते ही भेज दिया जाएगा।
ko: 말씀하세요. 잠시 멈추면 자동으로 전송됩니다.
pt_br: Diga alguma coisa. O silêncio manda.
tr: Bir şey söyle. Sessiz kalınca gönderilir.

source: Say yes or no, or answer in a sentence.
de: Antworte mit Ja oder Nein oder in einem Satz.
hi: हां या ना कहें, या एक वाक्य में उत्तर दें।
ko: 예 또는 아니요로 답하거나 문장으로 답해 주세요.
pt_br: Diga sim ou não, ou responda em uma frase.
tr: Evet ya da hayır de veya bir cümleyle yanıtla.

source: Scope
hi: स्कोप
ko: 범위
pt_br: Escopo
tr: Kapsam

source: Search
de: Suchen
hi: खोजें
ko: 검색
pt_br: Pesquisar
tr: Ara

source: Search apps
de: Apps suchen
hi: ऐप खोजें
ko: 앱 검색
pt_br: Pesquisar apps
tr: Uygulama ara

source: Search models
de: Modelle suchen
hi: मॉडल खोजें
ko: 모델 검색
pt_br: Buscar modelos
tr: Model ara

source: Search people, companies, tags
de: Personen, Unternehmen, Tags durchsuchen
hi: लोग, कंपनियां, टैग खोजें
ko: 사람, 회사, 태그 검색
pt_br: Buscar pessoas, empresas, tags
tr: Kişi, şirket, etiket ara

source: Search providers
de: Anbieter suchen
hi: प्रोवाइडर्स खोजें
ko: AI 서비스 검색
pt_br: Pesquisar provedores
tr: Sağlayıcı ara

source: Search providers and models
de: Anbieter und Modelle suchen
hi: प्रोवाइडर्स और मॉडल खोजें
ko: AI 서비스 또는 모델 검색
pt_br: Pesquisar fornecedores e modelos
tr: Sağlayıcı ve model ara

source: Searching…
de: Suche…
hi: खोजा जा रहा है…
ko: 검색 중…
pt_br: Pesquisando…
tr: Aranıyor…

source: Select
de: Auswahl
hi: सिलेक्ट
ko: 선택
pt_br: Seleção
tr: Seçim

source: Select a bot
de: Bot auswählen
hi: एक बॉट चुनें
ko: 대화할 Bot을 선택하세요
pt_br: Selecione um bot
tr: Bir bot seç

source: Send
de: Senden
hi: भेजें
ko: 보내기
pt_br: Enviar
tr: Gönder

source: Send answer
de: Antwort senden
hi: उत्तर भेजें
ko: 답변 보내기
pt_br: Enviar resposta
tr: Yanıtı gönder

source: Send it
de: Senden
hi: इसे भेजें
ko: 보내기
pt_br: Enviar
tr: Gönder

source: Send reset link
hi: रीसेट लिंक भेजें
ko: 재설정 링크 보내기
pt_br: Enviar link de redefinição

source: Send the token as a bearer header on every call. This lists the workspace's contacts:
de: Sende das Token bei jedem Aufruf als Bearer-Header. Das listet die Kontakte des Workspace auf:
hi: हर कॉल में टोकन बेयरर हेडर के रूप में भेजें। यह वर्कस्पेस के संपर्क सूचीबद्ध करता है:
ko: 모든 호출에 토큰을 베어러 헤더로 보냅니다. 다음은 워크스페이스의 연락처를 나열합니다:
pt_br: Envie o token como cabeçalho bearer em toda chamada. Isto lista os contatos do workspace:
tr: Token'ı her çağrıda bearer başlığı olarak gönder. Bu, çalışma alanının kişilerini listeler:

source: Senders that cannot set headers (cal.com, form builders) can append the key to the URL instead: <0>?token=<webhook key></0>. Bodies are limited to 64 KB; a <1>text</1> field is delivered verbatim, anything else is passed as JSON. Repeat deliveries with the same <2>Idempotency-Key</2> header (or payload <3>id</3>/<4>event_id</4>) are deduplicated.
de: Sender, die keine Header setzen können (cal.com, Formular-Tools), können den Key stattdessen an die URL anhängen: <0>?token=<webhook key></0>. Bodys sind auf 64 KB begrenzt; ein <1>text</1>-Feld wird wörtlich zugestellt, alles andere als JSON übergeben. Wiederholte Zustellungen mit demselben <2>Idempotency-Key</2>-Header (oder Payload-<3>id</3>/<4>event_id</4>) werden dedupliziert.
hi: जो सेंडर हेडर सेट नहीं कर सकते (cal.com, फ़ॉर्म बिल्डर), वे की को URL में जोड़ सकते हैं: <0>?token=<webhook key></0>। बॉडी 64 KB तक सीमित है; <1>text</1> फ़ील्ड जस का तस पहुँचाया जाता है, बाक़ी सब JSON के रूप में। एक ही <2>Idempotency-Key</2> हेडर (या पेलोड <3>id</3>/<4>event_id</4>) वाली दोहराई गई डिलीवरी डीडुप्लिकेट होती हैं।
ko: 헤더를 설정할 수 없는 발신자(cal.com, 폼 빌더)는 대신 URL에 키를 붙일 수 있습니다: <0>?token=<webhook key></0>. 본문은 64 KB로 제한되며, <1>text</1> 필드는 그대로 전달되고 그 외에는 JSON으로 전달됩니다. 같은 <2>Idempotency-Key</2> 헤더(또는 페이로드 <3>id</3>/<4>event_id</4>)를 가진 반복 전달은 중복 제거됩니다.
pt_br: Remetentes que não podem definir cabeçalhos (cal.com, criadores de formulários) podem anexar a chave à URL: <0>?token=<webhook key></0>. Corpos são limitados a 64 KB; um campo <1>text</1> é entregue como está, o resto é passado como JSON. Entregas repetidas com o mesmo cabeçalho <2>Idempotency-Key</2> (ou <3>id</3>/<4>event_id</4> do payload) são deduplicadas.
tr: Başlık ayarlayamayan gönderenler (cal.com, form araçları) anahtarı URL'ye ekleyebilir: <0>?token=<webhook key></0>. Gövdeler 64 KB ile sınırlıdır; <1>text</1> alanı olduğu gibi iletilir, geri kalan her şey JSON olarak aktarılır. Aynı <2>Idempotency-Key</2> başlığına (veya yükteki <3>id</3>/<4>event_id</4> değerine) sahip yinelenen teslimler tekilleştirilir.

source: Sending…
de: Wird gesendet…
hi: भेजा जा रहा है…
ko: 보내는 중…
pt_br: Enviando…
tr: Gönderiliyor…

source: Sentry alert
de: Sentry-Alarm
hi: Sentry अलर्ट
ko: Sentry 알림
pt_br: Alerta do Sentry
tr: Sentry uyarısı

source: Server name
hi: सर्वर का नाम
ko: 서버 이름
pt_br: Nome do servidor
tr: Sunucu adı

source: Server URL
hi: सर्वर URL
ko: 서버 URL
pt_br: URL do servidor
tr: Sunucu URL'si

source: Set up voice to call
de: Stimme für Anrufe einrichten
hi: कॉल के लिए आवाज़ सेट करें
ko: 통화하려면 음성을 먼저 설정하세요
pt_br: Configurar voz para ligar
tr: Arama için sesi ayarla

source: Set up with an AI agent
de: Mit einem KI-Agenten einrichten
hi: AI एजेंट से सेटअप करें
ko: AI 에이전트로 설정하기
pt_br: Configurar com um agente de IA
tr: Bir yapay zekâ ajanıyla kur

source: Settings
de: Einstellungen
hi: सेटिंग्स
ko: 설정
pt_br: Configurações
tr: Ayarlar

source: Settings → Connectors → Add custom connector. Paste the endpoint URL and the token, and the CRM tools appear in every conversation.
de: Einstellungen → Connectors → Eigenen Connector hinzufügen. Füge die Endpunkt-URL und das Token ein, und die CRM-Tools erscheinen in jeder Unterhaltung.
hi: सेटिंग्स → कनेक्टर → कस्टम कनेक्टर जोड़ें। एंडपॉइंट URL और टोकन चिपकाएं, और CRM टूल हर बातचीत में दिखेंगे।
ko: 설정 → 커넥터 → 사용자 지정 커넥터 추가. 엔드포인트 URL과 토큰을 붙여넣으면 모든 대화에서 CRM 도구가 나타납니다.
pt_br: Configurações → Conectores → Adicionar conector personalizado. Cole a URL do endpoint e o token, e as ferramentas de CRM aparecem em todas as conversas.
tr: Ayarlar → Bağlayıcılar → Özel bağlayıcı ekle. Uç nokta URL'sini ve token'ı yapıştırın; CRM araçları her konuşmada görünür.

source: Settings: General
de: Einstellungen: Allgemein
hi: सेटिंग्स: सामान्य
ko: 설정: 일반
pt_br: Opções > Geral
tr: Ayarlar: Genel

source: Settings: Usage
de: Einstellungen: Nutzung
hi: सेटिंग्स: उपयोग
ko: 설정: 사용량
pt_br: Configurações: Uso
tr: Ayarlar: Kullanım

source: Setup help
de: Einrichtungshilfe
hi: सेटअप सहायता
ko: 설정 도움말
pt_br: Ajuda
tr: Kurulum yardımı

source: Shared
de: Geteilt
hi: साझा
ko: 함께 사용
pt_br: Compartilhado
tr: Ortak

source: Shared documents
hi: साझा दस्तावेज़
ko: 공유 문서
pt_br: Documentos compartilhados

source: Sheet
de: Tabelle
hi: शीट
ko: 시트
pt_br: Planilha
tr: Tablo

source: Show computer
de: Computer anzeigen
hi: कंप्यूटर दिखाएं
ko: 컴퓨터 보기
pt_br: Mostrar computador
tr: Bilgisayarı göster

source: Show files
hi: फ़ाइलें दिखाएँ
ko: 파일 보기
pt_br: Mostrar arquivos

source: Show live activity
de: Live-Aktivität anzeigen
hi: लाइव गतिविधि दिखाएं
ko: 실시간 활동 보기
pt_br: Mostrar atividade ao vivo
tr: Canlı etkinliği göster

source: Show password
de: Passwort anzeigen
hi: पासवर्ड दिखाएं
ko: 비밀번호 표시
pt_br: Mostrar senha
tr: Şifreyi göster

source: Show settings
de: Einstellungen anzeigen
hi: सेटिंग्स दिखाएं
ko: 설정 보기
pt_br: Mostrar configurações
tr: Ayarları göster

source: Sign in
de: Anmelden
hi: साइन इन करें
ko: 로그인
pt_br: Entrar
tr: Oturum aç

source: Sign in to {brandName}
de: Bei {brandName} anmelden
hi: {brandName} में साइन इन करें
ko: {brandName}에 로그인
pt_br: Entrar no {brandName}
tr: {brandName}'a giriş yap

source: Sign up
de: Registrieren
hi: साइन अप करें
ko: 가입하기
pt_br: Cadastre-se
tr: Kaydol

source: Skill {0}
hi: स्किल {0}
ko: 작업 기술 {0}
pt_br: Habilidade {0}
tr: Beceri: {0}

source: Skills
hi: स्किल्स
ko: 스킬
pt_br: Habilidades

source: Skip
de: Überspringen
hi: छोड़ें
ko: 건너뛰기
pt_br: Pular
tr: Atla

source: Skip for now
de: Vorerst überspringen
hi: अभी के लिए छोड़ें
ko: 지금은 건너뛰기
pt_br: Ignorar por enquanto
tr: Şimdilik atla

source: Skip or deploy key
de: Überspringen oder Deploy-Key
hi: छोड़ें या डिप्लॉय कुंजी दें
ko: 건너뛰거나 배포 키
pt_br: Ignorar ou implantar chave
tr: Atla veya dağıtım anahtarı kullan

source: Skipped {0}
de: {0} übersprungen
hi: {0} को छोड़ा गया
ko: {0} 건너뜀
pt_br: {0} ignorado
tr: {0} atlandı

source: Slack message
de: Slack-Nachricht
hi: Slack संदेश
ko: Slack 메시지
pt_br: Mensagem do Slack
tr: Slack mesajı

source: Software update
hi: सॉफ़्टवेयर अपडेट
ko: 소프트웨어 업데이트
pt_br: Atualização de software
tr: Yazılım güncellemesi

source: Space default
hi: स्पेस डिफ़ॉल्ट
ko: 스페이스 기본값
pt_br: Padrão do espaço

source: Space stops it · Esc hangs up
de: Leertaste stoppt · Esc legt auf
hi: Space रोकता है · Esc कॉल समाप्त करता है
ko: 스페이스로 중지 · Esc로 통화 종료
pt_br: Espaço para parar · Esc para desligar
tr: Boşluk durdurur · Esc kapatır

source: Speak
de: Vorlesen
hi: बोलें
ko: 읽기
pt_br: Falar
tr: Seslendir

source: Speak + transcribe
de: Sprechen + transkribieren
hi: बोलें + लिप्यंतरण करें
ko: 음성 출력·받아쓰기
pt_br: Falar + transcrever
tr: Seslendir + yazıya dök

source: Speak only
de: Nur sprechen
hi: केवल बोलें
ko: 음성 출력만
pt_br: Falar apenas
tr: Yalnızca seslendir

source: Speak this reply
de: Diese Antwort vorlesen
hi: यह उत्तर बोलकर सुनाएं
ko: 이 답변 읽기
pt_br: Fale esta resposta
tr: Bu yanıtı seslendir

source: Speaking…
de: Spricht…
hi: बोल रहा है…
ko: 말하는 중…
pt_br: Falando…
tr: Konuşuyor…

source: Stage {0}
de: Phase {0}
hi: चरण {0}
ko: 단계 {0}
pt_br: Etapa {0}
tr: Aşama {0}

source: Stages, in order
de: Phasen, in Reihenfolge
hi: चरण, क्रम में
ko: 단계 (순서대로)
pt_br: Etapas, em ordem
tr: Aşamalar, sırayla

source: Start recording
de: Aufnahme starten
hi: रिकॉर्डिंग शुरू करें
ko: 작업 녹화 시작
pt_br: Começar a gravar
tr: Kaydı başlat

source: Starting
de: Startet
hi: शुरू हो रहा है
ko: 시작 중
pt_br: Iniciando
tr: Başlıyor

source: Starting…
de: Wird gestartet…
hi: शुरू हो रहा है…
ko: 시작하는 중…
pt_br: Iniciando…
tr: Başlatılıyor…

source: Status
hi: स्टेटस
ko: 상태
tr: Durum

source: Steps
de: Schritte
hi: चरण
ko: 실행 단계
pt_br: Passos
tr: Adımlar

source: Still working — talk anytime to steer it.
de: Arbeitet noch — sprich jederzeit, um zu steuern.
hi: अभी काम चल रहा है — दिशा देने के लिए कभी भी बोलें।
ko: 아직 작업 중입니다 — 언제든지 말해서 방향을 조정하세요.
pt_br: Ainda trabalhando — fale a qualquer momento para orientar.
tr: Hâlâ çalışıyor — yönlendirmek için istediğiniz zaman konuşun.

source: Stop
de: Stoppen
hi: रोकें
ko: 중지
pt_br: Parar
tr: Durdur

source: Stop & talk
de: Stoppen & sprechen
hi: रोकें और बोलें
ko: 중지하고 말하기
pt_br: Parar e falar
tr: Durdur ve konuş

source: Stop dictation
de: Diktat stoppen
hi: श्रुतलेखन रोकें
ko: 음성 입력 중지
pt_br: Parar ditado
tr: Dikteyi durdur

source: Stop speaking
de: Vorlesen stoppen
hi: बोलना रोकें
ko: 읽기 중지
pt_br: Pare de Falar
tr: Seslendirmeyi durdur

source: Stop teaching
de: Anlernen beenden
hi: सिखाना रोकें
ko: 가르치기 종료
pt_br: Parar de ensinar
tr: Öğretmeyi durdur

source: Stopped.
hi: रोक दिया गया।
ko: 중지되었습니다.
pt_br: Interrompido.
tr: Durduruldu.

source: Stored encrypted
de: Verschlüsselt gespeichert
hi: एन्क्रिप्टेड रूप में संग्रहीत
ko: 암호화해 저장
pt_br: Armazenado criptografado
tr: Şifreli saklanıyor

source: subagent
hi: सबएजेंट
ko: 보조 에이전트
pt_br: subagente
tr: alt ajan

source: Submit
de: Absenden
hi: सबमिट करें
ko: 확인
pt_br: Enviar
tr: Gönder

source: Submitted
de: Übermittelt
hi: सबमिट किया गया
ko: 제출됨
pt_br: Enviado
tr: Gönderildi

source: Switching…
de: Wird gewechselt…
hi: बदला जा रहा है…
ko: 전환 중…
pt_br: Alternando…
tr: Geçiliyor…

source: Tags
hi: टैग
ko: 태그
tr: Etiketler

source: Teach a task
de: Aufgabe anlernen
hi: कोई कार्य सिखाएं
ko: 작업 가르치기
pt_br: Ensinar uma tarefa
tr: Görev öğret

source: Teaching in progress — stop teaching before sending a new message.
de: Aufgabe wird angelernt – beende das Anlernen, bevor du eine neue Nachricht sendest.
hi: सिखाना जारी है — नया संदेश भेजने से पहले सिखाना रोकें।
ko: 작업을 가르치는 중입니다. 새 메시지를 보내려면 먼저 가르치기를 종료하세요.
pt_br: Ensino em andamento — pare de ensinar antes de enviar uma nova mensagem.
tr: Öğretme sürüyor — yeni mesaj göndermeden önce öğretmeyi durdur.

source: Team
hi: टीम
ko: 팀 공용
pt_br: Equipe
tr: Takım

source: Team Computer
hi: टीम कंप्यूटर
ko: 팀 컴퓨터
pt_br: Computador da equipe
tr: Takım Bilgisayarı

source: Teams message
de: Teams-Nachricht
hi: Teams संदेश
ko: Teams 메시지
pt_br: Mensagem do Teams
tr: Teams mesajı

source: Test
hi: टेस्ट करें
ko: 시험 실행
pt_br: Teste
tr: Dene

source: Test run
de: Testlauf
hi: टेस्ट रन
ko: 테스트 실행
pt_br: Execução de teste
tr: Deneme çalıştırması

source: Text
hi: टेक्स्ट
ko: 텍스트
pt_br: Texto
tr: Metin

source: The API did not come back. Refresh this page.
de: Die API ist nicht zurückgekommen. Lade diese Seite neu.
hi: API वापस नहीं आया। यह पेज रीफ़्रेश करें।
ko: API가 복구되지 않았습니다. 이 페이지를 새로 고치세요.
pt_br: A API não voltou. Atualize esta página.
tr: API geri gelmedi. Bu sayfayı yenileyin.

source: the bot
hi: बॉट
ko: 봇
pt_br: o bot

source: The bot is working. Files refresh when it finishes; editing is paused until then.
hi: बॉट काम कर रहा है। पूरा होने पर फ़ाइलें रीफ़्रेश होंगी; तब तक संपादन रुका है।
ko: 봇이 작업 중입니다. 완료되면 파일이 새로고침되며, 그때까지 편집이 일시 중지됩니다.
pt_br: O bot está trabalhando. Os arquivos atualizam quando ele terminar; a edição fica pausada até lá.

source: The computer is asleep. Wake it to see uncommitted changes.
hi: कंप्यूटर सो रहा है। अनकमिटेड बदलाव देखने के लिए इसे जगाएँ।
ko: 컴퓨터가 잠자기 상태입니다. 커밋되지 않은 변경 사항을 보려면 깨우세요.
pt_br: O computador está dormindo. Acorde-o para ver alterações não confirmadas.

source: The dashboard comes to life once deals land on the pipeline. Open the Pipeline tab to add the first one.
de: Das Dashboard erwacht zum Leben, sobald Deals in der Pipeline landen. Öffne den Pipeline-Tab, um den ersten hinzuzufügen.
hi: पाइपलाइन में डील आते ही डैशबोर्ड जीवंत हो उठता है। पहली डील जोड़ने के लिए पाइपलाइन टैब खोलें।
ko: 딜이 파이프라인에 등록되면 대시보드가 살아납니다. 파이프라인 탭을 열어 첫 딜을 추가하세요.
pt_br: O painel ganha vida quando os negócios entram no pipeline. Abra a aba Pipeline para adicionar o primeiro.
tr: Fırsatlar pipeline'a düştüğünde gösterge paneli canlanır. İlkini eklemek için Pipeline sekmesini açın.

source: The machine-readable spec lives at <0>{origin}/v1/openapi.json</0> — import it into Postman, Insomnia, or a code generator to get typed clients for everything on this page.
de: Die maschinenlesbare Spezifikation liegt unter <0>{origin}/v1/openapi.json</0> — importiere sie in Postman, Insomnia oder einen Code-Generator, um typisierte Clients für alles auf dieser Seite zu erhalten.
hi: मशीन-पठनीय स्पेसिफ़िकेशन <0>{origin}/v1/openapi.json</0> पर है — इसे Postman, Insomnia या किसी कोड जनरेटर में इंपोर्ट करके इस पेज की हर चीज़ के लिए टाइप्ड क्लाइंट पाएँ।
ko: 기계가 읽는 사양은 <0>{origin}/v1/openapi.json</0>에 있습니다 — Postman, Insomnia 또는 코드 생성기로 가져와 이 페이지의 모든 것에 대한 타입 클라이언트를 만드세요.
pt_br: A especificação legível por máquina fica em <0>{origin}/v1/openapi.json</0> — importe-a no Postman, Insomnia ou em um gerador de código para obter clientes tipados de tudo nesta página.
tr: Makine tarafından okunabilir şartname <0>{origin}/v1/openapi.json</0> adresinde — Postman, Insomnia veya bir kod üreticisine aktararak bu sayfadaki her şey için tipli istemciler elde et.

source: The REST tab is the full endpoint reference — conventions, pagination, and every route. AI clients can skip REST entirely and connect over MCP. Webhooks push changes to your servers as they happen.
de: Der REST-Tab ist die vollständige Endpunkt-Referenz — Konventionen, Paginierung und jede Route. KI-Clients können REST komplett überspringen und sich über MCP verbinden. Webhooks schieben Änderungen zu deinen Servern, sobald sie passieren.
hi: REST टैब पूरा एंडपॉइंट संदर्भ है — कन्वेंशन, पेजिनेशन और हर रूट। AI क्लाइंट REST छोड़कर सीधे MCP से जुड़ सकते हैं। वेबहुक बदलाव होते ही आपके सर्वर तक पहुँचाते हैं।
ko: REST 탭은 전체 엔드포인트 레퍼런스입니다 — 규약, 페이지네이션, 모든 라우트. AI 클라이언트는 REST를 건너뛰고 MCP로 바로 연결할 수 있습니다. 웹훅은 변경이 일어나는 즉시 서버로 전달합니다.
pt_br: A aba REST é a referência completa de endpoints — convenções, paginação e todas as rotas. Clientes de IA podem pular o REST e conectar via MCP. Webhooks enviam mudanças aos seus servidores assim que acontecem.
tr: REST sekmesi eksiksiz uç nokta başvurusudur — kurallar, sayfalama ve tüm rotalar. Yapay zeka istemcileri REST'i tamamen atlayıp MCP üzerinden bağlanabilir. Webhook'lar değişiklikleri gerçekleştiği anda sunucularına iletir.

source: The selected memory provider is not available in this build.
de: Der ausgewählte Erinnerungsanbieter ist in diesem Build nicht verfügbar.
hi: चयनित मेमोरी प्रोवाइडर इस बिल्ड में उपलब्ध नहीं है।
ko: 선택한 기억 서비스는 현재 빌드에서 사용할 수 없습니다.
pt_br: O provedor de memória selecionado não está disponível nesta compilação.
tr: Seçilen hafıza sağlayıcısı bu sürümde kullanılamıyor.

source: The signature is an HMAC-SHA256 of <0><timestamp>.<raw body></0> using the endpoint's signing secret:
de: Die Signatur ist ein HMAC-SHA256 von <0><timestamp>.<raw body></0> mit dem Signatur-Secret des Endpunkts:
hi: हस्ताक्षर, एंडपॉइंट के साइनिंग सीक्रेट से <0><timestamp>.<raw body></0> का HMAC-SHA256 है:
ko: 서명은 엔드포인트의 서명 시크릿으로 <0><timestamp>.<raw body></0>를 HMAC-SHA256 처리한 값입니다:
pt_br: A assinatura é um HMAC-SHA256 de <0><timestamp>.<raw body></0> usando o segredo de assinatura do endpoint:
tr: İmza, uç noktanın imzalama sırrı kullanılarak <0><timestamp>.<raw body></0> üzerinden alınan bir HMAC-SHA256'dır:

source: Thinking
de: Denkmodus
hi: सोच रहा है
ko: 생각 깊이
pt_br: Pensando
tr: Düşünüyor

source: this bot
hi: इस बॉट
ko: 이 봇
pt_br: este bot

source: This bot runs on this computer, not a Linux desktop. Shell and files use your home folder.
de: Dieser Bot wird auf diesem Computer und nicht auf einem Linux-Desktop ausgeführt. Shell und Dateien verwenden deinen persönlichen Ordner.
hi: यह बॉट इसी कंप्यूटर पर चलता है, किसी Linux डेस्कटॉप पर नहीं। शेल और फ़ाइलें आपके होम फ़ोल्डर का उपयोग करती हैं।
ko: 이 Bot은 별도 Linux 화면이 아니라 현재 컴퓨터에서 실행됩니다. 터미널과 파일 작업은 홈 폴더를 사용합니다.
pt_br: Este bot é executado neste computador, não em um desktop Linux. Shell e arquivos usam sua pasta inicial.
tr: Bu bot bir Linux masaüstünde değil, bu bilgisayarda çalışır. Kabuk ve dosyalar senin kullanıcı klasörünü kullanır.
