Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: This bot runs on this computer. There is no separate Linux desktop. Ask it to use the shell; working directories under your home folder are allowed.
de: Dieser Bot wird auf diesem Computer ausgeführt. Es gibt keinen separaten Linux-Desktop. Bitte ihn, die Shell zu verwenden; Arbeitsverzeichnisse in deinem persönlichen Ordner sind zulässig.
hi: यह बॉट इसी कंप्यूटर पर चलता है। कोई अलग Linux डेस्कटॉप नहीं है। इससे शेल का उपयोग करने को कहें; आपके होम फ़ोल्डर के अंदर की वर्किंग डायरेक्ट्री की अनुमति है।
ko: 이 Bot은 현재 컴퓨터에서 실행되며 별도 Linux 화면은 없습니다. 터미널을 사용하도록 요청할 수 있고 홈 폴더 아래에서 작업합니다.
pt_br: Este bot é executado neste computador. Não há uma área de trabalho Linux separada. Peça-lhe para usar o shell; diretórios de trabalho na sua pasta pessoal são permitidos.
tr: Bu bot bu bilgisayarda çalışır. Ayrı bir Linux masaüstü yoktur. Kabuğu kullanmasını isteyebilirsin; kullanıcı klasörünün altındaki çalışma dizinlerine izin verilir.

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
hi: इसे पूर्ववत नहीं किया जा सकता।
ko: 이 작업은 되돌릴 수 없습니다.
pt_br: Essa ação não pode ser desfeita.
tr: Bu işlem geri alınamaz.

source: This chat is view-only
hi: यह चैट केवल देखने के लिए है
ko: 이 채팅은 읽기 전용입니다
pt_br: Este chat é somente leitura

source: this computer
de: dieser Computer
hi: यह कंप्यूटर
ko: 이 컴퓨터
pt_br: Este computador
tr: bu bilgisayar

source: This computer runs shell commands with your account, including files in your home folder. Do not turn it on for a shared or public server.
de: Dieser Computer führt Shell-Befehle mit deinem Konto aus und kann auf Dateien in deinem persönlichen Ordner zugreifen. Aktiviere dies nicht auf einem gemeinsam genutzten oder öffentlichen Server.
hi: यह कंप्यूटर आपके खाते से शेल कमांड चलाता है, जिसमें आपके होम फ़ोल्डर की फ़ाइलें भी शामिल हैं। इसे किसी साझा या सार्वजनिक सर्वर पर चालू न करें।
ko: 이 컴퓨터에서는 홈 폴더의 파일을 포함해 내 계정 권한으로 터미널 명령을 실행합니다. 여러 사람이 쓰거나 공개된 서버에서는 사용하지 마세요.
pt_br: Este computador executa comandos shell com sua conta, incluindo arquivos em sua pasta inicial. Não o ligue para um servidor compartilhado ou público.
tr: Bu bilgisayar kabuk komutlarını senin hesabınla çalıştırır; kullanıcı klasöründeki dosyalar buna dahildir. Ortak veya herkese açık bir sunucuda etkinleştirme.

source: This file cannot be shown.
hi: यह फ़ाइल दिखाई नहीं जा सकती।
ko: 이 파일은 표시할 수 없습니다.
pt_br: Este arquivo não pode ser exibido.

source: This file is not valid UTF-8 Markdown.
de: Diese Datei ist kein gültiges UTF-8-Markdown.
hi: यह फ़ाइल मान्य UTF-8 Markdown नहीं है।
ko: 이 파일은 올바른 UTF-8 Markdown 형식이 아닙니다.
pt_br: Este arquivo não é válido UTF-8 Markdown.
tr: Bu dosya geçerli bir UTF-8 Markdown değil.

source: this group
hi: इस समूह
ko: 이 그룹
pt_br: este grupo

source: this Mac
de: dieser Mac
hi: यह Mac
ko: 이 Mac
pt_br: esse Mac
tr: bu Mac

source: This Mac runs shell commands with your account, including files in your home folder. Do not turn it on for a shared or public server.
de: Dieser Mac führt Shell-Befehle mit deinem Konto aus und kann auf Dateien in deinem persönlichen Ordner zugreifen. Aktiviere dies nicht auf einem gemeinsam genutzten oder öffentlichen Server.
hi: यह Mac आपके खाते से शेल कमांड चलाता है, जिसमें आपके होम फ़ोल्डर की फ़ाइलें भी शामिल हैं। इसे किसी साझा या सार्वजनिक सर्वर पर चालू न करें।
ko: 이 Mac에서는 홈 폴더의 파일을 포함해 내 계정 권한으로 터미널 명령을 실행합니다. 여러 사람이 쓰거나 공개된 서버에서는 사용하지 마세요.
pt_br: Este Mac executa comandos do shell com sua conta, incluindo arquivos em sua pasta inicial. Não o ligue para um servidor compartilhado ou público.
tr: Bu Mac kabuk komutlarını senin hesabınla çalıştırır; kullanıcı klasöründeki dosyalar buna dahildir. Ortak veya herkese açık bir sunucuda etkinleştirme.

source: This permanently removes every message and stops current work. The chat remains available.
de: Dies entfernt dauerhaft alle Nachrichten und stoppt laufende Arbeit. Der Chat bleibt verfügbar.
hi: यह सभी संदेशों को स्थायी रूप से हटा देता है और मौजूदा काम रोक देता है। चैट उपलब्ध रहती है।
ko: 모든 메시지를 영구적으로 삭제하고 진행 중인 작업을 중지합니다. 채팅은 계속 사용할 수 있습니다.
pt_br: Isto remove permanentemente todas as mensagens e interrompe o trabalho atual. O chat continua disponível.
tr: Bu, tüm mesajları kalıcı olarak kaldırır ve mevcut çalışmayı durdurur. Sohbet kullanılabilir kalır.

source: This provider cannot paste a key here. Skip if this deployment already has credentials.
de: Bei diesem Anbieter kann hier kein Schlüssel eingefügt werden. Überspringe diesen Schritt, wenn die Bereitstellung bereits Zugangsdaten enthält.
hi: यह प्रोवाइडर यहां कुंजी पेस्ट नहीं कर सकता। यदि इस डिप्लॉयमेंट में पहले से क्रेडेंशियल हैं तो छोड़ दें।
ko: 이 서비스는 여기에서 API 키를 입력할 수 없습니다. 서버에 이미 인증 정보가 있다면 건너뛰세요.
pt_br: Este provedor não pode colar uma chave aqui. Ignore se esta implantação já tiver credenciais.
tr: Bu sağlayıcı için buraya anahtar yapıştırılamaz. Bu dağıtımda kimlik bilgileri zaten varsa atla.

source: This reset link is invalid or expired
hi: यह रीसेट लिंक अमान्य है या इसकी समय-सीमा समाप्त हो गई है
ko: 이 재설정 링크는 유효하지 않거나 만료되었습니다
pt_br: Este link de redefinição é inválido ou expirou

source: This server cannot be assigned without a bot.
de: Dieser Server kann ohne Bot nicht zugewiesen werden.
hi: बॉट के बिना यह सर्वर असाइन नहीं किया जा सकता।
ko: 연결할 Bot이 없어 이 서버를 배정할 수 없습니다.
pt_br: Este servidor não pode ser atribuído sem um bot.
tr: Bu sunucu bir bot olmadan atanamaz.

source: This server did not request browser authorization.
de: Dieser Server hat keine Browserautorisierung angefordert.
hi: इस सर्वर ने ब्राउज़र ऑथराइज़ेशन नहीं मांगा।
ko: 이 서버는 브라우저 인증을 요청하지 않았습니다.
pt_br: Este servidor não solicitou autorização do navegador.
tr: Bu sunucu tarayıcı yetkilendirmesi istemedi.

source: This server is already connected. Disconnect it first to authorize again.
de: Dieser Server ist bereits verbunden. Trenne zuerst die Verbindung, um ihn erneut zu autorisieren.
hi: यह सर्वर पहले से कनेक्टेड है। पुनः ऑथराइज़ करने के लिए पहले इसे डिस्कनेक्ट करें।
ko: 이 서버는 이미 연결되어 있습니다. 다시 인증하려면 먼저 연결을 해제하세요.
pt_br: Este servidor já está conectado. Desconecte-o primeiro para autorizar novamente.
tr: Bu sunucu zaten bağlı. Yeniden yetkilendirmek için önce bağlantısını kes.

source: This server uses browser sign-in. Authorize it to let your agents use its tools — a popup will open.
de: Dieser Server verwendet die Browseranmeldung. Autorisiere ihn, damit deine Agents seine Tools verwenden können – ein Pop-up wird geöffnet.
hi: यह सर्वर ब्राउज़र साइन-इन का उपयोग करता है। अपने एजेंट को इसके टूल उपयोग करने देने के लिए इसे ऑथराइज़ करें — एक पॉपअप खुलेगा।
ko: 이 서버는 브라우저 로그인이 필요합니다. 인증을 누르면 새 창이 열리고, 완료 후 Bot이 도구를 사용할 수 있습니다.
pt_br: Este servidor usa o login do navegador. Autorize-o a permitir que seus agentes usem suas ferramentas — um pop-up será aberto.
tr: Bu sunucu tarayıcıyla oturum açar. Agent'larının araçlarını kullanabilmesi için yetkilendir — bir açılır pencere açılacak.

source: This subscription sign-in is not available in {brandName} yet. Use a deployment credential or choose another provider.
de: Diese Abo-Anmeldung ist in {brandName} noch nicht verfügbar. Verwende Deployment-Zugangsdaten oder wähle einen anderen Anbieter.
hi: यह सदस्यता साइन-इन अभी {brandName} में उपलब्ध नहीं है। परिनियोजन क्रेडेंशियल उपयोग करें या कोई और प्रदाता चुनें।
ko: 이 구독 로그인은 아직 {brandName}에서 사용할 수 없습니다. 배포 자격 증명을 사용하거나 다른 공급자를 선택하세요.
pt_br: Este login por assinatura ainda não está disponível no {brandName}. Use uma credencial da implantação ou escolha outro provedor.
tr: Bu abonelik girişi {brandName}'da henüz kullanılamıyor. Bir dağıtım kimlik bilgisi kullanın veya başka bir sağlayıcı seçin.

source: Time of day
de: Uhrzeit
hi: दिन का समय
ko: 실행 시각
pt_br: Hora do dia
tr: Günün saati

source: Title
de: Titel
hi: शीर्षक
ko: 역할
pt_br: Título
tr: Başlık

source: Tokens are shown once. Store them in your server or automation platform, never browser code.
de: Tokens werden nur einmal angezeigt. Speichere sie auf deinem Server oder in deiner Automatisierungsplattform, niemals im Browser-Code.
hi: टोकन एक ही बार दिखाए जाते हैं। इन्हें अपने सर्वर या ऑटोमेशन प्लेटफ़ॉर्म में रखें, ब्राउज़र कोड में कभी नहीं।
ko: 토큰은 한 번만 표시됩니다. 서버나 자동화 플랫폼에 저장하고 브라우저 코드에는 절대 저장하지 마세요.
pt_br: Os tokens são mostrados uma única vez. Guarde-os no seu servidor ou plataforma de automação, nunca em código do navegador.
tr: Token'lar bir kez gösterilir. Bunları sunucunuzda veya otomasyon platformunuzda saklayın, asla tarayıcı kodunda tutmayın.

source: Tool
hi: टूल
ko: 도구
pt_br: Ferramenta
tr: Araç

source: Tool sources
de: Toolquellen
hi: टूल स्रोत
ko: 도구 소스
pt_br: Fontes de ferramentas
tr: Araç kaynakları

source: Tools
hi: टूल
ko: 도구
pt_br: Ferramentas
tr: Araçlar

source: Total pipeline
de: Gesamte Pipeline
hi: कुल पाइपलाइन
ko: 전체 파이프라인
pt_br: Pipeline total
tr: Toplam pipeline

source: Treg token
hi: Treg टोकन
ko: Treg 토큰
pt_br: Token Treg
tr: Treg token'ı

source: Type {0} to add a row
de: Tippe {0}, um eine Zeile hinzuzufügen
hi: पंक्ति जोड़ने के लिए {0} टाइप करें
ko: {0}을(를) 입력해 행을 추가하세요
pt_br: Digite {0} para adicionar uma linha
tr: Satır eklemek için {0} yaz

source: Type a name to add a contact
de: Tippe einen Namen, um einen Kontakt hinzuzufügen
hi: संपर्क जोड़ने के लिए नाम टाइप करें
ko: 이름을 입력해 연락처를 추가하세요
pt_br: Digite um nome para adicionar um contato
tr: Kişi eklemek için bir ad yaz

source: Type your answer
de: Gib deine Antwort ein
hi: अपना उत्तर लिखें
ko: 답변을 입력하세요
pt_br: Digite sua resposta
tr: Yanıtını yaz

source: Unassigned
de: Nicht zugewiesen
hi: असाइन नहीं किया गया
ko: 섹션 없음
pt_br: Não atribuído
tr: Atanmamış

source: Unavailable
de: Nicht verfügbar
hi: अनुपलब्ध
ko: 사용 불가
pt_br: Indisponível
tr: Kullanılamıyor

source: Unpin
de: Lösen
hi: पिन हटाएं
ko: 고정 해제
pt_br: Desafixar
tr: Sabitlemeyi kaldır

source: Unsupported file type: {0}
de: Nicht unterstützter Dateityp: {0}
hi: असमर्थित फ़ाइल प्रकार: {0}
ko: 지원하지 않는 파일 형식: {0}
pt_br: Tipo de arquivo não suportado: {0}
tr: Desteklenmeyen dosya türü: {0}

source: Up to date
de: Aktuell
hi: अद्यतित
ko: 최신 상태
pt_br: Em dia
tr: Güncel

source: Update
de: Aktualisieren
hi: अपडेट करें
ko: 업데이트
pt_br: Atualizar
tr: Güncelle

source: Update available
de: Update verfügbar
hi: अपडेट उपलब्ध
ko: 업데이트 사용 가능
pt_br: Atualização disponível
tr: Güncelleme mevcut

source: Update computer
de: Computer aktualisieren
hi: कंप्यूटर अपडेट करें
ko: 컴퓨터 업데이트
pt_br: Atualizar computador
tr: Bilgisayarı güncelle

source: Update failed
de: Update fehlgeschlagen
hi: अपडेट विफल
ko: 업데이트 실패
pt_br: Falha na atualização
tr: Güncelleme başarısız

source: Update finished with errors
de: Update mit Fehlern abgeschlossen
hi: अपडेट त्रुटियों के साथ पूरा हुआ
ko: 업데이트가 오류와 함께 완료되었습니다
pt_br: Atualização concluída com erros
tr: Güncelleme hatalarla tamamlandı

source: Updated
de: Aktualisiert
hi: अपडेट हो गया
ko: 업데이트됨
pt_br: Atualizado
tr: Güncellendi

source: Updating…
de: Aktualisiere…
hi: अपडेट हो रहा है…
ko: 업데이트 중…
pt_br: Atualizando…
tr: Güncelleniyor…

source: URLs must be HTTPS. The response includes the endpoint and its signing secret — store it; it cannot be retrieved again.
de: URLs müssen HTTPS sein. Die Antwort enthält den Endpunkt und sein Signatur-Secret — bewahre es auf; es kann nicht erneut abgerufen werden.
hi: URL HTTPS होने चाहिए। जवाब में एंडपॉइंट और उसका साइनिंग सीक्रेट होता है — इसे सहेज लें; यह दोबारा प्राप्त नहीं किया जा सकता।
ko: URL은 HTTPS여야 합니다. 응답에는 엔드포인트와 서명 시크릿이 포함됩니다 — 시크릿은 다시 조회할 수 없으니 저장해 두세요.
pt_br: As URLs devem ser HTTPS. A resposta inclui o endpoint e seu segredo de assinatura — guarde-o; ele não pode ser recuperado de novo.
tr: URL'ler HTTPS olmalıdır. Yanıt, uç noktayı ve imzalama gizli anahtarını içerir — sakla; yeniden alınamaz.

source: Usage
de: Nutzung
hi: उपयोग
ko: 사용량
pt_br: Uso
tr: Kullanım

source: Use {hostLabel}
de: {hostLabel} verwenden
hi: {hostLabel} का उपयोग करें
ko: {hostLabel} 사용
pt_br: Usar {hostLabel}
tr: {hostLabel} kullan

source: Use a found model
de: Gefundenes Modell verwenden
hi: मिला हुआ मॉडल उपयोग करें
ko: 찾은 모델 중에서 선택
pt_br: Usar um modelo encontrado
tr: Bulunan bir modeli kullan

source: Use this model
de: Dieses Modell verwenden
hi: यह मॉडल उपयोग करें
ko: 이 모델 사용
pt_br: Use este modelo
tr: Bu modeli kullan

source: Value (USD)
de: Wert (USD)
hi: मूल्य (USD)
ko: 가치 (USD)
pt_br: Valor (USD)
tr: Değer (USD)

source: Value distribution
de: Wertverteilung
hi: मूल्य वितरण
ko: 가치 분포
pt_br: Distribuição de valor
tr: Değer dağılımı

source: Verify and add
de: Prüfen und hinzufügen
hi: पुष्टि करके जोड़ें
ko: 확인 후 추가
pt_br: Verificar e adicionar
tr: Doğrula ve ekle

source: Verify the signature
de: Signatur überprüfen
hi: हस्ताक्षर सत्यापित करें
ko: 서명 검증
pt_br: Verificar a assinatura
tr: İmzayı doğrulayın

source: Verifying…
de: Wird geprüft…
hi: पुष्टि की जा रही है…
ko: 확인 중…
pt_br: Verificando…
tr: Doğrulanıyor…

source: Voice
de: Stimme
hi: आवाज़
ko: 음성
pt_br: Voz
tr: Ses

source: Waiting for {name}…
hi: {name} की प्रतीक्षा…
ko: {name} 기다리는 중…
pt_br: Aguardando {name}…

source: Waiting for sign-in…
de: Warten auf Anmeldung…
hi: साइन-इन की प्रतीक्षा…
ko: 로그인 완료를 기다리는 중…
pt_br: Aguardando login...
tr: Oturum açma bekleniyor…

source: Waiting for the API to come back…
de: Warte darauf, dass die API zurückkommt…
hi: API के लौटने की प्रतीक्षा हो रही है…
ko: API 복구를 기다리는 중…
pt_br: Aguardando a API voltar…
tr: API'nin geri gelmesi bekleniyor…

source: Waiting…
de: Warten…
hi: प्रतीक्षा…
ko: 기다리는 중…
pt_br: Aguardando…
tr: Bekleniyor…

source: Wake computer
hi: कंप्यूटर जगाएँ
ko: 컴퓨터 깨우기
pt_br: Acordar computador

source: Watch it work
de: Sieh zu, wie es arbeitet
hi: इसे काम करते देखें
ko: 작동 모습 보기
pt_br: Veja funcionando
tr: Çalışmasını izleyin

source: Webhook
hi: वेबहुक
ko: 웹훅

source: Webhook HTTPS URL
hi: वेबहुक HTTPS URL
ko: 웹훅 HTTPS URL
pt_br: URL HTTPS do webhook
tr: Webhook HTTPS URL'si

source: Webhook management
de: Webhook-Verwaltung
hi: वेबहुक प्रबंधन
ko: 웹훅 관리
pt_br: Gerenciamento de webhooks
tr: Webhook yönetimi

source: Webhook name
hi: वेबहुक नाम
ko: 웹훅 이름
pt_br: Nome do webhook
tr: Webhook adı

source: Webhooks
hi: वेबहुक
ko: 웹훅
tr: Webhook'lar

source: Webhooks also flow the other way — every bot has an inbound URL that external services can POST to. The payload arrives as a message and any routine with a webhook trigger runs, so the bot can act on it with its tools. Set it up in the bot's routine editor.
de: Webhooks fließen auch in die andere Richtung — jeder Bot hat eine eingehende URL, an die externe Dienste POSTen können. Der Payload kommt als Nachricht an und jede Routine mit Webhook-Trigger läuft, sodass der Bot mit seinen Tools darauf reagieren kann. Eingerichtet wird das im Routinen-Editor des Bots.
hi: वेबहुक दूसरी दिशा में भी चलते हैं — हर बॉट के पास एक इनबाउंड URL है जिस पर बाहरी सेवाएँ POST कर सकती हैं। पेलोड संदेश के रूप में आता है और वेबहुक ट्रिगर वाली हर रूटीन चलती है, ताकि बॉट अपने टूल्स से उस पर कार्रवाई कर सके। इसे बॉट के रूटीन एडिटर में सेट करें।
ko: 웹훅은 반대 방향으로도 흐릅니다 — 모든 봇에는 외부 서비스가 POST할 수 있는 인바운드 URL이 있습니다. 페이로드는 메시지로 도착하고 웹훅 트리거가 있는 루틴이 실행되어 봇이 도구로 대응할 수 있습니다. 봇의 루틴 편집기에서 설정하세요.
pt_br: Webhooks também fluem na outra direção — cada bot tem uma URL de entrada para a qual serviços externos podem fazer POST. O payload chega como mensagem e qualquer rotina com gatilho de webhook é executada, então o bot pode agir com suas ferramentas. Configure no editor de rotinas do bot.
tr: Webhook'lar diğer yönde de akar — her botun dış servislerin POST edebileceği bir gelen URL'si vardır. Yük mesaj olarak ulaşır ve webhook tetikleyicili her rutin çalışır, böylece bot araçlarıyla harekete geçebilir. Botun rutin düzenleyicisinde ayarla.

source: Weekdays
de: Wochentage
hi: कार्यदिवस
ko: 주중
pt_br: Dias da semana
tr: Hafta içi

source: What about its memories?
de: Was soll mit seinen Erinnerungen geschehen?
hi: इसकी मेमोरी का क्या करें?
ko: 이 Bot의 기억은 어떻게 할까요?
pt_br: E suas memórias?
tr: Hafızası ne olsun?

source: What result will you demonstrate?
de: Welches Ergebnis wirst du vorführen?
hi: आप कौन-सा परिणाम दिखाकर बताएंगे?
ko: 어떤 작업을 직접 보여줄까요?
pt_br: Que resultado você demonstrará?
tr: Hangi sonucu göstereceksin?

source: What should this routine do each time it runs?
de: Was soll diese Routine bei jeder Ausführung tun?
hi: यह रूटीन हर बार चलने पर क्या करे?
ko: 이 루틴이 실행될 때마다 무엇을 해야 하나요?
pt_br: O que esta rotina deve fazer cada vez que for executada?
tr: Bu rutin her çalıştığında ne yapmalı?

source: What this bot is for
de: Wofür dieser Bot gedacht ist
hi: यह बॉट किस लिए है
ko: 이 Bot을 언제, 어떤 일에 사용할지 적어주세요
pt_br: Para que serve este bot
tr: Bu botun amacı

source: What to return
de: Was zurückgegeben werden soll
hi: क्या लौटाना है
ko: 완료 후 전달할 결과
pt_br: O que devolver
tr: Ne döndürülecek

source: When a webhook fires
de: Wenn ein Webhook ausgelöst wird
hi: जब कोई वेबहुक सक्रिय हो
ko: 웹훅이 호출될 때
pt_br: Quando um webhook for disparado
tr: Bir webhook tetiklendiğinde

source: When to run
de: Ausführungszeit
hi: कब चलाएं
ko: 실행 시간
pt_br: Quando executar
tr: Ne zaman çalışacak

source: When to use
de: Einsatzzeitpunkt
hi: कब उपयोग करें
ko: 언제 사용할지
pt_br: Quando usar
tr: Ne zaman kullanılır

source: Where next
de: Wie weiter
hi: आगे कहाँ
ko: 다음 단계
pt_br: Próximos passos
tr: Sırada ne var

source: Where should bots run?
de: Wo sollen Bots ausgeführt werden?
hi: बॉट कहां चलने चाहिए?
ko: Bot을 어디에서 실행할까요?
pt_br: Onde os bots devem ser executados?
tr: Botlar nerede çalışsın?

source: Won
de: Gewonnen
hi: जीती हुई
ko: 성사
pt_br: Ganho
tr: Kazanıldı

source: Won revenue
de: Gewonnener Umsatz
hi: जीता हुआ राजस्व
ko: 성사된 매출
pt_br: Receita ganha
tr: Kazanılan gelir

source: Working…
de: Wird verarbeitet…
hi: काम चल रहा है…
ko: 처리 중…
pt_br: Funcionando
tr: Çalışıyor…

source: workspace root
hi: वर्कस्पेस रूट
ko: 작업 공간 루트
pt_br: raiz do espaço de trabalho

source: Writes need the <0>crm:write</0> scope. Upsert is the safest way in — it matches on <1>source</1> + <2>external_id</2> (or email) so replaying the same call never duplicates a contact:
de: Schreibzugriffe brauchen den Scope <0>crm:write</0>. Upsert ist der sicherste Einstieg — er matcht auf <1>source</1> + <2>external_id</2> (oder E-Mail), sodass das Wiederholen desselben Aufrufs nie einen Kontakt dupliziert:
hi: लिखने के लिए <0>crm:write</0> स्कोप चाहिए। Upsert सबसे सुरक्षित तरीका है — यह <1>source</1> + <2>external_id</2> (या ईमेल) पर मैच करता है, इसलिए वही कॉल दोहराने से संपर्क कभी डुप्लिकेट नहीं होता:
ko: 쓰기에는 <0>crm:write</0> 스코프가 필요합니다. Upsert가 가장 안전한 방법입니다 — <1>source</1> + <2>external_id</2>(또는 이메일)로 매칭하므로 같은 호출을 반복해도 연락처가 중복되지 않습니다:
pt_br: Escritas exigem o escopo <0>crm:write</0>. Upsert é o caminho mais seguro — ele casa por <1>source</1> + <2>external_id</2> (ou e-mail), então repetir a mesma chamada nunca duplica um contato:
tr: Yazmalar <0>crm:write</0> kapsamını ister. En güvenli yol upsert'tir — <1>source</1> + <2>external_id</2> (veya e-posta) üzerinden eşleştirir, böylece aynı çağrıyı yinelemek asla kişiyi çoğaltmaz:

source: Yes
de: Ja
hi: हाँ
ko: 예
pt_br: Sim
tr: Evet

source: You
de: Du
hi: आप
ko: 나
pt_br: Você
tr: Sen

source: You can close this tab if it does not redirect automatically.
de: Du kannst diesen Tab schließen, wenn du nicht automatisch weitergeleitet wirst.
hi: अगर यह अपने आप रीडायरेक्ट न हो तो आप यह टैब बंद कर सकते हैं।
ko: 자동으로 이동하지 않으면 이 탭을 닫아도 됩니다.
pt_br: Você pode fechar esta guia se ela não for redirecionada automaticamente.
tr: Otomatik yönlendirilmezsen bu sekmeyi kapatabilirsin.

source: You can close this window.
de: Du kannst dieses Fenster schließen.
hi: आप यह विंडो बंद कर सकते हैं।
ko: 이 창을 닫아도 됩니다.
pt_br: Você pode fechar esta janela.
tr: Bu pencereyi kapatabilirsin.

source: You have control
de: Du hast die Kontrolle
hi: नियंत्रण आपके पास है
ko: 직접 조작 중
pt_br: Você tem o controle
tr: Kontrol sende

source: Your email address
de: Deine E-Mail-Adresse
hi: आपका ईमेल पता
ko: 이메일 주소
pt_br: Seu endereço de e-mail
tr: E-posta adresin

source: Your key or subscription token is stored securely and is never shown here.
de: Dein Schlüssel oder Abonnementtoken wird sicher gespeichert und hier nie angezeigt.
hi: आपकी कुंजी या सब्सक्रिप्शन टोकन सुरक्षित रूप से संग्रहीत है और यहां कभी नहीं दिखाया जाता।
ko: API 키 또는 구독 토큰은 서버에 안전하게 저장되며 이 화면에 다시 표시되지 않습니다.
pt_br: Sua chave ou token de assinatura é armazenado com segurança e nunca é mostrado aqui.
tr: Anahtarın veya abonelik token'ın güvenle saklanır ve burada asla gösterilmez.

source: Your name
de: Dein Name
hi: आपका नाम
ko: 이름
pt_br: O seu nome
tr: Adın

source: Your team of <0>always-on AI agents</0><1/>that you can give <2>real work</2> to.
de: Dein Team aus <0>Always-on-KI-Agenten</0>,<1/>denen du <2>echte Arbeit</2> geben kannst.
hi: <0>हमेशा सक्रिय AI एजेंटों</0> की आपकी टीम,<1/>जिसे आप <2>असली काम</2> सौंप सकते हैं।
ko: <0>항상 켜져 있는 AI 에이전트</0> 팀에게<1/><2>실제 업무</2>를 맡기세요.
pt_br: Sua equipe de <0>agentes de IA sempre ativos</0><1/>para quem você pode dar <2>trabalho de verdade</2>.
tr: <0>Her zaman açık yapay zeka ajanlarından</0> oluşan,<1/><2>gerçek işler</2> verebileceğiniz ekibiniz.

source: {brandName} hosts an MCP server for the CRM. Any client that speaks streamable HTTP — Claude, agents, IDEs — gets the same tools {brandName}'s own bots use.
de: {brandName} hostet einen MCP-Server für das CRM. Jeder Client, der Streamable HTTP spricht — Claude, Agents, IDEs — erhält dieselben Tools, die {brandName}s eigene Bots verwenden.
pt_br: O {brandName} hospeda um servidor MCP para o CRM. Qualquer cliente que fale HTTP transmissível — Claude, agentes, IDEs — recebe as mesmas ferramentas que os próprios bots do {brandName} usam.
tr: {brandName}, CRM için bir MCP sunucusu barındırır. Akışlı HTTP konuşan her istemci — Claude, ajanlar, IDE'ler — {brandName}'un kendi botlarının kullandığı araçların aynısını alır.

source: All endpoints are under <0>/v1</0>, all payloads are JSON, and everything is scoped to this workspace — a token can never see another workspace's data.
de: Alle Endpunkte liegen unter <0>/v1</0>, alle Payloads sind JSON, und alles ist auf diesen Workspace beschränkt — ein Token kann niemals Daten eines anderen Workspace sehen.
pt_br: Todos os endpoints ficam sob <0>/v1</0>, todos os payloads são JSON e tudo é limitado a este workspace — um token nunca pode ver dados de outro workspace.
tr: Tüm uç noktalar <0>/v1</0> altındadır, tüm yükler JSON'dur ve her şey bu çalışma alanıyla sınırlıdır — bir token başka bir çalışma alanının verisini asla göremez.

source: At the bottom of Integrations, open API & agent access → CRM API access, name the credential, pick its scopes, and copy the token — it is shown once. Tokens start with <0>manor_</0> and can be revoked at any time.
de: Öffne unten in den Integrationen API- & Agent-Zugriff → CRM-API-Zugriff, benenne das Credential, wähle die Scopes und kopiere das Token — es wird nur einmal angezeigt. Tokens beginnen mit <0>manor_</0> und können jederzeit widerrufen werden.
pt_br: No fim de Integrações, abra Acesso de API e agentes → Acesso à API do CRM, dê um nome à credencial, escolha os escopos e copie o token — ele é mostrado uma única vez. Tokens começam com <0>manor_</0> e podem ser revogados a qualquer momento.
tr: Entegrasyonların en altında API ve ajan erişimi → CRM API erişimi bölümünü aç, kimlik bilgisine ad ver, kapsamları seç ve token'ı kopyala — yalnızca bir kez gösterilir. Token'lar <0>manor_</0> ile başlar ve istediğin zaman iptal edilebilir.

source: Connect websites and automation tools with REST, webhooks, or the hosted MCP endpoint.
de: Verbinde Websites und Automatisierungstools über REST, Webhooks oder den gehosteten MCP-Endpunkt.
pt_br: Conecte sites e ferramentas de automação com REST, webhooks ou o endpoint MCP hospedado.
tr: Web sitelerini ve otomasyon araçlarını REST, webhook veya barındırılan MCP uç noktasıyla bağlayın.
