Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: Modules are the user-defined sheets in the CRM — each one declares typed fields (text, number, date, checkbox, select, email, phone, URL) and holds records validated against them. Record <0>values</0> accept field labels or field ids as keys:
de: Module sind die benutzerdefinierten Tabellen im CRM — jedes deklariert typisierte Felder (Text, Zahl, Datum, Checkbox, Auswahl, E-Mail, Telefon, URL) und enthält Datensätze, die dagegen validiert werden. <0>values</0> eines Datensatzes akzeptiert Feldbezeichnungen oder Feld-IDs als Schlüssel:
hi: मॉड्यूल CRM की उपयोगकर्ता-परिभाषित शीट हैं — हर मॉड्यूल टाइप्ड फ़ील्ड (टेक्स्ट, संख्या, दिनांक, चेकबॉक्स, सेलेक्ट, ईमेल, फ़ोन, URL) घोषित करता है और उनके अनुसार सत्यापित रिकॉर्ड रखता है। रिकॉर्ड का <0>values</0> फ़ील्ड लेबल या फ़ील्ड id को की के रूप में स्वीकार करता है:
ko: 모듈은 CRM의 사용자 정의 시트입니다 — 각 모듈은 타입이 있는 필드(텍스트, 숫자, 날짜, 체크박스, 선택, 이메일, 전화, URL)를 선언하고 그에 맞게 검증된 레코드를 담습니다. 레코드의 <0>values</0>는 필드 라벨이나 필드 id를 키로 받습니다:
pt_br: Módulos são as planilhas definidas pelo usuário no CRM — cada um declara campos tipados (texto, número, data, checkbox, seleção, e-mail, telefone, URL) e guarda registros validados contra eles. O <0>values</0> do registro aceita rótulos ou ids de campo como chaves:
tr: Modüller, CRM'deki kullanıcı tanımlı sayfalardır — her biri tipli alanlar (metin, sayı, tarih, onay kutusu, seçim, e-posta, telefon, URL) bildirir ve bunlara göre doğrulanan kayıtları tutar. Kaydın <0>values</0> alanı, anahtar olarak alan etiketlerini veya alan id'lerini kabul eder:

source: Monthly
de: Monatlich
hi: मासिक
ko: 매월
pt_br: Mensalmente
tr: Aylık

source: Move {0} to section
de: {0} in Abschnitt verschieben
hi: {0} को सेक्शन में ले जाएं
ko: {0} 섹션 이동
pt_br: Mover {0} para a seção
tr: {0} botunu bölüme taşı

source: Move them to your shared memory.
de: Verschiebe sie in deine geteilten Erinnerungen.
hi: उन्हें अपनी साझा मेमोरी में ले जाएं।
ko: 공용 기억으로 옮깁니다.
pt_br: Mova-os para a sua memória compartilhada.
tr: Bunları ortak hafızana taşı.

source: Move to
de: Verschieben nach
hi: यहां ले जाएं
ko: 섹션으로 이동
pt_br: Mover para
tr: Taşı

source: Name
hi: नाम
ko: 이름
pt_br: Nome
tr: Ad

source: Name this bot
de: Bot benennen
hi: इस बॉट को नाम दें
ko: Bot 이름
pt_br: Nomeie este bot
tr: Bota bir ad ver

source: Name this group
de: Gruppe benennen
hi: इस समूह को नाम दें
ko: 그룹 이름
pt_br: Dar nome ao grupo
tr: Gruba bir ad ver

source: Name this routine
de: Benenne diese Routine
hi: इस रूटीन का नाम रखें
ko: 이 루틴의 이름 지정
pt_br: Dê um nome a esta rotina
tr: Bu rutine bir ad verin

source: Needs input
de: Eingabe erforderlich
hi: इनपुट चाहिए
ko: 입력 필요
pt_br: Precisa de entrada
tr: Girdi bekliyor

source: Needs takeover
de: Übernahme erforderlich
hi: नियंत्रण लेना ज़रूरी
ko: 인수 필요
pt_br: Requer assumir o controle
tr: Devralma bekliyor

source: New bot
de: Neuer Bot
hi: नया बॉट
ko: 새 Bot 만들기
pt_br: Novo bot
tr: Yeni bot

source: New contact
de: Neuer Kontakt
hi: नया संपर्क
ko: 새 연락처
pt_br: Novo contato
tr: Yeni kişi

source: New deal
de: Neuer Deal
hi: नई डील
ko: 새 딜
pt_br: Novo negócio
tr: Yeni fırsat

source: New group
de: Neue Gruppe
hi: नया समूह
ko: 새 그룹 만들기
pt_br: Novo grupo
tr: Yeni grup

source: New module
de: Neues Modul
hi: नया मॉड्यूल
ko: 새 모듈
pt_br: Novo módulo
tr: Yeni modül

source: New open-work item
de: Neuer offener Arbeitspunkt
hi: नया खुला-कार्य आइटम
ko: 새 진행 작업
pt_br: Novo item de trabalho aberto
tr: Yeni açık iş öğesi

source: New password
hi: नया पासवर्ड
ko: 새 비밀번호
pt_br: Nova senha

source: New pipeline
de: Neue Pipeline
hi: नई पाइपलाइन
ko: 새 파이프라인
pt_br: Novo pipeline
tr: Yeni pipeline

source: New section
de: Neuer Abschnitt
hi: नया सेक्शन
ko: 새 섹션
pt_br: Nova seção
tr: Yeni bölüm

source: New skill
hi: नई स्किल
ko: 새 스킬
pt_br: Nova habilidade

source: New space
hi: नया स्पेस
ko: 새 스페이스
pt_br: Novo espaço

source: New tag
de: Neuer Tag
hi: नया टैग
ko: 새 태그
pt_br: Nova tag
tr: Yeni etiket

source: No
de: Nein
hi: नहीं
ko: 아니요
pt_br: Não
tr: Hayır

source: No agent connections yet.
hi: अभी तक कोई एजेंट कनेक्शन नहीं।
ko: 아직 에이전트 연결이 없습니다.
pt_br: Ainda não há conexões de agentes.
tr: Henüz ajan bağlantısı yok.

source: No apps match your search.
de: Keine Apps entsprechen deiner Suche.
hi: आपकी खोज से कोई ऐप मेल नहीं खाता।
ko: 검색 결과가 없습니다.
pt_br: Nenhum aplicativo corresponde à sua pesquisa.
tr: Aramanla eşleşen uygulama yok.

source: no auth
de: keine Authentifizierung
hi: कोई प्रमाणीकरण नहीं
ko: 인증 없음
pt_br: sem autenticação
tr: kimlik doğrulamasız

source: No authentication
de: Keine Authentifizierung
hi: कोई प्रमाणीकरण नहीं
ko: 인증 없음
pt_br: Sem autenticação
tr: Kimlik doğrulaması yok

source: No connection record found for {0}.
de: Kein Verbindungseintrag für {0} gefunden.
hi: {0} के लिए कोई कनेक्शन रिकॉर्ड नहीं मिला।
ko: {0}의 연결 정보를 찾지 못했습니다.
pt_br: Nenhum registro de conexão encontrado para {0}.
tr: {0} için bağlantı kaydı bulunamadı.

source: No contact
de: Kein Kontakt
hi: कोई संपर्क नहीं
ko: 연락처 없음
pt_br: Sem contato
tr: Kişi yok

source: No contacts yet
de: Noch keine Kontakte
hi: अभी कोई संपर्क नहीं
ko: 아직 연락처가 없습니다
pt_br: Nenhum contato ainda
tr: Henüz kişi yok

source: No credential saved
de: Keine Anmeldedaten gespeichert
hi: कोई क्रेडेंशियल सहेजा नहीं गया
ko: 저장된 인증 정보 없음
pt_br: Nenhuma credencial salva
tr: Kayıtlı kimlik bilgisi yok

source: No deals yet
de: Noch keine Deals
hi: अभी कोई डील नहीं
ko: 아직 딜이 없습니다
pt_br: Nenhum negócio ainda
tr: Henüz fırsat yok

source: No exceptions. Actions run automatically.
de: Keine Ausnahmen. Aktionen werden automatisch ausgeführt.
hi: कोई अपवाद नहीं। कार्रवाइयां स्वतः चलती हैं।
ko: 별도 확인 규칙이 없습니다. 작업이 자동으로 실행됩니다.
pt_br: Sem exceções. As ações são executadas automaticamente.
tr: İstisna yok. İşlemler otomatik çalışır.

source: No git repositories in this workspace yet. Changes appear here once the bot works inside one.
hi: इस वर्कस्पेस में अभी कोई git रिपॉज़िटरी नहीं है। बॉट के किसी में काम करने पर बदलाव यहाँ दिखेंगे।
ko: 이 작업 공간에 아직 git 저장소가 없습니다. 봇이 저장소 안에서 작업하면 변경 사항이 여기에 표시됩니다.
pt_br: Ainda não há repositórios git neste espaço de trabalho. As alterações aparecem aqui quando o bot trabalhar em um.

source: No longer active
de: Nicht mehr aktiv
hi: अब सक्रिय नहीं
ko: 이미 종료된 요청입니다
pt_br: Não está mais ativo
tr: Artık etkin değil

source: No managed app catalog is configured on this deployment.
de: Für diese Bereitstellung ist kein verwalteter App-Katalog konfiguriert.
hi: इस डिप्लॉयमेंट पर कोई प्रबंधित ऐप कैटलॉग कॉन्फ़िगर नहीं है।
ko: 이 서버에는 관리형 앱 목록이 설정되지 않았습니다.
pt_br: Nenhum catálogo de aplicativos gerenciados está configurado nesta implantação.
tr: Bu dağıtımda yönetilen uygulama kataloğu yapılandırılmamış.

source: No matching models
de: Keine passenden Modelle
hi: कोई मेल खाता मॉडल नहीं
ko: 일치하는 모델 없음
pt_br: Nenhum modelo correspondente
tr: Eşleşen model yok

source: No MCP or API tool sources installed yet.
de: Noch keine MCP- oder API-Toolquellen installiert.
hi: अभी तक कोई MCP या API टूल स्रोत इंस्टॉल नहीं है।
ko: 아직 추가된 MCP 또는 API 도구가 없습니다.
pt_br: Nenhuma fonte de ferramenta MCP ou API instalada ainda.
tr: Henüz MCP veya API araç kaynağı kurulmadı.

source: No MCP servers yet.
de: Noch keine MCP-Server.
hi: अभी तक कोई MCP सर्वर नहीं।
ko: 아직 연결된 MCP 서버가 없습니다.
pt_br: Ainda não há servidores MCP.
tr: Henüz MCP sunucusu yok.

source: No messages with {peerBotName} yet.
hi: {peerBotName} के साथ अभी कोई संदेश नहीं.
ko: {peerBotName}와의 메시지가 아직 없습니다.
pt_br: Ainda sem mensagens com {peerBotName}.

source: No model catalog is available.
de: Kein Modellkatalog verfügbar.
hi: कोई मॉडल कैटलॉग उपलब्ध नहीं है।
ko: 사용 가능한 모델 목록이 없습니다.
pt_br: Nenhum catálogo de modelos está disponível.
tr: Kullanılabilir model kataloğu yok.

source: No providers found.
de: Keine Anbieter gefunden.
hi: कोई प्रोवाइडर नहीं मिला।
ko: 검색된 AI 서비스가 없습니다.
pt_br: Nenhum provedor encontrado
tr: Sağlayıcı bulunamadı.

source: No results
de: Keine Ergebnisse
hi: कोई परिणाम नहीं
ko: 검색 결과가 없습니다
pt_br: Nenhum resultado
tr: Sonuç yok

source: No runs yet
de: Noch keine Ausführungen
hi: अभी तक कोई रन नहीं
ko: 아직 실행 없음
pt_br: Nenhuma execução ainda
tr: Henüz çalıştırma yok

source: No skills yet
hi: अभी तक कोई स्किल नहीं
ko: 아직 스킬이 없습니다
pt_br: Ainda não há habilidades

source: No trigger
de: Kein Auslöser
hi: कोई ट्रिगर नहीं
ko: 트리거 없음
pt_br: Sem gatilho
tr: Tetikleyici yok

source: Nobody matches that search
de: Niemand passt zu dieser Suche
hi: इस खोज से कोई मेल नहीं खाता
ko: 검색과 일치하는 사람이 없습니다
pt_br: Ninguém corresponde a essa busca
tr: Bu aramayla eşleşen kimse yok

source: None yet
de: Noch keine
hi: अभी तक कोई नहीं
ko: 아직 없음
pt_br: Nenhuma ainda
tr: Henüz yok

source: Not configured
de: Nicht konfiguriert
hi: कॉन्फ़िगर नहीं
ko: 설정되지 않음
pt_br: Não configurado
tr: Yapılandırılmadı

source: Not connected
de: Nicht verbunden
hi: कनेक्टेड नहीं
ko: 연결되지 않음
pt_br: Não Conectado
tr: Bağlı değil

source: Not in the plugin catalog
de: Nicht im Plugin-Katalog
hi: प्लगइन कैटलॉग में नहीं
ko: 플러그인 카탈로그에 없음
pt_br: Fora do catálogo de plugins
tr: Eklenti kataloğunda değil

source: Not now
de: Jetzt nicht
hi: अभी नहीं
ko: 나중에
pt_br: Agora não
tr: Şimdi değil

source: Notes
de: Notizen
hi: नोट्स
ko: 메모
pt_br: Notas
tr: Notlar

source: Nothing remembered yet
hi: अभी तक कुछ याद नहीं किया गया
ko: 아직 기억한 내용이 없습니다
pt_br: Nada memorizado ainda

source: Nothing to chart yet
de: Noch nichts zum Darstellen
hi: चार्ट के लिए अभी कुछ नहीं
ko: 아직 표시할 데이터가 없습니다
pt_br: Nada para exibir ainda
tr: Henüz grafiğe dökülecek bir şey yok

source: Now
de: Jetzt
hi: अभी
ko: 지금
pt_br: Agora
tr: Şimdi

source: Now using {0}.
de: Jetzt wird {0} verwendet.
hi: अब {0} उपयोग में है।
ko: 이제 {0} 모델을 사용합니다.
pt_br: Agora usando {0}.
tr: Artık {0} kullanılıyor.

source: Number
de: Zahl
hi: संख्या
ko: 숫자
pt_br: Número
tr: Sayı

source: OAuth authorization was cancelled.
de: OAuth-Autorisierung wurde abgebrochen.
hi: OAuth ऑथराइज़ेशन रद्द कर दिया गया।
ko: OAuth 인증이 취소되었습니다.
pt_br: A autorização OAuth foi cancelada.
tr: OAuth yetkilendirmesi iptal edildi.

source: OAuth connected
de: OAuth verbunden
hi: OAuth कनेक्टेड
ko: OAuth 연결됨
pt_br: OAuth conectado
tr: OAuth bağlandı

source: OAuth connection failed
de: OAuth-Verbindung fehlgeschlagen
hi: OAuth कनेक्शन विफल
ko: OAuth 연결 실패
pt_br: Falha na conexão OAuth
tr: OAuth bağlantısı başarısız

source: OAuth will be available for providers that support browser authorization. Static headers work today.
de: OAuth ist für Anbieter mit Browserautorisierung verfügbar. Statische Header können bereits verwendet werden.
hi: OAuth उन प्रोवाइडर्स के लिए उपलब्ध होगा जो ब्राउज़र ऑथराइज़ेशन को सपोर्ट करते हैं। स्टैटिक हेडर अभी भी काम करते हैं।
ko: 브라우저 인증을 지원하는 서비스는 OAuth로 연결할 수 있습니다. 고정 헤더 인증도 사용할 수 있습니다.
pt_br: O OAuth estará disponível para provedores que suportam a autorização do navegador. Os cabeçalhos estáticos funcionam hoje.
tr: OAuth, tarayıcı yetkilendirmesini destekleyen sağlayıcılar için kullanılabilir olacak. Statik üstbilgiler şimdiden çalışıyor.

source: On a schedule
de: Nach Zeitplan
hi: शेड्यूल पर
ko: 일정에 따라
pt_br: Em um agendamento
tr: Zamanlamaya göre

source: on the 1st at {0}
de: am 1. um {0}
hi: 1 तारीख को {0} बजे
ko: 매월 1일 {0}에
pt_br: no dia 1º às {0}
tr: her ayın 1'inde saat {0}

source: One paste into Claude, Cursor, or any coding agent — token included, it connects over MCP and verifies itself.
de: Einmal in Claude, Cursor oder einen beliebigen Coding-Agent einfügen — Token inklusive, er verbindet sich über MCP und prüft sich selbst.
hi: Claude, Cursor या किसी भी कोडिंग एजेंट में बस एक पेस्ट — टोकन शामिल, वह MCP से कनेक्ट होकर खुद जाँच लेता है।
ko: Claude, Cursor 또는 어떤 코딩 에이전트에든 한 번만 붙여넣으세요 — 토큰 포함, MCP로 연결하고 스스로 확인합니다.
pt_br: Uma colada no Claude, Cursor ou qualquer agente de código — token incluído, ele se conecta via MCP e se verifica sozinho.
tr: Claude, Cursor veya herhangi bir kodlama ajanına tek yapıştırma — token dahil, MCP üzerinden bağlanır ve kendini doğrular.

source: Open
de: Öffnen
hi: खोलें
ko: 열기
pt_br: Abrir
tr: Aç

source: Open {0}
hi: {0} खोलें
ko: {0} 열기
pt_br: Abrir {0}

source: Open deals
de: Offene Deals
hi: खुली डील
ko: 진행 중인 딜
pt_br: Negócios abertos
tr: Açık fırsatlar

source: Open in full window
de: In vollständigem Fenster öffnen
hi: पूरी विंडो में खोलें
ko: 전체 창으로 열기
pt_br: Abrir em janela cheia
tr: Tam pencerede aç

source: Open navigation
de: Navigation öffnen
hi: नेविगेशन खोलें
ko: 메뉴 열기
pt_br: Abrir a navegação
tr: Gezinmeyi aç

source: Open row
de: Zeile öffnen
hi: पंक्ति खोलें
ko: 행 열기
pt_br: Abrir linha
tr: Satırı aç

source: Open work
de: Offene Arbeit
hi: खुला कार्य
ko: 진행 중인 작업
pt_br: Trabalho aberto
tr: Açık işler

source: OpenAI-compatible server URL
de: URL eines OpenAI-kompatiblen Servers
hi: OpenAI-संगत सर्वर URL
ko: OpenAI 호환 서버 주소
pt_br: URL do servidor compatível com OpenAI
tr: OpenAI uyumlu sunucu URL'si

source: OpenAPI document
de: OpenAPI-Dokument
hi: OpenAPI दस्तावेज़
ko: OpenAPI 문서
pt_br: Documento OpenAPI
tr: OpenAPI belgesi

source: Opened its thread.
de: Thread geöffnet.
hi: इसका थ्रेड खोला।
ko: 대화가 만들어졌습니다.
pt_br: Abriu a conversa.
tr: Sohbeti açıldı.

source: Opening your Space…
hi: आपका वर्कस्पेस खुल रहा है…
ko: 작업공간을 여는 중…
pt_br: Abrindo seu espaço de trabalho...

source: Optional
hi: वैकल्पिक
ko: 선택 사항
pt_br: Opcional
tr: İsteğe bağlı

source: Optional controls most people never need
de: Optionale Einstellungen, die die meisten nie benötigen
hi: वैकल्पिक नियंत्रण जिनकी अधिकांश लोगों को कभी ज़रूरत नहीं होती
ko: 필요할 때만 쓰는 세부 설정
pt_br: Controles opcionais que a maioria das pessoas nunca precisa
tr: Çoğu kişinin hiç ihtiyaç duymadığı isteğe bağlı ayarlar

source: Optional header value
de: Optionaler Header-Wert
hi: वैकल्पिक हेडर मान
ko: 선택 사항인 헤더 값
pt_br: Valor de cabeçalho opcional
tr: İsteğe bağlı üstbilgi değeri

source: Options, comma-separated
de: Optionen, durch Kommas getrennt
hi: विकल्प, कॉमा से अलग करें
ko: 쉼표로 구분된 옵션
pt_br: Opções, separadas por vírgula
tr: Seçenekler, virgülle ayrılmış

source: Or connect an API key
de: Oder einen API-Schlüssel verbinden
hi: या एक API कुंजी कनेक्ट करें
ko: 또는 API 키 연결
pt_br: Ou conecte uma chave de API
tr: Veya bir API anahtarı bağla

source: Or paste an API key
de: Oder einen API-Schlüssel einfügen
hi: या एक API कुंजी पेस्ट करें
ko: 또는 API 키 붙여넣기
pt_br: Ou cole uma chave de API
tr: Veya bir API anahtarı yapıştır

source: or, if the sender cannot set headers
de: oder, falls der Sender keine Header setzen kann
hi: या, अगर भेजने वाला हेडर सेट नहीं कर सकता
ko: 또는 발신자가 헤더를 설정할 수 없는 경우
pt_br: ou, se o remetente não puder definir cabeçalhos
tr: veya gönderen başlık ayarlayamıyorsa

source: Organic
de: Organisch
hi: ऑर्गेनिक
ko: 자연 유입
pt_br: Orgânico
tr: Organik

source: Organization API key
de: Organisations-API-Schlüssel
hi: संगठन API कुंजी
ko: 조직 API 키
pt_br: Chave da API da organização
tr: Kuruluş API anahtarı

source: Other model…
de: Anderes Modell…
hi: अन्य मॉडल…
ko: 다른 모델 직접 입력…
pt_br: Outro modelo...
tr: Başka model…

source: Outbound webhooks
de: Ausgehende Webhooks
hi: आउटबाउंड वेबहुक
ko: 아웃바운드 웹훅
pt_br: Webhooks de saída
tr: Giden webhook'lar

source: PagerDuty incident
de: PagerDuty-Vorfall
hi: PagerDuty इंसिडेंट
ko: PagerDuty 인시던트
pt_br: Incidente do PagerDuty
tr: PagerDuty olayı

source: Pagination
de: Paginierung
hi: पेजिनेशन
ko: 페이지네이션
pt_br: Paginação
tr: Sayfalama

source: Park
de: Zurückstellen
hi: पार्क करें
ko: 보류
pt_br: Suspender
tr: Beklet

source: Password
de: Passwort
hi: पासवर्ड
ko: 비밀번호
pt_br: Senha
tr: Parola

source: Password recovery is not configured for this server
hi: इस सर्वर के लिए पासवर्ड पुनर्प्राप्ति कॉन्फ़िगर नहीं है
ko: 이 서버에는 비밀번호 복구가 설정되어 있지 않습니다
pt_br: A recuperação de senha não está configurada para este servidor

source: Password updated
hi: पासवर्ड अपडेट हो गया
ko: 비밀번호가 업데이트되었습니다
pt_br: Senha atualizada

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
ko: 비밀번호가 일치하지 않습니다
pt_br: As senhas não coincidem

source: Paste a replacement key
de: Ersatzschlüssel einfügen
hi: बदलने के लिए नई कुंजी पेस्ट करें
ko: 새 API 키를 붙여넣으세요
pt_br: Cole uma chave de substituição
tr: Yeni bir anahtar yapıştır

source: Paste the OpenAI-compatible address from your server. Rakazo adds /v1 if needed.
de: Füge die OpenAI-kompatible Adresse deines Servers ein. Rakazo ergänzt /v1 bei Bedarf.
hi: अपने सर्वर से OpenAI-संगत पता पेस्ट करें। ज़रूरत होने पर Rakazo /v1 जोड़ देता है।
ko: 서버의 OpenAI 호환 주소를 붙여넣으세요. 필요하면 Rakazo가 /v1을 추가합니다.
pt_br: Cole o endereço compatível com OpenAI do seu servidor. Rakazo adiciona /v1 se necessário.
tr: Sunucundaki OpenAI uyumlu adresi yapıştır. Gerekirse Rakazo /v1 ekler.

source: Paste your API key
de: Füge deinen API-Schlüssel ein
hi: अपनी API कुंजी पेस्ट करें
ko: API 키를 붙여넣으세요
pt_br: Cole sua chave API
tr: API anahtarını yapıştır

source: Paused
de: Pausiert
hi: रुका हुआ
ko: 일시 중지됨
pt_br: Pausada
tr: Duraklatıldı

source: Personal credential
de: Persönliche Zugangsdaten
hi: व्यक्तिगत क्रेडेंशियल
ko: 내 인증 정보
pt_br: Senha Pessoal
tr: Kişisel kimlik bilgisi

source: Phone
de: Telefon
hi: फ़ोन
ko: 전화
pt_br: Telefone
tr: Telefon

source: Pick a voice
de: Stimme auswählen
hi: एक आवाज़ चुनें
ko: 목소리 선택
pt_br: Escolha uma voz
tr: Bir ses seç

source: Pin
de: Anheften
hi: पिन करें
ko: 고정
pt_br: Fixar
tr: Sabitle

source: Pipeline
hi: पाइपलाइन
ko: 파이프라인

source: Pipeline name
hi: पाइपलाइन नाम
ko: 파이프라인 이름
pt_br: Nome do pipeline
tr: Pipeline adı

source: Pipeline value by stage
de: Pipeline-Wert nach Phase
hi: चरण के अनुसार पाइपलाइन मूल्य
ko: 단계별 파이프라인 가치
pt_br: Valor do pipeline por etapa
tr: Aşamaya göre pipeline değeri

source: Pipelines and deals
de: Pipelines und Deals
hi: पाइपलाइन और डील
ko: 파이프라인과 딜
pt_br: Pipelines e negócios
tr: Pipeline'lar ve anlaşmalar

source: Playing…
de: Wiedergabe…
hi: प्ले हो रहा है…
ko: 재생 중…
pt_br: Reproduzindo
tr: Çalınıyor…

source: POST to
de: POST an
hi: POST करें
ko: POST 대상
pt_br: POST para
tr: POST adresi

source: Preview {0}
de: Vorschau von {0}
hi: {0} का प्रीव्यू
ko: {0} 미리보기
pt_br: Pré-visualizar {0}
tr: {0} önizle

source: Private
de: Privat
hi: निजी
ko: Bot 전용
pt_br: Privado
tr: Özel

source: Prompt copied
de: Prompt kopiert
hi: प्रॉम्प्ट कॉपी हो गया
ko: 프롬프트 복사됨
pt_br: Prompt copiado
tr: Prompt kopyalandı

source: Provider
de: Anbieter
hi: प्रोवाइडर
ko: 서비스
pt_br: Provedor
tr: Sağlayıcı

source: Providers
de: Anbieter
hi: प्रोवाइडर्स
ko: 서비스
pt_br: Provedores
tr: Sağlayıcılar

source: Queued
de: In Warteschlange
hi: कतार में
ko: 대기 중
pt_br: Na fila
tr: Kuyrukta

source: read / write
de: Lesen / Schreiben
hi: पढ़ना / लिखना
ko: 읽기 / 쓰기
pt_br: leitura / escrita
tr: okuma / yazma

source: Read replies aloud
de: Antworten vorlesen
hi: उत्तर पढ़कर सुनाएं
ko: 답변을 자동으로 읽기
pt_br: Leia as respostas em voz alta
tr: Yanıtları sesli oku

source: read-only
de: nur Lesen
hi: केवल पढ़ना
ko: 읽기 전용
pt_br: somente leitura
tr: salt okunur

source: Recent
de: Kürzlich
hi: हाल के
ko: 최근
pt_br: Recente
tr: Son

source: Recent deals
de: Neueste Deals
hi: हाल की डील
ko: 최근 딜
pt_br: Negócios recentes
tr: Son fırsatlar

source: Reconnect OAuth
de: OAuth erneut verbinden
hi: OAuth पुनः कनेक्ट करें
ko: OAuth 다시 연결
pt_br: Reconectar OAuth
tr: OAuth'u yeniden bağla

source: Reconnecting
de: Verbindung wird wiederhergestellt
hi: पुनः कनेक्ट हो रहा है
ko: 다시 연결 중
pt_br: Reconectando
tr: Yeniden bağlanıyor

source: Record tools address modules by name or id, and record <0>values</0> use field labels as keys — an agent can say <1>{"module": "Tenants", "values": {"Rent": 1450}}</1> without ever seeing an internal id.
de: Datensatz-Tools adressieren Module über Name oder ID, und <0>values</0> nutzt Feldbezeichnungen als Schlüssel — ein Agent kann <1>{"module": "Tenants", "values": {"Rent": 1450}}</1> sagen, ohne je eine interne ID zu sehen.
hi: रिकॉर्ड टूल मॉड्यूल को नाम या id से संबोधित करते हैं, और <0>values</0> फ़ील्ड लेबल को की के रूप में इस्तेमाल करता है — एजेंट बिना कोई आंतरिक id देखे <1>{"module": "Tenants", "values": {"Rent": 1450}}</1> कह सकता है।
ko: 레코드 도구는 모듈을 이름이나 id로 지정하며, <0>values</0>는 필드 라벨을 키로 사용합니다 — 에이전트는 내부 id를 전혀 보지 않고 <1>{"module": "Tenants", "values": {"Rent": 1450}}</1>이라고 말할 수 있습니다.
pt_br: As ferramentas de registro identificam módulos por nome ou id, e <0>values</0> usa rótulos de campo como chaves — um agente pode dizer <1>{"module": "Tenants", "values": {"Rent": 1450}}</1> sem nunca ver um id interno.
tr: Kayıt araçları modüllere ad veya id ile erişir ve <0>values</0> anahtar olarak alan etiketlerini kullanır — bir ajan hiçbir iç id görmeden <1>{"module": "Tenants", "values": {"Rent": 1450}}</1> diyebilir.

source: Recording: {0}
de: Aufnahme: {0}
hi: रिकॉर्डिंग: {0}
ko: 녹화 중: {0}
pt_br: Gravação: {0}
tr: Kayıt: {0}

source: Recover computer
de: Computer wiederherstellen
hi: कंप्यूटर रिकवर करें
ko: 컴퓨터 복구
pt_br: Recuperar computador
tr: Bilgisayarı kurtar

source: Recover replaces an unreachable computer and keeps files in the saved workspace. Reset restores the last saved workspace and loses unsaved work. Update rebuilds with the latest image and keeps the saved workspace.
de: Wiederherstellen ersetzt einen nicht erreichbaren Computer und behält die Dateien im gespeicherten Workspace. Zurücksetzen stellt den zuletzt gespeicherten Workspace wieder her und verwirft ungespeicherte Arbeit. Aktualisieren baut mit dem neuesten Image neu und behält den gespeicherten Workspace.
hi: रिकवर एक ऐसे कंप्यूटर को बदल देता है जिस तक पहुंचा नहीं जा सकता, और सहेजे गए वर्कस्पेस की फ़ाइलें रखता है। रीसेट अंतिम सहेजे गए वर्कस्पेस को बहाल करता है और बिना सहेजा काम खो देता है। अपडेट नवीनतम इमेज से पुनर्निर्माण करता है और सहेजा गया वर्कस्पेस रखता है।
ko: 복구는 연결할 수 없는 컴퓨터를 교체하고 저장된 워크스페이스의 파일을 유지합니다. 초기화는 마지막으로 저장된 워크스페이스를 복원하며 저장하지 않은 작업은 사라집니다. 업데이트는 최신 이미지로 다시 빌드하고 저장된 워크스페이스를 유지합니다.
pt_br: Recuperar substitui um computador inacessível e mantém os arquivos no espaço de trabalho salvo. Redefinir restaura o último espaço de trabalho salvo e perde o trabalho não salvo. Atualizar recria o computador com a imagem mais recente e mantém o espaço de trabalho salvo.
tr: Kurtarma, ulaşılamayan bir bilgisayarı değiştirir ve kayıtlı çalışma alanındaki dosyaları korur. Sıfırlama, son kaydedilen çalışma alanını geri yükler ve kaydedilmemiş çalışmalar kaybolur. Güncelleme, en son imajla yeniden oluşturur ve kayıtlı çalışma alanını korur.

source: Recovering…
de: Stelle wieder her…
hi: रिकवर हो रहा है…
ko: 복구 중…
pt_br: Recuperando…
tr: Kurtarılıyor…

source: Refresh files
hi: फ़ाइलें रीफ़्रेश करें
ko: 파일 새로고침
pt_br: Atualizar arquivos

source: Register an endpoint
de: Endpunkt registrieren
hi: एंडपॉइंट रजिस्टर करें
ko: 엔드포인트 등록
pt_br: Registrar um endpoint
tr: Uç nokta kaydet

source: Reject deliveries whose timestamp is more than a few minutes old to block replays.
de: Lehne Zustellungen ab, deren Zeitstempel mehr als ein paar Minuten alt ist, um Replays zu blockieren.
hi: रिप्ले रोकने के लिए ऐसी डिलीवरी अस्वीकार करें जिनका टाइमस्टैम्प कुछ मिनट से ज़्यादा पुराना हो।
ko: 리플레이를 막으려면 타임스탬프가 몇 분 이상 지난 전달은 거부하세요.
pt_br: Rejeite entregas cujo timestamp tenha mais do que alguns minutos para bloquear replays.
tr: Yeniden oynatmaları engellemek için zaman damgası birkaç dakikadan eski teslimleri reddet.

source: Release
de: Freigeben
hi: नियंत्रण छोड़ें
ko: 제어권 돌려주기
pt_br: Libere
tr: Bırak

source: Remove
de: Entfernen
hi: हटाएं
ko: 삭제
pt_br: Remover
tr: Kaldır

source: Remove {0}
de: {0} entfernen
hi: {0} हटाएं
ko: {0} 삭제
pt_br: Remover {0}
tr: {0} kaldır

source: Remove mention {0}
de: Erwähnung von {0} entfernen
hi: उल्लेख {0} हटाएं
ko: {0} 멘션 삭제
pt_br: Remover menção {0}
tr: {0} bahsini kaldır

source: Remove schedule
de: Zeitplan entfernen
hi: शेड्यूल हटाएं
ko: 일정 제거
pt_br: Remover agendamento
tr: Zamanlamayı kaldır

source: Remove skill {0}
de: Skill {0} entfernen
hi: स्किल {0} हटाएं
ko: 작업 기술 {0} 삭제
pt_br: Remover habilidade {0}
tr: {0} becerisini kaldır

source: Remove stage
de: Phase entfernen
hi: चरण हटाएं
ko: 단계 제거
pt_br: Remover etapa
tr: Aşamayı kaldır
