Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: Could not download {0}. Try again.
de: {0} konnte nicht heruntergeladen werden. Versuche es erneut.
hi: {0} डाउनलोड नहीं हो सका। पुनः प्रयास करें।
ko: {0}을 다운로드하지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível baixar o {0}. Tente novamente.
tr: {0} indirilemedi. Tekrar dene.

source: Could not download {name}. Try again.
de: {name} konnte nicht heruntergeladen werden. Versuche es erneut.
hi: {name} डाउनलोड नहीं हो सका। पुनः प्रयास करें।
ko: {name}을 다운로드하지 못했습니다. 다시 시도해 주세요.
pt_br: Não foi possível baixar o {name}. Tente novamente.
tr: {name} indirilemedi. Tekrar dene.

source: Could not export
hi: एक्सपोर्ट नहीं हो सका
ko: 내보내기에 실패했습니다
pt_br: Não foi possível exportar

source: Could not install connector
de: Connector konnte nicht installiert werden
hi: कनेक्टर इंस्टॉल नहीं हो सका
ko: 도구 연결을 추가하지 못했습니다.
pt_br: Não foi possível instalar o conector
tr: Bağlayıcı kurulamadı

source: Could not list files
hi: फ़ाइलें सूचीबद्ध नहीं हो सकीं
ko: 파일 목록을 불러오지 못했습니다
pt_br: Não foi possível listar os arquivos

source: Could not load API access
de: API-Zugriff konnte nicht geladen werden
hi: API पहुंच लोड नहीं हो सकी
ko: API 접근 정보를 불러오지 못했습니다
pt_br: Não foi possível carregar o acesso à API
tr: API erişimi yüklenemedi

source: Could not load approval rules
de: Bestätigungsregeln konnten nicht geladen werden
hi: अनुमोदन नियम लोड नहीं हो सके
ko: 확인 규칙을 불러오지 못했습니다.
pt_br: Não foi possível carregar as regras de aprovação
tr: Onay kuralları yüklenemedi

source: Could not load diff
hi: डिफ़ लोड नहीं हो सका
ko: diff를 불러오지 못했습니다
pt_br: Não foi possível carregar o diff

source: Could not load integrations
de: Integrationen konnten nicht geladen werden
hi: इंटीग्रेशन लोड नहीं हो सके
ko: 연동 목록을 불러오지 못했습니다.
pt_br: Não foi possível carregar as integrações
tr: Entegrasyonlar yüklenemedi

source: Could not load MCP servers
de: MCP-Server konnten nicht geladen werden
hi: MCP सर्वर लोड नहीं हो सके
ko: MCP 서버 목록을 불러오지 못했습니다.
pt_br: Não foi possível carregar os servidores MCP
tr: MCP sunucuları yüklenemedi

source: Could not load model settings
de: Modelleinstellungen konnten nicht geladen werden
hi: मॉडल सेटिंग्स लोड नहीं हो सकीं
ko: AI 모델 설정을 불러오지 못했습니다.
pt_br: Não foi possível carregar as configurações do modelo
tr: Model ayarları yüklenemedi

source: Could not load skill
hi: स्किल लोड नहीं हो सकी
ko: 스킬을 불러오지 못했습니다
pt_br: Não foi possível carregar a habilidade

source: Could not load the CRM
de: CRM konnte nicht geladen werden
hi: CRM लोड नहीं हो सका
ko: CRM을 불러오지 못했습니다
pt_br: Não foi possível carregar o CRM
tr: CRM yüklenemedi

source: Could not load this chat.
hi: यह चैट लोड नहीं हो सकी.
ko: 이 채팅을 불러오지 못했습니다.
pt_br: Não foi possível carregar este chat.

source: Could not load this file.
de: Datei konnte nicht geladen werden.
hi: यह फ़ाइल लोड नहीं हो सकी।
ko: 파일을 불러오지 못했습니다.
pt_br: Não foi possível carregar este arquivo.
tr: Bu dosya yüklenemedi.

source: Could not load update status
de: Update-Status konnte nicht geladen werden
hi: अपडेट स्थिति लोड नहीं हो सकी
ko: 업데이트 상태를 불러오지 못했습니다
pt_br: Não foi possível carregar o status da atualização
tr: Güncelleme durumu yüklenemedi

source: Could not load voice settings
de: Stimmeinstellungen konnten nicht geladen werden
hi: आवाज़ सेटिंग्स लोड नहीं हो सकीं
ko: 음성 설정을 불러오지 못했습니다.
pt_br: Não foi possível carregar as configurações de voz
tr: Ses ayarları yüklenemedi

source: Could not play a test clip
de: Testclip konnte nicht abgespielt werden
hi: टेस्ट क्लिप नहीं चलाई जा सकी
ko: 샘플 음성을 재생하지 못했습니다.
pt_br: Não foi possível reproduzir um clipe de teste
tr: Deneme sesi çalınamadı

source: Could not reach the server
hi: सर्वर से संपर्क नहीं हो सका
ko: 서버에 연결할 수 없습니다
pt_br: Não foi possível acessar o servidor

source: Could not reach this model server
de: Modellserver konnte nicht erreicht werden
hi: इस मॉडल सर्वर तक नहीं पहुंचा जा सका
ko: 모델 서버에 연결하지 못했습니다.
pt_br: Não foi possível acessar este servidor modelo
tr: Bu model sunucusuna ulaşılamadı

source: Could not read changes
hi: बदलाव पढ़े नहीं जा सके
ko: 변경 사항을 읽지 못했습니다
pt_br: Não foi possível ler as alterações

source: Could not remove
de: Entfernen fehlgeschlagen
hi: हटाया नहीं जा सका
ko: 삭제하지 못했습니다.
pt_br: Não foi possível remover.
tr: Kaldırılamadı

source: Could not remove connector
de: Connector konnte nicht entfernt werden
hi: कनेक्टर हटाया नहीं जा सका
ko: 도구 연결을 삭제하지 못했습니다.
pt_br: Não foi possível remover o conector
tr: Bağlayıcı kaldırılamadı

source: Could not remove group
de: Gruppe konnte nicht entfernt werden
hi: समूह हटाया नहीं जा सका
ko: 그룹을 삭제하지 못했습니다.
pt_br: Não foi possível remover o grupo
tr: Grup kaldırılamadı

source: Could not remove rule
de: Regel konnte nicht entfernt werden
hi: नियम हटाया नहीं जा सका
ko: 확인 규칙을 삭제하지 못했습니다.
pt_br: Não foi possível remover.
tr: Kural kaldırılamadı

source: Could not remove webhook
de: Webhook konnte nicht entfernt werden
hi: वेबहुक हटाया नहीं जा सका
ko: 웹훅을 제거하지 못했습니다
pt_br: Não foi possível remover o webhook
tr: Webhook kaldırılamadı

source: Could not render chart
de: Diagramm konnte nicht angezeigt werden
hi: चार्ट रेंडर नहीं हो सका
ko: 차트를 만들지 못했습니다.
pt_br: Não foi possível renderizar o gráfico
tr: Grafik çizilemedi

source: Could not reset password
hi: पासवर्ड रीसेट नहीं किया जा सका
ko: 비밀번호를 재설정할 수 없습니다
pt_br: Não foi possível redefinir a senha

source: Could not revoke connection
de: Verbindung konnte nicht widerrufen werden
hi: कनेक्शन रद्द नहीं किया जा सका
ko: 연결을 해제하지 못했습니다.
pt_br: Não foi possível revogar a conexão
tr: Bağlantı iptal edilemedi

source: Could not revoke credential
de: Zugangsdaten konnten nicht widerrufen werden
hi: क्रेडेंशियल रद्द नहीं हो सका
ko: 자격 증명을 취소하지 못했습니다
pt_br: Não foi possível revogar a credencial
tr: Kimlik bilgisi iptal edilemedi

source: Could not run routine
de: Routine konnte nicht ausgeführt werden
hi: रूटीन नहीं चलाया जा सका
ko: 루틴을 실행할 수 없습니다
pt_br: Não foi possível executar a rotina
tr: Rutin çalıştırılamadı

source: Could not save
de: Speichern fehlgeschlagen
hi: सहेजा नहीं जा सका
ko: 저장하지 못했습니다.
pt_br: Não foi possível salvar
tr: Kaydedilemedi

source: Could not save Auto Review
hi: ऑटो रिव्यू सहेजा नहीं जा सका
ko: 자동 검토를 저장하지 못했습니다
pt_br: Não foi possível salvar a Revisão Automática
tr: Otomatik İnceleme kaydedilemedi

source: Could not save group
de: Gruppe konnte nicht gespeichert werden
hi: समूह सहेजा नहीं जा सका
ko: 그룹을 저장하지 못했습니다.
pt_br: Não foi possível salvar o grupo
tr: Grup kaydedilemedi

source: Could not save model
de: Modell konnte nicht gespeichert werden
hi: मॉडल सहेजा नहीं जा सका
ko: AI 모델을 저장하지 못했습니다.
pt_br: Não foi possível salvar o modelo
tr: Model kaydedilemedi

source: Could not save routine
de: Routine konnte nicht gespeichert werden
hi: रूटीन सहेजा नहीं जा सका
ko: 자동 실행을 저장하지 못했습니다.
pt_br: Não foi possível salvar a rotina
tr: Rutin kaydedilemedi

source: Could not save rule
de: Regel konnte nicht gespeichert werden
hi: नियम सहेजा नहीं जा सका
ko: 확인 규칙을 저장하지 못했습니다.
pt_br: Não foi possível salvar
tr: Kural kaydedilemedi

source: Could not save skill
hi: स्किल सहेजी नहीं जा सकी
ko: 스킬을 저장하지 못했습니다
pt_br: Não foi possível salvar a habilidade

source: Could not save that choice
de: Auswahl konnte nicht gespeichert werden
hi: वह विकल्प सहेजा नहीं जा सका
ko: 선택 내용을 저장하지 못했습니다.
pt_br: Não foi possível salvar essa opção
tr: Bu seçim kaydedilemedi

source: Could not save that voice
de: Stimme konnte nicht gespeichert werden
hi: वह आवाज़ सहेजी नहीं जा सकी
ko: 목소리를 저장하지 못했습니다.
pt_br: Não foi possível salvar essa voz
tr: Bu ses kaydedilemedi

source: Could not save this choice
de: Diese Auswahl konnte nicht gespeichert werden
hi: यह विकल्प सहेजा नहीं जा सका
ko: 선택 내용을 저장하지 못했습니다.
pt_br: Não foi possível salvar esta opção
tr: Bu seçim kaydedilemedi

source: Could not send reset email
hi: रीसेट ईमेल नहीं भेजा जा सका
ko: 재설정 이메일을 보낼 수 없습니다
pt_br: Não foi possível enviar o e-mail de redefinição

source: Could not send that
de: Senden fehlgeschlagen
hi: वह भेजा नहीं जा सका
ko: 메시지를 보내지 못했습니다.
pt_br: Não foi possível enviar
tr: Gönderilemedi

source: Could not start OAuth
de: OAuth konnte nicht gestartet werden
hi: OAuth शुरू नहीं हो सका
ko: OAuth 인증을 시작하지 못했습니다.
pt_br: Não foi possível iniciar o OAuth
tr: OAuth başlatılamadı

source: Could not submit this answer
de: Antwort konnte nicht gesendet werden
hi: यह उत्तर सबमिट नहीं किया जा सका
ko: 답변을 보내지 못했습니다.
pt_br: Não foi possível enviar esta resposta
tr: Bu yanıt gönderilemedi

source: Could not take control
de: Kontrolle konnte nicht übernommen werden
hi: नियंत्रण नहीं लिया जा सका
ko: 직접 조작으로 전환하지 못했습니다.
pt_br: Não foi possível assumir o controle
tr: Kontrol alınamadı

source: Could not update
de: Aktualisierung fehlgeschlagen
hi: अपडेट नहीं हो सका
ko: 업데이트하지 못했습니다.
pt_br: Não foi possível atualizar
tr: Güncellenemedi

source: Could not update agent access
de: Agent-Zugriff konnte nicht aktualisiert werden
hi: एजेंट एक्सेस अपडेट नहीं हो सका
ko: Bot의 서버 사용 권한을 변경하지 못했습니다.
pt_br: Não foi possível atualizar o acesso do agente
tr: Agent erişimi güncellenemedi

source: Could not update computer
de: Computer konnte nicht aktualisiert werden
hi: कंप्यूटर अपडेट नहीं हो सका
ko: 컴퓨터를 업데이트하지 못했습니다
pt_br: Não foi possível atualizar o computador
tr: Bilgisayar güncellenemedi

source: Could not update reaction
hi: रिएक्शन अपडेट नहीं हो सका
ko: 반응을 업데이트하지 못했습니다
pt_br: Não foi possível atualizar a reação

source: Could not update the default memory scope
de: Standardbereich für Erinnerungen konnte nicht aktualisiert werden
hi: डिफ़ॉल्ट मेमोरी स्कोप अपडेट नहीं हो सका
ko: 기본 기억 범위를 변경하지 못했습니다.
pt_br: Não foi possível atualizar o escopo de memória padrão
tr: Varsayılan hafıza kapsamı güncellenemedi

source: Couldn't update avatars
de: Avatare konnten nicht aktualisiert werden
hi: अवतार अपडेट नहीं हो सके
ko: 아바타를 업데이트하지 못했습니다
pt_br: Não foi possível atualizar os avatares
tr: Avatarlar güncellenemedi

source: Create
de: Erstellen
hi: बनाएं
ko: 만들기
pt_br: Criar
tr: Oluştur

source: Create a section and move {0} into it.
de: Erstelle einen Abschnitt und verschiebe {0} dorthin.
hi: एक सेक्शन बनाएं और {0} को उसमें ले जाएं।
ko: 새 섹션을 만들고 {0}을 옮깁니다.
pt_br: Crie uma seção e mova {0} para ela.
tr: Bir bölüm oluştur ve {0} botunu içine taşı.

source: Create account
de: Konto erstellen
hi: खाता बनाएं
ko: 계정 만들기
pt_br: Criar Conta
tr: Hesap oluştur

source: Create group
de: Gruppe erstellen
hi: समूह बनाएं
ko: 그룹 만들기
pt_br: Criar grupo
tr: Grup oluştur

source: Create space
hi: स्पेस बनाएं
ko: 스페이스 만들기
pt_br: Criar espaço

source: Create token
de: Token erstellen
hi: टोकन बनाएं
ko: 토큰 생성
pt_br: Criar token
tr: Token oluştur

source: Create your {brandName} account
de: Erstelle dein {brandName}-Konto
hi: अपना {brandName} खाता बनाएं
ko: {brandName} 계정 만들기
pt_br: Crie sua conta {brandName}
tr: {brandName} hesabınızı oluşturun

source: Create your first bot
de: Ersten Bot erstellen
hi: अपना पहला बॉट बनाएं
ko: 첫 Bot 만들기
pt_br: Crie seu primeiro bot
tr: İlk botunu oluştur

source: Create your Manor
de: Erstelle dein Manor
hi: अपना Manor बनाएं
ko: 나만의 Manor 만들기
pt_br: Crie o seu Manor
tr: Manor'unu oluştur

source: Created
hi: बनाया गया
ko: 생성됨
pt_br: Criado

source: Creating…
de: Wird erstellt…
hi: बनाया जा रहा है…
ko: 만드는 중…
pt_br: Criando...
tr: Oluşturuluyor…

source: Credential
de: Zugangsdaten
hi: क्रेडेंशियल
ko: 인증 정보
pt_br: Credencial
tr: Kimlik bilgisi

source: Credential name
de: Name der Zugangsdaten
hi: क्रेडेंशियल नाम
ko: 자격 증명 이름
pt_br: Nome da credencial
tr: Kimlik bilgisi adı

source: credential saved
de: Zugangsdaten gespeichert
hi: क्रेडेंशियल सहेजा गया
ko: 인증 정보 저장됨
pt_br: credencial salva
tr: kimlik bilgisi kaydedildi

source: Credential scopes
de: Scopes der Zugangsdaten
hi: क्रेडेंशियल स्कोप
ko: 자격 증명 범위
pt_br: Escopos da credencial
tr: Kimlik bilgisi kapsamları

source: CRM API access
de: CRM-API-Zugriff
hi: CRM API पहुंच
ko: CRM API 접근
pt_br: Acesso à API do CRM
tr: CRM API erişimi

source: Cron expression
de: Cron-Ausdruck
hi: Cron एक्सप्रेशन
ko: Cron 표현식
pt_br: Expressão cron
tr: Cron ifadesi

source: Current password
hi: वर्तमान पासवर्ड
ko: 현재 비밀번호
pt_br: Senha atual

source: Custom modules
de: Benutzerdefinierte Module
hi: कस्टम मॉड्यूल
ko: 커스텀 모듈
pt_br: Módulos personalizados
tr: Özel modüller

source: Customer support
hi: ग्राहक सहायता
ko: 고객 지원
pt_br: Suporte ao cliente

source: Date
de: Datum
hi: तारीख़
ko: 날짜
pt_br: Data
tr: Tarih

source: day
de: Tag
hi: दिन
ko: 일
pt_br: dia
tr: gün

source: days
de: Tage
hi: दिन
ko: 일
pt_br: dias
tr: gün

source: Deal actions
de: Deal-Aktionen
hi: डील क्रियाएं
ko: 딜 작업
pt_br: Ações do negócio
tr: Fırsat işlemleri

source: Deal status
hi: डील स्थिति
ko: 딜 상태
pt_br: Status do negócio
tr: Fırsat durumu

source: Deal title
de: Deal-Titel
hi: डील शीर्षक
ko: 딜 제목
pt_br: Título do negócio
tr: Fırsat başlığı

source: Deals
hi: डील
ko: 딜
pt_br: Negócios
tr: Fırsatlar

source: Decline
hi: अस्वीकार करें
ko: 거절
pt_br: Recusar
tr: Reddet

source: Default (medium)
de: Standard (mittel)
hi: डिफ़ॉल्ट (मध्यम)
ko: 기본(보통)
pt_br: Padrão (médio)
tr: Varsayılan (orta)

source: Default scope
de: Standardbereich
hi: डिफ़ॉल्ट स्कोप
ko: 기본 기억 범위
pt_br: Escopo padrão
tr: Varsayılan kapsam

source: Delete
de: Löschen
hi: डिलीट करें
ko: 삭제
pt_br: Excluir
tr: Sil

source: Delete {0}
de: {0} löschen
hi: {0} डिलीट करें
ko: {0} 삭제
pt_br: Excluir {0}
tr: {0} sil

source: Delete {0}?
de: {0} löschen?
hi: {0} डिलीट करें?
ko: {0}을 삭제할까요?
pt_br: Excluir {0}?
tr: {0} silinsin mi?

source: Delete field
de: Feld löschen
hi: फ़ील्ड डिलीट करें
ko: 필드 삭제
pt_br: Excluir campo
tr: Alanı sil

source: Delete group
de: Gruppe löschen
hi: समूह डिलीट करें
ko: 그룹 삭제
pt_br: Excluir o grupo
tr: Grubu sil

source: Delete memories too
de: Erinnerungen ebenfalls löschen
hi: मेमोरी भी डिलीट करें
ko: 기억도 함께 삭제
pt_br: Excluir memórias também
tr: Hafızayı da sil

source: Delete module
de: Modul löschen
hi: मॉड्यूल डिलीट करें
ko: 모듈 삭제
pt_br: Excluir módulo
tr: Modülü sil

source: Delete row
de: Zeile löschen
hi: पंक्ति डिलीट करें
ko: 행 삭제
pt_br: Excluir linha
tr: Satırı sil

source: deleted
de: gelöscht
hi: डिलीट किया गया
ko: 삭제됨
pt_br: excluído
tr: silindi

source: Deleting…
de: Wird gelöscht…
hi: डिलीट किया जा रहा है…
ko: 삭제 중…
pt_br: Excluindo…
tr: Siliniyor…

source: Delivery
de: Zustellung
hi: डिलीवरी
ko: 전송
pt_br: Entrega
tr: Teslimat

source: Delivery format, retries, and signatures are on the Webhooks tab.
de: Zustellformat, Wiederholungen und Signaturen findest du im Webhooks-Tab.
hi: डिलीवरी फ़ॉर्मैट, रीट्राई और सिग्नेचर Webhooks टैब पर हैं।
ko: 전달 형식, 재시도, 서명은 Webhooks 탭에 있습니다.
pt_br: Formato de entrega, novas tentativas e assinaturas estão na aba Webhooks.
tr: Teslim biçimi, yeniden denemeler ve imzalar Webhooks sekmesinde.

source: Denied
de: Abgelehnt
hi: अस्वीकृत
ko: 거부됨
pt_br: Negado
tr: Reddedildi

source: Deny
de: Ablehnen
hi: अस्वीकार करें
ko: 거부
pt_br: Negar
tr: Reddet

source: Deployment default
de: Bereitstellungsstandard
hi: डिप्लॉयमेंट डिफ़ॉल्ट
ko: 서버 기본값
pt_br: Padrão de implantação
tr: Dağıtım varsayılanı

source: Describe what this bot does
de: Beschreibe, was dieser Bot macht
hi: बताएं कि यह बॉट क्या करता है
ko: 이 Bot이 하는 일을 짧게 설명하세요
pt_br: Descreva o que este bot faz
tr: Bu botun ne yaptığını açıkla

source: Description
de: Beschreibung
hi: विवरण
ko: 설명
pt_br: Descrição
tr: Açıklama

source: Dictate
de: Diktieren
hi: बोलकर लिखें
ko: 음성 입력
pt_br: Ditar
tr: Dikte et

source: Diff truncated.
hi: डिफ़ छोटा किया गया।
ko: diff가 잘렸습니다.
pt_br: Diff truncado.

source: Disconnect
de: Trennen
hi: डिस्कनेक्ट करें
ko: 연결 해제
pt_br: Desconectar
tr: Bağlantıyı kes

source: Disconnecting…
de: Verbindung wird getrennt…
hi: डिस्कनेक्ट हो रहा है…
ko: 연결 해제 중…
pt_br: Desconectando…
tr: Bağlantı kesiliyor…

source: Dismiss error
hi: त्रुटि बंद करें
ko: 오류 닫기
pt_br: Dispensar erro
tr: Hatayı kapat

source: Dismissed — reconnect anytime from MCP settings.
de: Verworfen – du kannst die Verbindung jederzeit in den MCP-Einstellungen wiederherstellen.
hi: खारिज किया गया — MCP सेटिंग्स से कभी भी पुनः कनेक्ट करें।
ko: 지금은 연결하지 않았습니다. MCP 설정에서 언제든 다시 연결할 수 있습니다.
pt_br: Dispensado — reconecte a qualquer momento a partir das configurações do MCP.
tr: Kapatıldı — MCP ayarlarından istediğin zaman yeniden bağlanabilirsin.

source: Display name
de: Anzeigename
hi: प्रदर्शित नाम
ko: 표시 이름
pt_br: Nome de exibição
tr: Görünen ad

source: Do not type passwords into the demo. Use Take control for credentials.
de: Gib keine Passwörter in die Demo ein. Verwende „Kontrolle übernehmen“ für Zugangsdaten.
hi: डेमो में पासवर्ड टाइप न करें। क्रेडेंशियल्स के लिए 'टेक कंट्रोल' (Take control) का इस्तेमाल करें।
ko: 시연 중에는 비밀번호를 입력하지 마세요. 인증이 필요하면 직접 조작을 사용하세요.
pt_br: Não digite senhas na demonstração. Use Assuma o controle das credenciais.
tr: Demoya parola yazma. Kimlik bilgileri için Kontrolü al'ı kullan.

source: Docker (recommended)
de: Docker (empfohlen)
hi: Docker (अनुशंसित)
ko: Docker에서 실행(권장)
pt_br: Docker (recomendado)
tr: Docker (önerilen)

source: Docker is the default: bots use a shared Team Computer.
de: Docker ist der Standard: Bots verwenden einen gemeinsamen Team-Computer.
hi: Docker डिफ़ॉल्ट है: बॉट एक साझा टीम कंप्यूटर का उपयोग करते हैं।
ko: 기본 설정은 Docker이며, Bot들이 격리된 팀 컴퓨터를 함께 사용합니다.
pt_br: O Docker é o padrão: os bots usam um Computador de Equipe compartilhado.
tr: Varsayılan Docker'dır: botlar ortak bir Takım Bilgisayarı kullanır.

source: Documentation
de: Dokumentation
hi: दस्तावेज़ीकरण
ko: 문서
pt_br: Documentação
tr: Dokümantasyon

source: Documentation ↗
de: Dokumentation ↗
hi: दस्तावेज़ीकरण ↗
ko: 문서 ↗
pt_br: Documentação ↗
tr: Dokümantasyon ↗

source: Don’t have an account?
de: Du hast noch kein Konto?
hi: खाता नहीं है?
ko: 계정이 없나요?
pt_br: Não tem uma conta?
tr: Hesabın yok mu?

source: Done
de: Fertig
hi: पूर्ण
ko: 완료
pt_br: Concluído
tr: Bitti

source: Double-click to rename
de: Zum Umbenennen doppelklicken
hi: नाम बदलने के लिए डबल-क्लिक करें
ko: 이름을 바꾸려면 더블 클릭
pt_br: Clique duas vezes para renomear
tr: Yeniden adlandırmak için çift tıkla

source: Download {0}
de: {0} herunterladen
hi: {0} डाउनलोड करें
ko: {0} 다운로드
pt_br: Baixar {0}
tr: {0} indir

source: Download {name}
de: {name} herunterladen
hi: {name} डाउनलोड करें
ko: {name} 다운로드
pt_br: Baixar {name}
tr: {name} indir

source: Download as markdown
hi: मार्कडाउन के रूप में डाउनलोड करें
ko: 마크다운으로 다운로드
pt_br: Baixar como markdown

source: Draft skill
de: Skill-Entwurf
hi: ड्राफ़्ट स्किल
ko: 작업 기술 초안
pt_br: Habilidade de rascunho
tr: Taslak beceri

source: Drop deals here
de: Deals hier ablegen
hi: डील यहां छोड़ें
ko: 딜을 여기에 놓으세요
pt_br: Solte negócios aqui
tr: Fırsatları buraya bırakın

source: Drop to attach to {name}
hi: {name} में संलग्न करने के लिए छोड़ें
ko: {name}에 첨부하려면 놓으세요
pt_br: Solte para anexar a {name}

source: Duplicate
de: Duplizieren
hi: डुप्लिकेट
ko: 복제
pt_br: Duplicar
tr: Çoğalt

source: Earlier message
de: Frühere Nachricht
hi: पुराना संदेश
ko: 이전 메시지
pt_br: Mensagem anterior
tr: Önceki mesaj

source: Edit
de: Bearbeiten
hi: संपादित करें
ko: 편집
pt_br: Editar
tr: Düzenle

source: Edit {0} field
de: Feld {0} bearbeiten
hi: {0} फ़ील्ड संपादित करें
ko: {0} 필드 편집
pt_br: Editar campo {0}
tr: {0} alanını düzenle

source: Edit deal
de: Deal bearbeiten
hi: डील संपादित करें
ko: 딜 편집
pt_br: Editar negócio
tr: Fırsatı düzenle

source: Edit first
de: Zuerst bearbeiten
hi: पहले संपादित करें
ko: 수정 후 보내기
pt_br: Editar primeiro
tr: Önce düzenle

source: Edit Profile
de: Profil bearbeiten
hi: प्रोफ़ाइल संपादित करें
ko: Bot 정보 수정
pt_br: Editar Perfil
tr: Profili Düzenle

source: Email
hi: ईमेल
ko: 이메일
tr: E-posta

source: Empty folder
hi: खाली फ़ोल्डर
ko: 빈 폴더
pt_br: Pasta vazia

source: Encrypted static credential saved
de: Verschlüsselte statische Anmeldedaten gespeichert
hi: एन्क्रिप्टेड स्टैटिक क्रेडेंशियल सहेजा गया
ko: 암호화된 고정 인증 정보가 저장됨
pt_br: Credencial estática criptografada salva
tr: Şifrelenmiş statik kimlik bilgisi kaydedildi

source: Endpoint
de: Endpunkt
hi: एंडपॉइंट
ko: 엔드포인트
tr: Uç nokta

source: Enter this code at <0>{0}</0>
de: Gib diesen Code unter <0>{0}</0> ein
hi: यह कोड <0>{0}</0> पर दर्ज करें
ko: <0>{0}</0>에서 이 코드를 입력하세요
pt_br: Digite este código em <0>{0}</0>
tr: Bu kodu <0>{0}</0> adresinde gir

source: Errors
de: Fehler
hi: त्रुटियाँ
ko: 오류
pt_br: Erros
tr: Hatalar

source: Events
hi: इवेंट
ko: 이벤트
pt_br: Eventos
tr: Olaylar

source: Every
de: Alle
hi: हर
ko: 매
pt_br: A cada
tr: Her

source: every {intervalAmountSelect} {intervalUnitSelect}
de: alle {intervalAmountSelect} {intervalUnitSelect}
hi: हर {intervalAmountSelect} {intervalUnitSelect}
ko: {intervalAmountSelect} {intervalUnitSelect}마다
pt_br: cada {intervalAmountSelect} {intervalUnitSelect}
tr: her {intervalAmountSelect} {intervalUnitSelect}

source: Every <0>POST</0> that creates data accepts an <1>Idempotency-Key</1> header. Retrying with the same key returns the original result instead of repeating the write; reusing a key with a different payload fails with <2>409</2>.
de: Jeder <0>POST</0>, der Daten anlegt, akzeptiert einen <1>Idempotency-Key</1>-Header. Ein erneuter Versuch mit demselben Key liefert das ursprüngliche Ergebnis, statt den Schreibvorgang zu wiederholen; die Wiederverwendung eines Keys mit anderem Payload schlägt mit <2>409</2> fehl.
hi: डेटा बनाने वाला हर <0>POST</0> एक <1>Idempotency-Key</1> हेडर स्वीकार करता है। उसी की के साथ दोबारा कोशिश करने पर मूल परिणाम मिलता है, लिखने की क्रिया दोहराई नहीं जाती; अलग पेलोड के साथ की दोबारा इस्तेमाल करने पर <2>409</2> मिलता है।
ko: 데이터를 생성하는 모든 <0>POST</0>는 <1>Idempotency-Key</1> 헤더를 받습니다. 같은 키로 재시도하면 쓰기를 반복하지 않고 원래 결과를 반환하며, 같은 키를 다른 페이로드와 함께 재사용하면 <2>409</2>로 실패합니다.
pt_br: Todo <0>POST</0> que cria dados aceita um cabeçalho <1>Idempotency-Key</1>. Repetir com a mesma chave devolve o resultado original em vez de repetir a escrita; reutilizar uma chave com payload diferente falha com <2>409</2>.
tr: Veri oluşturan her <0>POST</0>, bir <1>Idempotency-Key</1> başlığı kabul eder. Aynı anahtarla yeniden denemek yazmayı tekrarlamak yerine özgün sonucu döndürür; bir anahtarı farklı bir yükle yeniden kullanmak <2>409</2> ile başarısız olur.

source: Every day
de: Jeden Tag
hi: हर दिन
ko: 매일
pt_br: Todos os dias
tr: Her gün

source: Every hour
de: Jede Stunde
hi: हर घंटे
ko: 매시간
pt_br: A cada hora
tr: Her saat

source: Every Monday
de: Jeden Montag
hi: हर सोमवार
ko: 매주 월요일
pt_br: Toda segunda-feira
tr: Her pazartesi

source: Every month
de: Jeden Monat
hi: हर महीने
ko: 매월
pt_br: A cada mês
tr: Her ay

source: Every request carries <0>Authorization: Bearer manor_…</0>. The token's scopes decide what it can reach.
de: Jede Anfrage trägt <0>Authorization: Bearer manor_…</0>. Die Scopes des Tokens bestimmen, worauf es zugreifen kann.
hi: हर अनुरोध में <0>Authorization: Bearer manor_…</0> होता है। टोकन के स्कोप तय करते हैं कि वह किस तक पहुंच सकता है।
ko: 모든 요청에는 <0>Authorization: Bearer manor_…</0>가 포함됩니다. 토큰의 범위가 접근 가능한 대상을 결정합니다.
pt_br: Toda requisição leva <0>Authorization: Bearer manor_…</0>. Os escopos do token decidem o que ele pode acessar.
tr: Her istek <0>Authorization: Bearer manor_…</0> taşır. Token'ın kapsamları neye erişebileceğini belirler.

source: Every week
de: Jede Woche
hi: हर सप्ताह
ko: 매주
pt_br: A cada semana
tr: Her hafta

source: Everyone your business talks to lives here. Add the first one.
de: Alle, mit denen dein Unternehmen spricht, leben hier. Füge die erste Person hinzu.
hi: आपका व्यवसाय जिनसे बात करता है, वे सब यहां हैं। पहला संपर्क जोड़ें।
ko: 비즈니스가 소통하는 모든 사람이 여기에 있습니다. 첫 연락처를 추가하세요.
pt_br: Todos com quem seu negócio conversa vivem aqui. Adicione o primeiro.
tr: İşletmenizin konuştuğu herkes burada. İlk kişiyi ekleyin.

source: Expand
de: Erweitern
hi: विस्तृत करें
ko: 펼치기
pt_br: Expandir
tr: Genişlet

source: Expand {0}
de: {0} ausklappen
hi: {0} खोलें
ko: {0} 펼치기
pt_br: Expandir {0}
tr: {0} genişlet

source: Export
de: Exportieren
hi: एक्सपोर्ट करें
ko: 내보내기
pt_br: Exportar
tr: Dışa aktar
