Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: Authorization timed out. Please try again.
de: Zeitüberschreitung bei der Autorisierung. Versuche es erneut.
hi: ऑथराइज़ेशन का समय समाप्त हो गया। कृपया पुनः प्रयास करें।
ko: 인증 시간이 만료되었습니다. 다시 시도해 주세요.
pt_br: A autorização expirou. Tente novamente.
tr: Yetkilendirme zaman aşımına uğradı. Lütfen tekrar dene.

source: Authorize
de: Autorisieren
hi: ऑथराइज़ करें
ko: 인증하기
pt_br: Autorizar
tr: Yetkilendir

source: Available after the routine is saved
de: Verfügbar, nachdem die Routine gespeichert wurde
hi: रूटीन सहेजने के बाद उपलब्ध
ko: 루틴을 저장한 후 사용할 수 있습니다
pt_br: Disponível após salvar a rotina
tr: Rutin kaydedildikten sonra kullanılabilir

source: Avatars
de: Avatare
hi: अवतार
ko: 아바타
pt_br: Avatares
tr: Avatarlar

source: Avg deal size
de: Ø Dealgröße
hi: औसत डील आकार
ko: 평균 딜 규모
pt_br: Tamanho médio dos negócios
tr: Ort. fırsat büyüklüğü

source: Back
de: Zurück
hi: वापस
ko: 뒤로
pt_br: Voltar
tr: Geri

source: Back to sign in
hi: साइन इन पर वापस जाएँ
ko: 로그인으로 돌아가기
pt_br: Voltar para o login

source: Base URL
de: Basis-URL
hi: बेस URL
ko: 서버 주소
pt_br: URL Base
tr: Temel URL

source: Bearer token
hi: बियरर टोकन
ko: Bearer 토큰
pt_br: Token portador

source: Binary file. Preview is not available.
hi: बाइनरी फ़ाइल। पूर्वावलोकन उपलब्ध नहीं है।
ko: 바이너리 파일입니다. 미리보기를 사용할 수 없습니다.
pt_br: Arquivo binário. Pré-visualização indisponível.

source: Book demo
de: Demo buchen
hi: डेमो बुक करें
ko: 데모 예약
pt_br: Agendar demonstração
tr: Demo planla

source: Booting live desktop…
de: Live-Desktop wird gestartet…
hi: लाइव डेस्कटॉप शुरू हो रहा है…
ko: 라이브 데스크톱 시작 중…
pt_br: Iniciando a área de trabalho ao vivo...
tr: Canlı masaüstü başlatılıyor…

source: Booting up {0}’s computer
de: Computer von {0} wird gestartet
hi: {0} का कंप्यूटर शुरू हो रहा है
ko: {0}의 컴퓨터를 켜는 중
pt_br: Inicializando o computador do {0}
tr: {0} adlı botun bilgisayarı başlatılıyor

source: bot
hi: बॉट

source: Bot
hi: बॉट
ko: 봇

source: Bot screen
de: Bot-Bildschirm
hi: बॉट स्क्रीन
ko: Bot 화면
pt_br: Tela do bot
tr: Bot ekranı

source: Bot screen preview
de: Bot-Bildschirmvorschau
hi: बॉट स्क्रीन प्रीव्यू
ko: Bot 화면 미리보기
pt_br: Pré-visualização da tela
tr: Bot ekranı önizlemesi

source: Bots act without asking by default. Add an exception only when you want to review a type of action first. These preferences apply across all your bots.
de: Bots handeln standardmäßig ohne Nachfrage. Füge nur dann eine Ausnahme hinzu, wenn du eine Aktionsart zuerst prüfen möchtest. Diese Einstellungen gelten für alle deine Bots.
hi: बॉट डिफ़ॉल्ट रूप से बिना पूछे कार्रवाई करते हैं। अपवाद तभी जोड़ें जब आप किसी प्रकार की कार्रवाई की पहले समीक्षा करना चाहते हों। ये प्राथमिकताएं आपके सभी बॉट्स पर लागू होती हैं।
ko: Bot은 기본적으로 묻지 않고 작업합니다. 먼저 확인하고 싶은 작업만 예외로 추가하세요. 이 설정은 모든 Bot에 적용됩니다.
pt_br: Os bots agem sem perguntar por padrão. Adicione uma exceção apenas quando quiser analisar um tipo de ação primeiro. Essas preferências se aplicam a todos os seus bots.
tr: Botlar varsayılan olarak sormadan hareket eder. Yalnızca belirli bir işlem türünü önce incelemek istediğinde istisna ekle. Bu tercihler tüm botlarında geçerlidir.

source: Bots are working
de: Bots arbeiten
hi: बॉट काम कर रहे हैं
ko: 봇 작업 중
pt_br: Bots estão trabalhando
tr: Botlar çalışıyor

source: Bring your own key. The provider is swappable; your bots keep the same speak and call buttons.
de: Verwende deinen eigenen Schlüssel. Der Anbieter ist austauschbar; die Schaltflächen zum Sprechen und Anrufen deiner Bots bleiben gleich.
hi: अपनी कुंजी स्वयं लाएं। प्रोवाइडर बदला जा सकता है; आपके बॉट्स के बोलने और कॉल करने वाले बटन वही रहते हैं।
ko: 사용 중인 서비스의 API 키를 연결하세요. 서비스를 바꿔도 Bot의 읽기·통화 기능은 그대로 유지됩니다.
pt_br: Traga sua própria chave. O provedor pode ser trocado; seus bots mantêm os mesmos botões de fala e chamada.
tr: Kendi anahtarını getir. Sağlayıcı değiştirilebilir; botlarındaki seslendirme ve arama düğmeleri aynı kalır.

source: Browse
hi: ब्राउज़ करें
ko: 찾아보기
pt_br: Navegar

source: Call
de: Anrufen
hi: कॉल
ko: 통화
pt_br: Ligar
tr: Ara

source: Can't reach the server.
de: Server nicht erreichbar.
hi: सर्वर तक नहीं पहुंचा जा सका।
ko: 서버에 연결할 수 없습니다.
pt_br: Não é possível acessar o servidor.
tr: Sunucuya ulaşılamıyor.

source: Cancel
de: Abbrechen
hi: रद्द करें
ko: 취소
pt_br: Cancelar
tr: İptal

source: Cancel new bot
de: Neuen Bot abbrechen
hi: नया बॉट रद्द करें
ko: 새 Bot 만들기 취소
pt_br: Cancelar novo bot
tr: Yeni botu iptal et

source: Cancel new group
de: Neue Gruppe abbrechen
hi: नया समूह रद्द करें
ko: 새 그룹 만들기 취소
pt_br: Cancelar novo grupo
tr: Yeni grubu iptal et

source: Cancel reply
de: Antwort abbrechen
hi: उत्तर रद्द करें
ko: 답장 취소
pt_br: cancelar resposta
tr: Yanıtı iptal et

source: Cancelled
de: Abgebrochen
hi: रद्द किया गया
ko: 취소됨
pt_br: Cancelado
tr: İptal edildi

source: Change password
hi: पासवर्ड बदलें
ko: 비밀번호 변경
pt_br: Alterar senha

source: Changes
hi: बदलाव
ko: 변경 사항
pt_br: Alterações

source: Changing…
hi: बदला जा रहा है…
ko: 변경 중…
pt_br: Alterando…

source: Channels
hi: चैनल
ko: 채널
pt_br: Canais
tr: Kanallar

source: Chart failed to render: {error}
de: Diagramm konnte nicht angezeigt werden: {error}
hi: चार्ट रेंडर नहीं हो सका: {error}
ko: 차트를 표시하지 못했습니다: {error}
pt_br: Falha na renderização do gráfico: {error}
tr: Grafik çizilemedi: {error}

source: Chat Settings
de: Chat-Einstellungen
hi: चैट सेटिंग्स
ko: 채팅 설정
pt_br: Configurações do chat
tr: Sohbet Ayarları

source: Check failed
de: Prüfung fehlgeschlagen
hi: जांच विफल
ko: 확인 실패
pt_br: Falha na verificação
tr: Kontrol başarısız

source: Check for updates
de: Nach Updates suchen
hi: अपडेट जांचें
ko: 업데이트 확인
pt_br: Verificar atualizações
tr: Güncellemeleri kontrol et

source: Check in.
de: Melde dich.
hi: जांच करें।
ko: 확인해 주세요.
pt_br: Acompanhamento
tr: Durum bildir.

source: Check your email
hi: अपना ईमेल देखें
ko: 이메일을 확인하세요
pt_br: Confira seu e-mail

source: Checkbox
hi: चेकबॉक्स
ko: 체크박스
pt_br: Caixa de seleção
tr: Onay kutusu

source: Checking…
de: Prüfe…
hi: जांच हो रही है…
ko: 확인 중…
pt_br: Verificando…
tr: Kontrol ediliyor…

source: Checkout has local changes. Clean it before updating.
de: Der Checkout hat lokale Änderungen. Bereinige ihn vor dem Update.
hi: चेकआउट में स्थानीय बदलाव हैं। अपडेट से पहले इसे साफ़ करें।
ko: 체크아웃에 로컬 변경 사항이 있습니다. 업데이트 전에 정리하세요.
pt_br: O checkout tem alterações locais. Limpe-o antes de atualizar.
tr: Çalışma kopyasında yerel değişiklikler var. Güncellemeden önce temizleyin.

source: Choose a new password
hi: नया पासवर्ड चुनें
ko: 새 비밀번호 선택
pt_br: Escolha uma nova senha

source: Choose which connected model {brandName} uses.
de: Wähle, welches verbundene Modell {brandName} verwendet.
hi: चुनें कि {brandName} कौन सा जुड़ा हुआ मॉडल उपयोग करे।
ko: {brandName}가 사용할 연결된 모델을 선택하세요.
pt_br: Escolha qual modelo conectado o {brandName} usa.
tr: {brandName}'un hangi bağlı modeli kullanacağını seçin.

source: clean
hi: साफ़
ko: 변경 없음
pt_br: limpo

source: Clear
de: Leeren
hi: साफ़ करें
ko: 비우기
pt_br: Limpar
tr: Temizle

source: Clear {0}’s conversation?
de: Unterhaltung mit {0} leeren?
hi: {0} की बातचीत साफ़ करें?
ko: {0}와의 대화 내용을 비울까요?
pt_br: Limpar a conversa do {0}?
tr: {0} sohbeti temizlensin mi?

source: Clear conversation
de: Unterhaltung leeren
hi: बातचीत साफ़ करें
ko: 대화 내용 비우기
pt_br: Limpar conversa
tr: Sohbeti temizle

source: Clearing…
de: Wird geleert…
hi: साफ़ किया जा रहा है…
ko: 비우는 중…
pt_br: Limpeza
tr: Temizleniyor…

source: Close
de: Schließen
hi: बंद करें
ko: 닫기
pt_br: Fechar
tr: Kapat

source: Close chart
de: Diagramm schließen
hi: चार्ट बंद करें
ko: 차트 닫기
pt_br: Fechar gráfico
tr: Grafiği kapat

source: Close computer
de: Computer schließen
hi: कंप्यूटर बंद करें
ko: 컴퓨터 닫기
pt_br: Fechar computador
tr: Bilgisayarı kapat

source: Close demo
de: Demo schließen
hi: डेमो बंद करें
ko: 데모 닫기
pt_br: Fechar demonstração
tr: Demoyu kapat

source: Close image preview
de: Bildvorschau schließen
hi: छवि प्रीव्यू बंद करें
ko: 이미지 미리보기 닫기
pt_br: Fechar visualização da imagem
tr: Görsel önizlemesini kapat

source: Close integrations
de: Integrationen schließen
hi: इंटीग्रेशन बंद करें
ko: 앱·도구 연동 닫기
pt_br: Fechar integrações
tr: Entegrasyonları kapat

source: Close MCP servers
de: MCP-Server schließen
hi: MCP सर्वर बंद करें
ko: MCP 서버 설정 닫기
pt_br: Fechar servidores MCP
tr: MCP sunucularını kapat

source: Close memory settings
de: Erinnerungseinstellungen schließen
hi: मेमोरी सेटिंग्स बंद करें
ko: 기억 설정 닫기
pt_br: Fechar configurações de memória
tr: Hafıza ayarlarını kapat

source: Close model settings
de: Modelleinstellungen schließen
hi: मॉडल सेटिंग्स बंद करें
ko: AI 모델 설정 닫기
pt_br: Fechar configurações do modelo
tr: Model ayarlarını kapat

source: Close navigation
de: Navigation schließen
hi: नेविगेशन बंद करें
ko: 메뉴 닫기
pt_br: Fechar navegação
tr: Gezinmeyi kapat

source: Close panel
de: Panel schließen
hi: पैनल बंद करें
ko: 패널 닫기
pt_br: Fechar painel
tr: Paneli kapat

source: Close preview
de: Vorschau schließen
hi: प्रीव्यू बंद करें
ko: 미리보기 닫기
pt_br: Fechar pré-visualização
tr: Önizlemeyi kapat

source: Close user settings
de: Benutzereinstellungen schließen
hi: उपयोगकर्ता सेटिंग्स बंद करें
ko: 계정 설정 닫기
pt_br: Fechar configurações do usuário
tr: Kullanıcı ayarlarını kapat

source: Close voice settings
de: Stimmeinstellungen schließen
hi: आवाज़ सेटिंग्स बंद करें
ko: 음성 설정 닫기
pt_br: Fechar configurações de voz
tr: Ses ayarlarını kapat

source: Cloud
hi: क्लाउड
ko: 클라우드
pt_br: Nuvem
tr: Bulut

source: Code
hi: कोड
ko: 코드
pt_br: Código
tr: Kod

source: Collapse {0}
de: {0} einklappen
hi: {0} समेटें
ko: {0} 접기
pt_br: Recolher {0}
tr: {0} daralt

source: Coming soon
de: Demnächst
hi: जल्द आ रहा है
ko: 곧 제공
pt_br: Em breve
tr: Yakında

source: Command
de: Befehl
hi: कमांड
ko: 실행 명령
pt_br: Comando
tr: Komut

source: Company
de: Unternehmen
hi: कंपनी
ko: 회사
pt_br: Empresa
tr: Şirket

source: Complete
de: Abschließen
hi: पूर्ण
ko: 완료
pt_br: Concluir
tr: Tamamlandı

source: Computer
hi: कंप्यूटर
ko: 컴퓨터
pt_br: Computador
tr: Bilgisayar

source: Computer failed to boot
de: Computer konnte nicht gestartet werden
hi: कंप्यूटर शुरू नहीं हो सका
ko: 컴퓨터를 시작하지 못했습니다
pt_br: Falha ao inicializar o computador
tr: Bilgisayar başlatılamadı

source: Computer is asleep
de: Computer ist im Ruhezustand
hi: कंप्यूटर निष्क्रिय है
ko: 컴퓨터가 절전 상태입니다
pt_br: O computador está dormindo
tr: Bilgisayar uykuda

source: Computer is stopped
de: Computer ist gestoppt
hi: कंप्यूटर रुका हुआ है
ko: 컴퓨터가 중지됨
pt_br: O computador está parado
tr: Bilgisayar durduruldu

source: Computers
hi: कंप्यूटर
ko: 컴퓨터
pt_br: Computadores
tr: Bilgisayarlar

source: Computers are off. Set SANDBOX_PROVIDER=docker with SANDBOX_SUPERVISOR_TOKEN, or set SANDBOX_PROVIDER to e2b, daytona, or box with its API key. Recreate the stack after changing .env.
hi: कंप्यूटर बंद हैं। SANDBOX_PROVIDER=docker और SANDBOX_SUPERVISOR_TOKEN सेट करें, या SANDBOX_PROVIDER को e2b, daytona, या box पर सेट कर उसका API key दें। .env बदलने के बाद स्टैक फिर बनाएँ।
ko: 컴퓨터가 꺼져 있습니다. SANDBOX_PROVIDER=docker와 SANDBOX_SUPERVISOR_TOKEN을 설정하거나, SANDBOX_PROVIDER를 e2b, daytona, box 중 하나로 두고 해당 API 키를 넣으세요. .env 변경 후 스택을 다시 만드세요.
pt_br: Computadores estão desligados. Defina SANDBOX_PROVIDER=docker com SANDBOX_SUPERVISOR_TOKEN, ou SANDBOX_PROVIDER como e2b, daytona ou box com a chave de API. Recrie o stack após alterar o .env.
tr: Bilgisayarlar kapalı. SANDBOX_PROVIDER=docker ve SANDBOX_SUPERVISOR_TOKEN ayarlayın; ya da SANDBOX_PROVIDER değerini e2b, daytona veya box yapıp API anahtarını ekleyin. .env değişince stacki yeniden oluşturun.

source: Configured by deployment
de: Durch die Bereitstellung konfiguriert
hi: डिप्लॉयमेंट द्वारा कॉन्फ़िगर
ko: 서버에서 설정됨
pt_br: Configurado por implantação
tr: Dağıtım tarafından yapılandırıldı

source: Configured servers
de: Konfigurierte Server
hi: कॉन्फ़िगर किए गए सर्वर
ko: 연결된 서버
pt_br: Servidores configurados
tr: Yapılandırılmış sunucular

source: Confirm delete
de: Löschen bestätigen
hi: डिलीट की पुष्टि करें
ko: 삭제 확인
pt_br: Confirmar exclusão
tr: Silmeyi onayla

source: Confirm password
hi: पासवर्ड की पुष्टि करें
ko: 비밀번호 확인
pt_br: Confirmar senha

source: Connect
de: Verbinden
hi: कनेक्ट करें
ko: 연결
pt_br: Conectar
tr: Bağlan

source: Connect a coding agent
de: Coding-Agent verbinden
hi: कोडिंग एजेंट कनेक्ट करें
ko: 코딩 에이전트 연결
pt_br: Conectar um agente de código
tr: Kodlama ajanı bağla

source: Connect a model
de: Modell verbinden
hi: एक मॉडल कनेक्ट करें
ko: AI 모델 연결
pt_br: Conectar um modelo
tr: Model bağla

source: Connect an agent
de: Agent verbinden
hi: एजेंट कनेक्ट करें
ko: 에이전트 연결
pt_br: Conectar um agente
tr: Ajan bağla

source: Connect API key
de: API-Schlüssel verbinden
hi: API कुंजी कनेक्ट करें
ko: API 키 연결
pt_br: Conecte-se com a chave API
tr: API anahtarıyla bağlan

source: Connect ElevenLabs, OpenAI, or Cartesia
de: ElevenLabs, OpenAI oder Cartesia verbinden
hi: ElevenLabs, OpenAI या Cartesia कनेक्ट करें
ko: ElevenLabs, OpenAI 또는 Cartesia 연결
pt_br: Conecte ElevenLabs, OpenAI ou Cartesia
tr: ElevenLabs, OpenAI veya Cartesia bağla

source: Connect from Claude
de: Von Claude aus verbinden
hi: Claude से जुड़ें
ko: Claude에서 연결하기
pt_br: Conectar pelo Claude
tr: Claude'dan bağlanın

source: Connect MCP server “{name}”
de: MCP-Server „{name}“ verbinden
hi: MCP सर्वर “{name}” कनेक्ट करें
ko: MCP 서버 ‘{name}’ 연결
pt_br: Conecte o servidor MCP “{name}”
tr: “{name}” MCP sunucusunu bağla

source: Connect OAuth
de: OAuth verbinden
hi: OAuth कनेक्ट करें
ko: OAuth 연결
pt_br: Conectar OAuth
tr: OAuth ile bağlan

source: Connect remote or local tool servers and choose which agents can use them.
de: Verbinde Remote- oder lokale Toolserver und wähle aus, welche Agents sie verwenden dürfen.
hi: रिमोट या लोकल टूल सर्वर कनेक्ट करें और चुनें कि कौन से एजेंट उनका उपयोग कर सकते हैं।
ko: 원격 또는 로컬 도구 서버를 연결하고 사용할 Bot을 선택하세요.
pt_br: Conecte servidores de ferramentas remotos ou locais e escolha quais agentes podem usá-los.
tr: Uzak veya yerel araç sunucuları bağla ve hangi agent'ların kullanabileceğini seç.

source: Connect this provider to use it as your personal model.
de: Verbinde diesen Anbieter, um ihn als persönliches Modell zu verwenden.
hi: इस प्रोवाइडर को अपने व्यक्तिगत मॉडल के रूप में उपयोग करने के लिए कनेक्ट करें।
ko: 이 AI 서비스를 연결하면 내 기본 모델로 사용할 수 있습니다.
pt_br: Conecte este provedor para usá-lo como seu modelo pessoal.
tr: Kişisel modelin olarak kullanmak için bu sağlayıcıyı bağla.

source: Connect Treg
de: Treg verbinden
hi: Treg कनेक्ट करें
ko: Treg 연결
pt_br: Conectar Treg
tr: Treg'i bağla

source: Connected
de: Verbunden
hi: कनेक्टेड
ko: 연결됨
pt_br: Conectado
tr: Bağlandı

source: Connected — its tools are available from your next message.
de: Verbunden – die Tools sind ab deiner nächsten Nachricht verfügbar.
hi: कनेक्टेड — इसके टूल आपके अगले संदेश से उपलब्ध हैं।
ko: 연결되었습니다. 다음 메시지부터 이 도구를 사용할 수 있습니다.
pt_br: Conectado — suas ferramentas estão disponíveis na sua próxima mensagem.
tr: Bağlandı — araçları bir sonraki mesajından itibaren kullanılabilir.

source: Connected · {0}
de: Verbunden · {0}
hi: कनेक्टेड · {0}
ko: 연결됨 · {0}
pt_br: Conectado · {0}
tr: Bağlı · {0}

source: Connected {0}.
de: {0} verbunden.
hi: {0} कनेक्ट किया गया।
ko: {0}에 연결했습니다.
pt_br: Conectado {0}.
tr: {0} bağlandı.

source: Connected and using {0}.
de: Verbunden, {0} wird verwendet.
hi: {0} कनेक्ट किया गया और उपयोग में है।
ko: {0}에 연결하고 기본 모델로 설정했습니다.
pt_br: Conectado e usando {0}.
tr: Bağlandı, {0} kullanılıyor.

source: Connecting…
de: Verbindung wird hergestellt…
hi: कनेक्ट हो रहा है…
ko: 연결 중…
pt_br: Conectando…
tr: Bağlanıyor…

source: Connection to {0} is still pending. You can close this and check again.
de: Die Verbindung zu {0} steht noch aus. Du kannst dieses Fenster schließen und später erneut nachsehen.
hi: {0} से कनेक्शन अभी लंबित है। आप इसे बंद करके बाद में जांच सकते हैं।
ko: {0} 연결이 아직 진행 중입니다. 이 창을 닫고 나중에 다시 확인할 수 있습니다.
pt_br: A conexão com o {0} ainda está pendente. Você pode fechar isso e verificar novamente.
tr: {0} bağlantısı hâlâ beklemede. Bunu kapatıp daha sonra tekrar kontrol edebilirsin.

source: Contact
de: Kontakt
hi: संपर्क
ko: 연락처
pt_br: Contato
tr: Kişi

source: Contacts
de: Kontakte
hi: संपर्क
ko: 연락처
pt_br: Contatos
tr: Kişiler

source: Continue
de: Weiter
hi: जारी रखें
ko: 계속
pt_br: Continuar
tr: Devam

source: Continue with email
de: Mit E-Mail fortfahren
hi: ईमेल से जारी रखें
ko: 이메일로 계속하기
pt_br: Continuar com e-mail
tr: E-posta ile devam et

source: Copied
de: Kopiert
hi: कॉपी हो गया
ko: 복사됨
pt_br: Copiado
tr: Kopyalandı

source: Copy
de: Kopieren
hi: कॉपी करें
ko: 복사
pt_br: Copiar
tr: Kopyala

source: Copy agent setup prompt with this token
de: Agent-Setup-Prompt mit diesem Token kopieren
hi: इस टोकन के साथ एजेंट सेटअप प्रॉम्प्ट कॉपी करें
ko: 이 토큰이 포함된 에이전트 설정 프롬프트 복사
pt_br: Copiar prompt de configuração do agente com este token
tr: Bu token ile ajan kurulum prompt'unu kopyala

source: Copy integration token
de: Integrationstoken kopieren
hi: इंटीग्रेशन टोकन कॉपी करें
ko: 통합 토큰 복사
pt_br: Copiar token de integração
tr: Entegrasyon token'ını kopyala

source: Copy setup prompt
de: Setup-Prompt kopieren
hi: सेटअप प्रॉम्प्ट कॉपी करें
ko: 설정 프롬프트 복사
pt_br: Copiar prompt de configuração
tr: Kurulum prompt'unu kopyala

source: Copy the signing secret now
de: Kopiere das Signatur-Secret jetzt
hi: साइनिंग सीक्रेट अभी कॉपी करें
ko: 지금 서명 시크릿을 복사하세요
pt_br: Copie o segredo de assinatura agora
tr: İmzalama sırrını şimdi kopyalayın

source: Copy this prompt into Claude, Cursor, or any coding agent along with a token — it connects over MCP and verifies the connection itself.
de: Kopiere diesen Prompt zusammen mit einem Token in Claude, Cursor oder einen beliebigen Coding-Agent — er verbindet sich über MCP und prüft die Verbindung selbst.
hi: इस प्रॉम्प्ट को एक टोकन के साथ Claude, Cursor या किसी भी कोडिंग एजेंट में कॉपी करें — वह MCP से कनेक्ट होकर कनेक्शन खुद जाँच लेगा।
ko: 이 프롬프트를 토큰과 함께 Claude, Cursor 또는 어떤 코딩 에이전트에든 붙여넣으세요 — MCP로 연결하고 연결 상태를 스스로 확인합니다.
pt_br: Copie este prompt junto com um token no Claude, Cursor ou qualquer agente de código — ele se conecta via MCP e verifica a conexão sozinho.
tr: Bu prompt'u bir token ile birlikte Claude, Cursor veya herhangi bir kodlama ajanına yapıştır — MCP üzerinden bağlanır ve bağlantıyı kendisi doğrular.

source: Copy this token now
de: Kopiere dieses Token jetzt
hi: यह टोकन अभी कॉपी करें
ko: 지금 이 토큰을 복사하세요
pt_br: Copie este token agora
tr: Bu token'ı şimdi kopyalayın

source: Copy webhook signing secret
de: Webhook-Signatur-Secret kopieren
hi: वेबहुक साइनिंग सीक्रेट कॉपी करें
ko: 웹훅 서명 시크릿 복사
pt_br: Copiar segredo de assinatura do webhook
tr: Webhook imzalama sırrını kopyala

source: Could not add
de: Hinzufügen fehlgeschlagen
hi: जोड़ा नहीं जा सका
ko: 추가하지 못했습니다.
pt_br: Não foi possível adicionar.
tr: Eklenemedi

source: Could not add MCP server
de: MCP-Server konnte nicht hinzugefügt werden
hi: MCP सर्वर जोड़ा नहीं जा सका
ko: MCP 서버를 추가하지 못했습니다.
pt_br: Não foi possível adicionar o servidor MCP
tr: MCP sunucusu eklenemedi

source: Could not approve this server
de: Server konnte nicht genehmigt werden
hi: इस सर्वर को अनुमोदित नहीं किया जा सका
ko: 서버를 승인하지 못했습니다.
pt_br: Não foi possível aprovar este servidor
tr: Bu sunucu onaylanamadı

source: Could not authorize this app
de: App konnte nicht autorisiert werden
hi: इस ऐप को ऑथराइज़ नहीं किया जा सका
ko: 앱 인증을 완료하지 못했습니다.
pt_br: Não foi possível autorizar este aplicativo
tr: Bu uygulama yetkilendirilemedi

source: Could not change password
hi: पासवर्ड बदला नहीं जा सका
ko: 비밀번호를 변경할 수 없습니다
pt_br: Não foi possível alterar a senha

source: Could not change the default model
de: Standardmodell konnte nicht geändert werden
hi: डिफ़ॉल्ट मॉडल बदला नहीं जा सका
ko: 기본 모델을 변경하지 못했습니다.
pt_br: Não foi possível alterar o modelo padrão
tr: Varsayılan model değiştirilemedi

source: Could not clear conversation
de: Unterhaltung konnte nicht geleert werden
hi: बातचीत साफ़ नहीं की जा सकी
ko: 대화 내용을 비우지 못했습니다.
pt_br: Não foi possível limpar a conversa
tr: Sohbet temizlenemedi

source: Could not complete OAuth
de: OAuth konnte nicht abgeschlossen werden
hi: OAuth पूरा नहीं हो सका
ko: OAuth 인증을 완료하지 못했습니다.
pt_br: Não foi possível concluir o OAuth
tr: OAuth tamamlanamadı

source: Could not connect
de: Verbindung fehlgeschlagen
hi: कनेक्ट नहीं हो सका
ko: 연결하지 못했습니다.
pt_br: Não foi possível conectar
tr: Bağlanılamadı

source: Could not connect {0}
de: Verbindung mit {0} fehlgeschlagen
hi: {0} कनेक्ट नहीं हो सका
ko: {0}에 연결하지 못했습니다.
pt_br: Não foi possível conectar o {0}
tr: {0} bağlanamadı

source: Could not connect this provider
de: Anbieter konnte nicht verbunden werden
hi: यह प्रोवाइडर कनेक्ट नहीं हो सका
ko: AI 서비스에 연결하지 못했습니다.
pt_br: Não foi possível conectar este provedor
tr: Bu sağlayıcı bağlanamadı

source: Could not connect this voice provider
de: Stimmanbieter konnte nicht verbunden werden
hi: यह आवाज़ प्रोवाइडर कनेक्ट नहीं हो सका
ko: 음성 서비스에 연결하지 못했습니다.
pt_br: Não foi possível conectar este provedor de voz
tr: Bu ses sağlayıcısı bağlanamadı

source: Could not continue
de: Fortfahren fehlgeschlagen
hi: जारी नहीं रखा जा सका
ko: 계속 진행하지 못했습니다.
pt_br: Não foi possível continuar
tr: Devam edilemedi

source: Could not create bot
de: Bot konnte nicht erstellt werden
hi: बॉट नहीं बनाया जा सका
ko: Bot을 만들지 못했습니다.
pt_br: Não foi possível criar o bot
tr: Bot oluşturulamadı

source: Could not create credential
de: Zugangsdaten konnten nicht erstellt werden
hi: क्रेडेंशियल नहीं बन सका
ko: 자격 증명을 만들지 못했습니다
pt_br: Não foi possível criar a credencial
tr: Kimlik bilgisi oluşturulamadı

source: Could not create group
de: Gruppe konnte nicht erstellt werden
hi: समूह नहीं बनाया जा सका
ko: 그룹을 만들지 못했습니다.
pt_br: Não foi possível criar o grupo
tr: Grup oluşturulamadı

source: Could not create section
de: Abschnitt konnte nicht erstellt werden
hi: सेक्शन नहीं बनाया जा सका
ko: 섹션을 만들지 못했습니다.
pt_br: Não foi possível criar a seção
tr: Bölüm oluşturulamadı

source: Could not create space
hi: स्पेस नहीं बनाया जा सका
ko: 스페이스를 만들지 못했습니다
pt_br: Não foi possível criar o espaço

source: Could not create webhook
de: Webhook konnte nicht erstellt werden
hi: वेबहुक नहीं बन सका
ko: 웹훅을 만들지 못했습니다
pt_br: Não foi possível criar o webhook
tr: Webhook oluşturulamadı

source: Could not create your bot
de: Dein Bot konnte nicht erstellt werden
hi: आपका बॉट नहीं बनाया जा सका
ko: Bot을 만들지 못했습니다.
pt_br: Não foi possível criar o seu bot
tr: Botun oluşturulamadı

source: Could not delete bot
de: Bot konnte nicht gelöscht werden
hi: बॉट डिलीट नहीं किया जा सका
ko: Bot을 삭제하지 못했습니다.
pt_br: Não foi possível apagar
tr: Bot silinemedi

source: Could not delete group
de: Gruppe konnte nicht gelöscht werden
hi: समूह हटाया नहीं जा सका
ko: 그룹을 삭제하지 못했습니다
pt_br: Não foi possível excluir o grupo
tr: Grup silinemedi

source: Could not delete MCP server
de: MCP-Server konnte nicht gelöscht werden
hi: MCP सर्वर डिलीट नहीं किया जा सका
ko: MCP 서버를 삭제하지 못했습니다.
pt_br: Não foi possível excluir o servidor MCP
tr: MCP sunucusu silinemedi

source: Could not delete routine
de: Routine konnte nicht gelöscht werden
hi: रूटीन डिलीट नहीं किया जा सका
ko: 자동 실행을 삭제하지 못했습니다.
pt_br: Não foi possível excluir a rotina
tr: Rutin silinemedi

source: Could not delete skill
hi: स्किल हटाई नहीं जा सकी
ko: 스킬을 삭제하지 못했습니다
pt_br: Não foi possível excluir a habilidade

source: Could not disconnect memory provider
de: Erinnerungsanbieter konnte nicht getrennt werden
hi: मेमोरी प्रोवाइडर डिस्कनेक्ट नहीं हो सका
ko: 기억 서비스 연결을 해제하지 못했습니다.
pt_br: Não foi possível desconectar o provedor de memória
tr: Hafıza sağlayıcısının bağlantısı kesilemedi

source: Could not disconnect OAuth
de: OAuth-Verbindung konnte nicht getrennt werden
hi: OAuth डिस्कनेक्ट नहीं हो सका
ko: OAuth 연결을 해제하지 못했습니다.
pt_br: Não foi possível desconectar o OAuth
tr: OAuth bağlantısı kesilemedi
