Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: Export this week's list from the CRM and drop it in the shared folder
de: Exportiere die Liste dieser Woche aus dem CRM und lege sie im freigegebenen Ordner ab
hi: CRM से इस सप्ताह की सूची एक्सपोर्ट करें और उसे साझा फ़ोल्डर में डालें
ko: CRM에서 이번 주 목록을 내려받아 공유 폴더에 넣기
pt_br: Exporte a lista desta semana do CRM e solte-a na pasta compartilhada
tr: Bu haftanın listesini CRM'den dışa aktar ve ortak klasöre bırak

source: Extra high
de: Sehr hoch
hi: अतिरिक्त उच्च
ko: 매우 높음
pt_br: Extra alta
tr: Çok yüksek

source: Failed
de: Fehlgeschlagen
hi: विफल
ko: 실패
pt_br: Falha
tr: Başarısız

source: Failed deliveries retry up to 8 times with exponential backoff, capped at one hour between attempts. Respond with a 2xx within 10 seconds.
de: Fehlgeschlagene Zustellungen werden bis zu 8-mal mit exponentiellem Backoff wiederholt, mit maximal einer Stunde zwischen den Versuchen. Antworte innerhalb von 10 Sekunden mit 2xx.
hi: विफल डिलीवरी exponential backoff के साथ अधिकतम 8 बार दोहराई जाती हैं, प्रयासों के बीच अधिकतम एक घंटा। 10 सेकंड के भीतर 2xx से जवाब दें।
ko: 실패한 전송은 지수 백오프로 최대 8회 재시도되며, 시도 간격은 최대 1시간입니다. 10초 이내에 2xx로 응답하세요.
pt_br: Entregas com falha são repetidas até 8 vezes com backoff exponencial, com no máximo uma hora entre tentativas. Responda com 2xx em até 10 segundos.
tr: Başarısız teslimatlar üstel geri çekilmeyle en fazla 8 kez, denemeler arasında en çok bir saat olacak şekilde yeniden denenir. 10 saniye içinde 2xx ile yanıt verin.

source: Failed to send message
de: Nachricht konnte nicht gesendet werden
hi: संदेश भेजने में विफल
ko: 메시지를 보내지 못했습니다.
pt_br: Ocorreu um erro ao enviar a mensagem
tr: Mesaj gönderilemedi

source: Failed to stop
de: Stoppen fehlgeschlagen
hi: रोकने में विफल
ko: 작업을 중지하지 못했습니다.
pt_br: Não foi possível parar
tr: Durdurulamadı

source: Failed.
hi: विफल।
ko: 실패했습니다.
pt_br: Falhou.
tr: Başarısız oldu.

source: Failure handling
de: Fehlerbehandlung
hi: विफलता प्रबंधन
ko: 실패했을 때 처리
pt_br: Tratamento de falhas
tr: Hata yönetimi

source: Failures return a JSON body with a human-readable message:
de: Fehlschläge liefern einen JSON-Body mit einer lesbaren Meldung:
hi: विफलताएँ पढ़ने-योग्य संदेश के साथ JSON बॉडी लौटाती हैं:
ko: 실패 시 읽을 수 있는 메시지가 담긴 JSON 본문이 반환됩니다:
pt_br: Falhas retornam um corpo JSON com uma mensagem legível:
tr: Başarısızlıklar, okunabilir bir mesaj içeren JSON gövdesi döndürür:

source: Field label
de: Feldbezeichnung
hi: फ़ील्ड लेबल
ko: 필드 라벨
pt_br: Rótulo do campo
tr: Alan etiketi

source: Files
hi: फ़ाइलें
ko: 파일
pt_br: Arquivos

source: Find models
de: Modelle suchen
hi: मॉडल खोजें
ko: 모델 찾기
pt_br: Encontrar modelos
tr: Model bul

source: Finding…
de: Suche läuft…
hi: खोजा जा रहा है…
ko: 찾는 중…
pt_br: Localizando…
tr: Aranıyor…

source: Finish signing in at <0>{0}</0>. The final page may not load; paste its URL or code here.
de: Schließe die Anmeldung unter <0>{0}</0> ab. Die letzte Seite wird möglicherweise nicht geladen; füge ihre URL oder den Code hier ein.
hi: <0>{0}</0> पर साइन इन पूरा करें। अंतिम पेज शायद लोड न हो; उसका URL या कोड यहां पेस्ट करें।
ko: <0>{0}</0>에서 로그인을 마치세요. 마지막 페이지가 열리지 않아도 괜찮습니다. 그 페이지의 URL이나 코드를 여기에 붙여넣으세요.
pt_br: Conclua o login em <0>{0}</0>. A página final não pode ser carregada; cole seu URL ou código aqui.
tr: <0>{0}</0> adresinde oturum açmayı tamamla. Son sayfa yüklenmeyebilir; URL'sini veya kodu buraya yapıştır.

source: Finished.
hi: पूरा हुआ।
ko: 완료되었습니다.
pt_br: Concluído.
tr: Tamamlandı.

source: Finishing MCP connection…
de: MCP-Verbindung wird abgeschlossen…
hi: MCP कनेक्शन पूरा हो रहा है…
ko: MCP 연결을 마무리하는 중…
pt_br: Finalizando conexão MCP…
tr: MCP bağlantısı tamamlanıyor…

source: First name
de: Vorname
hi: पहला नाम
ko: 이름
pt_br: Nome
tr: Ad

source: Flag unexpected actions
hi: अप्रत्याशित कार्रवाइयों को चिह्नित करें
ko: 예상치 못한 작업 표시
pt_br: Sinalizar ações inesperadas
tr: Beklenmeyen eylemleri işaretle

source: Folder path
hi: फ़ोल्डर पथ
ko: 폴더 경로
pt_br: Caminho da pasta

source: Forgot password?
hi: पासवर्ड भूल गए?
ko: 비밀번호를 잊으셨나요?
pt_br: Esqueceu a senha?

source: Free
de: Kostenlos
hi: मुफ़्त
ko: 무료
pt_br: Gratuito
tr: Ücretsiz

source: Fullscreen
de: Vollbild
hi: फ़ुलस्क्रीन
ko: 전체 화면
pt_br: Tela Cheia
tr: Tam ekran

source: Getting started
de: Erste Schritte
hi: शुरुआत करें
ko: 시작하기
pt_br: Primeiros passos
tr: Başlarken

source: Git event
de: Git-Ereignis
hi: Git इवेंट
ko: Git 이벤트
pt_br: Evento do Git
tr: Git olayı

source: Give an MCP client a token with CRM scopes and connect it to this endpoint.
de: Gib einem MCP-Client ein Token mit CRM-Scopes und verbinde ihn mit diesem Endpunkt.
hi: किसी MCP क्लाइंट को CRM स्कोप वाला टोकन दें और उसे इस एंडपॉइंट से जोड़ें।
ko: MCP 클라이언트에 CRM 범위가 있는 토큰을 주고 이 엔드포인트에 연결하세요.
pt_br: Dê a um cliente MCP um token com escopos de CRM e conecte-o a este endpoint.
tr: Bir MCP istemcisine CRM kapsamlı bir token verin ve bu uç noktaya bağlayın.

source: Give bots extra tools from a remote MCP server, an OpenAPI spec, or Treg.
de: Gib Bots zusätzliche Werkzeuge aus einem Remote-MCP-Server, einer OpenAPI-Spezifikation oder Treg.
hi: बॉट्स को रिमोट MCP सर्वर, OpenAPI स्पेक या Treg से अतिरिक्त टूल दें।
ko: 원격 MCP 서버, OpenAPI 사양 또는 Treg에서 봇에 추가 도구를 제공하세요.
pt_br: Dê aos bots ferramentas extras de um servidor MCP remoto, uma especificação OpenAPI ou do Treg.
tr: Botlara uzak bir MCP sunucusundan, bir OpenAPI şemasından veya Treg'den ek araçlar verin.

source: Grants
de: Gewährt
hi: अनुमतियां
ko: 허용 범위
pt_br: Concede
tr: İzinler

source: Group
de: Gruppe
hi: समूह
ko: 그룹
pt_br: Grupo
tr: Grup

source: Group settings
de: Gruppeneinstellungen
hi: समूह सेटिंग्स
ko: 그룹 설정
pt_br: Configuração do grupo
tr: Grup ayarları

source: Hang up
de: Auflegen
hi: कॉल समाप्त करें
ko: 통화 종료
pt_br: Desligar
tr: Aramayı sonlandır

source: Hang up first, then enter the code on screen.
de: Lege zuerst auf und gib dann den Code auf dem Bildschirm ein.
hi: पहले कॉल समाप्त करें, फिर स्क्रीन पर दिख रहा कोड दर्ज करें।
ko: 먼저 통화를 종료한 다음 화면의 코드를 입력하세요.
pt_br: Desligue primeiro e depois digite o código na tela.
tr: Önce kapatın, sonra ekrandaki kodu girin.

source: Hang up, then enter the code on screen.
de: Lege auf und gib dann den Code auf dem Bildschirm ein.
hi: कॉल समाप्त करें, फिर स्क्रीन पर दिख रहा कोड दर्ज करें।
ko: 통화를 종료한 다음 화면의 코드를 입력하세요.
pt_br: Desligue e depois digite o código na tela.
tr: Kapatın, sonra ekrandaki kodu girin.

source: header
hi: हेडर
ko: 헤더
pt_br: cabeçalho
tr: üstbilgi

source: Header name
hi: हेडर नाम
ko: 헤더 이름
pt_br: Nome do Cabeçalho
tr: Üstbilgi adı

source: Header value
de: Header-Wert
hi: हेडर मान
ko: 헤더 값
pt_br: Valor do cabeçalho
tr: Üstbilgi değeri

source: Hear a sample
de: Beispiel anhören
hi: एक नमूना सुनें
ko: 샘플 듣기
pt_br: Ouvir uma amostra
tr: Örnek dinle

source: Hi, this is how I'll sound when I read replies out loud.
de: Hallo, so klinge ich, wenn ich Antworten vorlese.
hi: नमस्ते, उत्तर पढ़कर सुनाते समय मेरी आवाज़ ऐसी होगी।
ko: 안녕하세요. 답변을 소리 내어 읽을 때 이런 목소리로 들립니다.
pt_br: Olá, é assim que vou soar quando ler as respostas em voz alta.
tr: Merhaba, yanıtları sesli okuduğumda böyle duyulacağım.

source: Hide live activity
de: Live-Aktivität ausblenden
hi: लाइव गतिविधि छिपाएं
ko: 실시간 활동 숨기기
pt_br: Ocultar atividade ao vivo
tr: Canlı etkinliği gizle

source: Hide password
de: Passwort verbergen
hi: पासवर्ड छिपाएं
ko: 비밀번호 숨기기
pt_br: Ocultar senha
tr: Şifreyi gizle

source: High
de: Hoch
hi: उच्च
ko: 높음
pt_br: Alto
tr: Yüksek

source: Hold to talk
de: Zum Sprechen gedrückt halten
hi: बोलने के लिए दबाए रखें
ko: 누르고 말하기
pt_br: Segure para falar
tr: Konuşmak için basılı tut

source: Hold to talk (on-device dictation)
de: Zum Sprechen gedrückt halten (Diktat auf dem Gerät)
hi: बोलने के लिए दबाए रखें (डिवाइस पर ही श्रुतलेखन)
ko: 누르고 말하기(기기 내 음성 인식)
pt_br: Segure para falar (ditado no dispositivo)
tr: Konuşmak için basılı tut (cihaz üzerinde dikte)

source: Home
de: Start
hi: होम
ko: 홈
pt_br: Início
tr: Ana sayfa

source: Hosted MCP
de: Gehostetes MCP
hi: होस्टेड MCP
ko: 호스팅된 MCP
pt_br: MCP hospedado
tr: Barındırılan MCP

source: hour
de: Stunde
hi: घंटा
ko: 시간
pt_br: hora
tr: saat

source: hours
de: Stunden
hi: घंटे
ko: 시간
pt_br: horas
tr: saat

source: How often
de: Wie oft
hi: कितनी बार
ko: 실행 주기
pt_br: Com que frequência
tr: Ne sıklıkla

source: How to check
de: So wird geprüft
hi: जांच कैसे करें
ko: 완료 확인 방법
pt_br: Como verificar
tr: Nasıl kontrol edilir

source: I’m done
de: Ich bin fertig
hi: मेरा काम हो गया
ko: 조작 끝내기
pt_br: Eu terminei.
tr: Bitirdim

source: Idempotency
de: Idempotenz
hi: आइडेम्पोटेंसी
ko: 멱등성
pt_br: Idempotência
tr: İdempotentlik

source: If an account exists for that address, we sent a password reset link.
hi: यदि उस पते के लिए कोई खाता मौजूद है, तो हमने पासवर्ड रीसेट लिंक भेज दिया है।
ko: 해당 주소의 계정이 존재하면 비밀번호 재설정 링크를 보냈습니다.
pt_br: Se existir uma conta com esse endereço, enviamos um link para redefinir a senha.

source: If you heard that, voice is ready.
de: Wenn du das gehört hast, ist die Stimme einsatzbereit.
hi: अगर आपने वह सुना, तो आवाज़ तैयार है।
ko: 샘플이 들렸다면 음성 설정이 완료되었습니다.
pt_br: Se você ouviu isso, a voz está pronta.
tr: Bunu duyduysan ses hazır.

source: Images, PDFs and text files · up to {ATTACHMENT_MAX_COUNT}
hi: चित्र, PDF और टेक्स्ट फ़ाइलें · अधिकतम {ATTACHMENT_MAX_COUNT}
ko: 이미지, PDF, 텍스트 파일 · 최대 {ATTACHMENT_MAX_COUNT}개
pt_br: Imagens, PDFs e arquivos de texto · até {ATTACHMENT_MAX_COUNT}

source: Import OpenAPI JSON
de: OpenAPI-JSON importieren
hi: OpenAPI JSON इम्पोर्ट करें
ko: OpenAPI JSON 가져오기
pt_br: Importar OpenAPI JSON
tr: OpenAPI JSON içe aktar

source: Inbound: trigger a bot
de: Eingehend: einen Bot auslösen
hi: इनबाउंड: बॉट ट्रिगर करें
ko: 인바운드: 봇 트리거
pt_br: Entrada: acionar um bot
tr: Gelen: bir botu tetikle

source: Inherit default
de: Standard übernehmen
hi: डिफ़ॉल्ट का पालन करें
ko: 기본 설정 사용
pt_br: Herdar (padrão)
tr: Varsayılanı devral

source: Inputs
de: Eingaben
hi: इनपुट
ko: 입력값
pt_br: Entradas
tr: Girdiler

source: Instance API key
de: Instanz-API-Schlüssel
hi: इंस्टेंस API कुंजी
ko: 인스턴스 API 키
pt_br: Chave de API da instância
tr: Instance API anahtarı

source: Instruction
de: Anweisung
hi: निर्देश
ko: 실행할 내용
pt_br: Instrução
tr: Talimat

source: Integrations
de: Integrationen
hi: इंटीग्रेशन
ko: 앱·도구 연동
pt_br: Integrações
tr: Entegrasyonlar

source: Interval
de: Intervall
hi: अंतराल
ko: 간격
pt_br: Intervalo
tr: Aralık

source: Interval amount
de: Intervallwert
hi: अंतराल मात्रा
ko: 간격 숫자
pt_br: Quantidade Intervalo
tr: Aralık miktarı

source: Interval unit
de: Intervalleinheit
hi: अंतराल इकाई
ko: 간격 단위
pt_br: Unidade do intervalo:
tr: Aralık birimi

source: Isolated
de: Isoliert
hi: पृथक
ko: 이 Bot만 사용
pt_br: Isolado
tr: Yalıtılmış

source: Its conversation, files, and routines will be permanently deleted. Bots it created stay in your list.
de: Seine Unterhaltung, Dateien und Routinen werden dauerhaft gelöscht. Von ihm erstellte Bots bleiben in deiner Liste.
hi: इसकी बातचीत, फ़ाइलें और रूटीन स्थायी रूप से डिलीट कर दिए जाएंगे। इसके बनाए बॉट आपकी सूची में बने रहेंगे।
ko: 대화, 파일, 자동 실행이 영구 삭제됩니다. 이 Bot이 만든 다른 Bot은 목록에 남습니다.
pt_br: Suas conversas, arquivos e rotinas serão excluídos permanentemente. Os bots criados ficam na sua lista.
tr: Sohbeti, dosyaları ve rutinleri kalıcı olarak silinecek. Oluşturduğu botlar listende kalır.

source: Jump to latest
de: Zur neuesten Nachricht springen
hi: नवीनतम संदेश पर जाएँ
ko: 최신 메시지로 이동
pt_br: Ir para a mensagem mais recente
tr: En son mesaja git

source: Jump to replied message
de: Zur beantworteten Nachricht springen
hi: जिस संदेश का उत्तर दिया गया उस पर जाएं
ko: 답장한 메시지로 이동
pt_br: Ir para a mensagem respondida
tr: Yanıtlanan mesaja git

source: just now
de: gerade eben
hi: अभी-अभी
ko: 방금
pt_br: agora mesmo
tr: az önce

source: Keep memories
de: Erinnerungen behalten
hi: मेमोरी रखें
ko: 기억은 유지
pt_br: Manter memórias
tr: Hafızayı koru

source: key
de: Schlüssel
hi: कुंजी
ko: 키
pt_br: chave
tr: anahtar

source: Keys stay on the server. The app only learns whether a provider is configured.
de: Schlüssel bleiben auf dem Server. Die App erfährt nur, ob ein Anbieter konfiguriert ist.
hi: कुंजियां सर्वर पर ही रहती हैं। ऐप को केवल यह पता चलता है कि कोई प्रोवाइडर कॉन्फ़िगर है या नहीं।
ko: API 키는 서버에만 안전하게 보관되며, 앱에는 연결 여부만 표시됩니다.
pt_br: As chaves permanecem no servidor. O aplicativo só descobre se um provedor está configurado.
tr: Anahtarlar sunucuda kalır. Uygulama yalnızca bir sağlayıcının yapılandırılıp yapılandırılmadığını öğrenir.

source: Language
de: Sprache
hi: भाषा
ko: 언어
pt_br: Idioma
tr: Dil

source: Last name
de: Nachname
hi: अंतिम नाम
ko: 성
pt_br: Sobrenome
tr: Soyad

source: Leave
hi: छोड़ें
ko: 나가기
pt_br: Sair
tr: Ayrıl

source: Linear issue
hi: Linear इश्यू
ko: Linear 이슈
pt_br: Issue do Linear
tr: Linear kaydı

source: List
de: Liste
hi: सूची
ko: 목록
pt_br: Lista
tr: Liste

source: List endpoints take <0>limit</0> (1–100, default 50) and return <1>next_cursor</1>. Pass it back as <2>cursor</2> to fetch the next page; a <3>null</3> cursor means you have everything. Cursors are stable across writes, so syncs never skip or repeat rows.
de: Listen-Endpunkte akzeptieren <0>limit</0> (1–100, Standard 50) und liefern <1>next_cursor</1>. Gib ihn als <2>cursor</2> zurück, um die nächste Seite zu laden; ein <3>null</3>-Cursor bedeutet, dass du alles hast. Cursor bleiben über Schreibvorgänge hinweg stabil, sodass Syncs nie Zeilen überspringen oder doppeln.
hi: लिस्ट एंडपॉइंट <0>limit</0> (1–100, डिफ़ॉल्ट 50) लेते हैं और <1>next_cursor</1> लौटाते हैं। अगला पेज पाने के लिए इसे <2>cursor</2> के रूप में वापस भेजें; <3>null</3> कर्सर का मतलब है सब कुछ मिल गया। कर्सर लिखने के दौरान भी स्थिर रहते हैं, इसलिए सिंक कभी पंक्तियाँ छोड़ते या दोहराते नहीं।
ko: 목록 엔드포인트는 <0>limit</0>(1–100, 기본 50)을 받고 <1>next_cursor</1>를 반환합니다. 다음 페이지를 가져오려면 이를 <2>cursor</2>로 다시 전달하세요. 커서가 <3>null</3>이면 모두 가져온 것입니다. 커서는 쓰기 작업 중에도 안정적이라 동기화가 행을 건너뛰거나 반복하지 않습니다.
pt_br: Endpoints de listagem aceitam <0>limit</0> (1–100, padrão 50) e retornam <1>next_cursor</1>. Envie-o de volta como <2>cursor</2> para buscar a próxima página; um cursor <3>null</3> significa que você já tem tudo. Os cursores são estáveis durante escritas, então sincronizações nunca pulam nem repetem linhas.
tr: Liste uç noktaları <0>limit</0> (1–100, varsayılan 50) alır ve <1>next_cursor</1> döndürür. Sonraki sayfayı almak için bunu <2>cursor</2> olarak geri gönder; <3>null</3> imleç her şeyi aldığın anlamına gelir. İmleçler yazmalar sırasında sabit kalır, bu yüzden eşitlemeler satır atlamaz veya yinelemez.

source: Listening…
de: Hört zu…
hi: सुना जा रहा है…
ko: 듣는 중…
pt_br: Ouvindo...
tr: Dinliyor…

source: Load earlier messages
de: Frühere Nachrichten laden
hi: पुराने संदेश लोड करें
ko: 이전 메시지 불러오기
pt_br: Carregar mensagens anteriores...
tr: Önceki mesajları yükle

source: Load more
de: Mehr laden
hi: और लोड करें
ko: 더 불러오기
pt_br: Carregar mais
tr: Daha fazla yükle

source: Loading activity…
de: Aktivität wird geladen…
hi: गतिविधि लोड हो रही है…
ko: 활동을 불러오는 중…
pt_br: Carregando minha atividade
tr: Etkinlik yükleniyor…

source: Loading integrations…
de: Integrationen werden geladen…
hi: इंटीग्रेशन लोड हो रहे हैं…
ko: 연동 목록을 불러오는 중…
pt_br: Carregando integrações…
tr: Entegrasyonlar yükleniyor…

source: Loading memory settings…
de: Erinnerungseinstellungen werden geladen…
hi: मेमोरी सेटिंग्स लोड हो रही हैं…
ko: 기억 설정을 불러오는 중…
pt_br: Carregando configurações de memória...
tr: Hafıza ayarları yükleniyor…

source: Loading model catalog…
de: Modellkatalog wird geladen…
hi: मॉडल कैटलॉग लोड हो रहा है…
ko: 모델 목록을 불러오는 중…
pt_br: Carregando catálogo de modelos...
tr: Model kataloğu yükleniyor…

source: Loading preview…
de: Vorschau wird geladen…
hi: प्रीव्यू लोड हो रहा है…
ko: 미리보기를 불러오는 중…
pt_br: Carregando Visualização…
tr: Önizleme yükleniyor…

source: Loading rules…
de: Regeln werden geladen…
hi: नियम लोड हो रहे हैं…
ko: 확인 규칙을 불러오는 중…
pt_br: Carregando regras…
tr: Kurallar yükleniyor…

source: Loading voice providers…
de: Stimmanbieter werden geladen…
hi: आवाज़ प्रोवाइडर्स लोड हो रहे हैं…
ko: 음성 서비스를 불러오는 중…
pt_br: Carregando provedores de voz...
tr: Ses sağlayıcıları yükleniyor…

source: Loading…
de: Wird geladen…
hi: लोड हो रहा है…
ko: 불러오는 중…
pt_br: Carregando...
tr: Yükleniyor…

source: Local
de: Lokal
hi: लोकल
ko: 로컬
tr: Yerel

source: Log out
de: Abmelden
hi: लॉग आउट
ko: 로그아웃
pt_br: Sair
tr: Çıkış yap

source: Looking for repositories…
hi: रिपॉज़िटरी खोजी जा रही हैं…
ko: 저장소 찾는 중…
pt_br: Procurando repositórios…

source: Lost
de: Verloren
hi: हारी हुई
ko: 실패
pt_br: Perdido
tr: Kaybedildi

source: Low
de: Niedrig
hi: निम्न
ko: 낮음
pt_br: Baixo
tr: Düşük

source: Machine credentials
de: Maschinen-Zugangsdaten
hi: मशीन क्रेडेंशियल
ko: 머신 자격 증명
pt_br: Credenciais de máquina
tr: Makine kimlik bilgileri

source: Machine-readable OpenAPI 3.1 document
de: Maschinenlesbares OpenAPI-3.1-Dokument
hi: मशीन-पठनीय OpenAPI 3.1 दस्तावेज़
ko: 기계가 읽는 OpenAPI 3.1 문서
pt_br: Documento OpenAPI 3.1 legível por máquina
tr: Makine tarafından okunabilir OpenAPI 3.1 belgesi

source: Manage the Space semantic memory provider.
hi: वर्कस्पेस के सिमेंटिक मेमोरी प्रोवाइडर को प्रबंधित करें।
ko: 작업공간에서 사용할 장기 기억 서비스를 관리합니다.
pt_br: Gerencie o provedor de memória semântica do espaço de trabalho.

source: Manor demo
hi: Manor डेमो
ko: Manor 데모
pt_br: Demonstração do Manor
tr: Manor demosu

source: Mark as Read
de: Als gelesen markieren
hi: पढ़ा हुआ चिह्नित करें
ko: 읽음으로 표시
pt_br: Marcar como Lido
tr: Okundu olarak işaretle

source: Mark as Unread
de: Als ungelesen markieren
hi: अपठित चिह्नित करें
ko: 읽지 않음으로 표시
pt_br: Marcar como Não Lida
tr: Okunmadı olarak işaretle

source: Mark lost
de: Als verloren markieren
hi: हारी हुई चिह्नित करें
ko: 실패로 표시
pt_br: Marcar como perdido
tr: Kaybedildi olarak işaretle

source: Mark open
de: Als offen markieren
hi: खुली चिह्नित करें
ko: 진행 중으로 표시
pt_br: Marcar como aberto
tr: Açık olarak işaretle

source: Mark won
de: Als gewonnen markieren
hi: जीती हुई चिह्नित करें
ko: 성사로 표시
pt_br: Marcar como ganho
tr: Kazanıldı olarak işaretle

source: Max
hi: अधिकतम
ko: 최대
pt_br: Máximo
tr: Maksimum

source: MCP servers
de: MCP-Server
hi: MCP सर्वर
ko: MCP 서버
pt_br: Servidores MCP
tr: MCP sunucuları

source: Meaning
de: Bedeutung
hi: अर्थ
ko: 의미
pt_br: Significado
tr: Anlam

source: Medium
de: Mittel
hi: मध्यम
ko: 보통
pt_br: Médio
tr: Orta

source: Members ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
de: Mitglieder ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
hi: सदस्य ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
ko: 참여 Bot ({GROUP_MEMBER_MIN}~{GROUP_MEMBER_MAX}개)
pt_br: Membros ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
tr: Üyeler ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})

source: Members (pick {GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
de: Mitglieder ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX} auswählen)
hi: सदस्य ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX} चुनें)
ko: 참여 Bot ({GROUP_MEMBER_MIN}~{GROUP_MEMBER_MAX}개 선택)
pt_br: Membros (escolha {GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX})
tr: Üyeler ({GROUP_MEMBER_MIN}–{GROUP_MEMBER_MAX} seç)

source: Memory
de: Erinnerungen
hi: मेमोरी
ko: 기억
pt_br: Memória
tr: Hafıza

source: Memory scope
de: Erinnerungsbereich
hi: मेमोरी स्कोप
ko: 기억 사용 범위
pt_br: Escopo de memória
tr: Hafıza kapsamı

source: Mentions
hi: उल्लेख
ko: 멘션
pt_br: Menções

source: Message
de: Nachricht
hi: संदेश
ko: 메시지
pt_br: Mensagem
tr: Mesaj

source: Message {activeName}
de: Nachricht an {activeName}
hi: {activeName} को संदेश भेजें
ko: {activeName}에게 메시지 보내기
pt_br: Mensagem {activeName}
tr: {activeName} sohbetine yaz

source: Message composer
hi: संदेश लिखने का क्षेत्र
ko: 메시지 입력창
pt_br: Campo de mensagem
tr: Mesaj alanı

source: Message from {peer}
de: Nachricht von {peer}
hi: {peer} का संदेश
ko: {peer}의 메시지
pt_br: Mensagem de {peer}
tr: {peer} botundan mesaj

source: Message…
de: Nachricht…
hi: संदेश…
ko: 메시지를 입력하세요
pt_br: Mensagem…
tr: Mesaj…

source: Messaged {peer}
de: Nachricht an {peer} gesendet
hi: {peer} को संदेश भेजा
ko: {peer}에게 메시지 보냄
pt_br: Enviou mensagem para {peer}
tr: {peer} botuna mesaj gönderildi

source: Microphone failed
de: Mikrofonfehler
hi: माइक्रोफ़ोन विफल
ko: 마이크를 사용할 수 없습니다.
pt_br: Falha no microfone
tr: Mikrofon hatası

source: Minimal
hi: न्यूनतम
ko: 최소
pt_br: Mínimo

source: Minimize
de: Minimieren
hi: छोटा करें
ko: 최소화
pt_br: Minimizar
tr: Küçült

source: minute
hi: मिनट
ko: 분
pt_br: minuto
tr: dakika

source: minutes
de: Minuten
hi: मिनट
ko: 분
pt_br: minutos
tr: dakika

source: Model
de: Modell
hi: मॉडल
ko: 모델
pt_br: Modelo

source: Model id
de: Modell-ID
hi: मॉडल आईडी
ko: 모델 ID
pt_br: ID do modelo
tr: Model kimliği

source: Model options
de: Modelloptionen
hi: मॉडल विकल्प
ko: 모델 선택지
pt_br: Opções do modelo
tr: Model seçenekleri

source: Model spend uses your provider keys.
de: Modellkosten werden über deine Anbieterschlüssel abgerechnet.
hi: मॉडल का खर्च आपकी प्रोवाइडर कुंजियों से होता है।
ko: 모델 사용 비용은 연결한 서비스의 API 키로 청구됩니다.
pt_br: O modelo de gasto usa suas chaves de provedor.
tr: Model harcaması senin sağlayıcı anahtarlarını kullanır.

source: Model updated.
de: Modell aktualisiert.
hi: मॉडल अपडेट किया गया।
ko: 모델이 변경되었습니다.
pt_br: Modelo Atualizado
tr: Model güncellendi.

source: Models
de: Modelle
hi: मॉडल्स
ko: AI 모델
pt_br: Modelos
tr: Modeller

source: Models from server
de: Modelle vom Server
hi: सर्वर से मॉडल
ko: 서버에서 찾은 모델
pt_br: Modelos do servidor
tr: Sunucudan gelen modeller

source: Models run on your own accounts and keys. Sign in with ChatGPT, Claude, Copilot, or SuperGrok, paste an API key, or skip if this deployment already has one.
de: Modelle laufen über Ihre eigenen Konten und Schlüssel. Melden Sie sich mit ChatGPT, Claude, Copilot oder SuperGrok an, fügen Sie einen API-Schlüssel ein oder überspringen Sie diesen Schritt, wenn diese Bereitstellung bereits einen hat.
hi: मॉडल आपके अपने खातों और कुंजियों पर चलते हैं। ChatGPT, Claude, Copilot या SuperGrok से साइन इन करें, API कुंजी पेस्ट करें, या यदि इस परिनियोजन में पहले से कुंजी है तो छोड़ें।
ko: 모델은 사용자의 계정과 키로 실행됩니다. ChatGPT, Claude, Copilot 또는 SuperGrok으로 로그인하거나 API 키를 붙여넣으세요. 이 배포에 이미 키가 있다면 건너뛰세요.
pt_br: Os modelos usam suas próprias contas e chaves. Entre com ChatGPT, Claude, Copilot ou SuperGrok, cole uma chave de API ou pule se esta implantação já tiver uma.
tr: Modeller kendi hesaplarınız ve anahtarlarınızla çalışır. ChatGPT, Claude, Copilot veya SuperGrok ile oturum açın, bir API anahtarı yapıştırın veya bu dağıtımda zaten bir anahtar varsa atlayın.

source: Module name
de: Modulname
hi: मॉड्यूल का नाम
ko: 모듈 이름
pt_br: Nome do módulo
tr: Modül adı
