Repository: sirakinb/manor
Catalog: apps/web/src/locales/*/messages.po
Languages: de, hi, ko, pt_br, tr

source: (unread)
de: (ungelesen)
hi: (अपठित)
ko: (읽지 않음)
pt_br: (não lido)
tr: (okunmadı)

source: macOS will not ask for extra permission if you let bots run on this Mac — they run as you.
de: Auf diesem Mac fragt macOS nicht nach zusätzlichen Berechtigungen, wenn Bots dort ausgeführt werden – sie handeln mit deinen Rechten.
hi: यदि आप बॉट्स को इस Mac पर चलने देते हैं तो macOS अतिरिक्त अनुमति नहीं मांगेगा — वे आपके रूप में ही चलते हैं।
ko: 이 Mac에서 실행하면 Bot이 내 계정 권한으로 동작하며 macOS가 작업마다 별도 승인을 묻지 않습니다.
pt_br: o macOS não pedirá permissão extra se você permitir que os bots sejam executados neste Mac — eles são executados como você.
tr: Botların bu Mac'te çalışmasına izin verirsen macOS ek izin istemez — botlar senin adına çalışır.

source: Your OS will not ask for extra permission if you let bots run on {hostLabel} — they run as you.
de: Auf {hostLabel} fragt dein Betriebssystem nicht nach zusätzlichen Berechtigungen, wenn Bots dort ausgeführt werden – sie handeln mit deinen Rechten.
hi: यदि आप बॉट्स को {hostLabel} पर चलने देते हैं तो आपका OS अतिरिक्त अनुमति नहीं मांगेगा — वे आपके रूप में ही चलते हैं।
ko: {hostLabel}에서 실행하면 Bot이 내 계정 권한으로 동작하며 운영체제가 작업마다 별도 승인을 묻지 않습니다.
pt_br: Seu sistema operacional não pedirá permissão extra se você permitir que os bots sejam executados no {hostLabel} — eles são executados como você.
tr: Botların {hostLabel} üzerinde çalışmasına izin verirsen işletim sistemin ek izin istemez — botlar senin adına çalışır.

source: {0, plural, one {# contact} other {# contacts}}
de: {0, plural, one {# Kontakt} other {# Kontakte}}
hi: {0, plural, one {# संपर्क} other {# संपर्क}}
ko: {0, plural, other {연락처 #개}}
pt_br: {0, plural, one {# contato} other {# contatos}}
tr: {0, plural, one {# kişi} other {# kişi}}

source: {0, plural, one {# model} other {# models}}
de: {0, plural, one {# Modell} other {# Modelle}}
hi: {0, plural, one {# मॉडल} other {# मॉडल}}
ko: {0, plural, one {모델 #개} other {모델 #개}}
pt_br: {0, plural, one {# modelo} other {# modelos}}
tr: {0, plural, one {# model} other {# model}}

source: {0, plural, one {# record} other {# records}}
de: {0, plural, one {# Eintrag} other {# Einträge}}
hi: {0, plural, one {# रिकॉर्ड} other {# रिकॉर्ड}}
ko: {0, plural, other {레코드 #개}}
pt_br: {0, plural, one {# registro} other {# registros}}
tr: {0, plural, one {# kayıt} other {# kayıt}}

source: {0} (max {ATTACHMENT_MAX_COUNT} attachments)
de: {0} (maximal {ATTACHMENT_MAX_COUNT} Anhänge)
hi: {0} (अधिकतम {ATTACHMENT_MAX_COUNT} अटैचमेंट)
ko: {0} (첨부 파일 최대 {ATTACHMENT_MAX_COUNT}개)
pt_br: {0} (máx. anexos {ATTACHMENT_MAX_COUNT})
tr: {0} (en fazla {ATTACHMENT_MAX_COUNT} ek)

source: {0} (over 10 MiB)
de: {0} (über 10 MiB)
hi: {0} (10 MiB से अधिक)
ko: {0} (10 MiB 초과)
pt_br: {0} (acima de 10 MiB)
tr: {0} (10 MiB üzeri)

source: {0} connection
de: {0}-Verbindung
hi: {0} कनेक्शन
ko: {0} 연결
pt_br: Conexão {0}
tr: {0} bağlantısı

source: {0} files
hi: {0} फ़ाइलें
ko: 파일 {0}개
pt_br: {0} arquivos

source: {0} runs · {1} tokens
de: {0} Läufe · {1} Tokens
hi: {0} रन · {1} टोकन
ko: {0}회 실행 · 토큰 {1}개
pt_br: {0} execuções · {1} tokens
tr: {0} çalıştırma · {1} token

source: {botName}’s computer
de: Computer von {botName}
hi: {botName} का कंप्यूटर
ko: {botName}의 컴퓨터
pt_br: Computador do {botName}
tr: {botName} adlı botun bilgisayarı

source: {brandName} pushes CRM changes to URLs you register — in Integrations → API & agent access or via <0>POST /v1/webhooks</0>. Each endpoint gets a signing secret, shown once.
de: {brandName} sendet CRM-Änderungen an URLs, die du registrierst — unter Integrationen → API- & Agent-Zugriff oder über <0>POST /v1/webhooks</0>. Jeder Endpunkt erhält ein Signatur-Secret, das einmal angezeigt wird.
hi: {brandName} CRM बदलावों को आपकी रजिस्टर की गई URLs पर भेजता है — Integrations → API और एजेंट एक्सेस में या <0>POST /v1/webhooks</0> के ज़रिए। हर एंडपॉइंट को एक साइनिंग सीक्रेट मिलता है, जो एक बार दिखाया जाता है।
ko: {brandName}는 등록한 URL로 CRM 변경 사항을 전송합니다 — 통합 → API 및 에이전트 액세스에서 또는 <0>POST /v1/webhooks</0>로 등록하세요. 각 엔드포인트에는 한 번만 표시되는 서명 시크릿이 발급됩니다.
pt_br: O {brandName} envia alterações do CRM para as URLs que você registrar — em Integrações → Acesso de API e agentes ou via <0>POST /v1/webhooks</0>. Cada endpoint recebe um segredo de assinatura, mostrado uma única vez.
tr: {brandName}, CRM değişikliklerini kaydettiğin URL'lere gönderir — Entegrasyonlar → API ve ajan erişimi altından veya <0>POST /v1/webhooks</0> ile. Her uç nokta, bir kez gösterilen bir imzalama sırrı alır.

source: {brandName} signs contact events and retries failed deliveries automatically.
de: {brandName} signiert Kontakt-Events und wiederholt fehlgeschlagene Zustellungen automatisch.
hi: {brandName} संपर्क इवेंट पर हस्ताक्षर करता है और विफल डिलीवरी अपने आप दोहराता है।
ko: {brandName}는 연락처 이벤트에 서명하고 실패한 전송을 자동으로 재시도합니다.
pt_br: O {brandName} assina eventos de contato e repete entregas com falha automaticamente.
tr: {brandName} kişi olaylarını imzalar ve başarısız teslimatları otomatik olarak yeniden dener.

source: {brandName} verifies the source before saving it. Credentials are encrypted and are never returned to clients or exposed to the model.
de: {brandName} prüft die Quelle vor dem Speichern. Zugangsdaten werden verschlüsselt und niemals an Clients zurückgegeben oder dem Modell offengelegt.
hi: {brandName} सहेजने से पहले स्रोत की पुष्टि करता है। क्रेडेंशियल एन्क्रिप्ट किए जाते हैं और कभी क्लाइंट को लौटाए या मॉडल को दिखाए नहीं जाते।
ko: {brandName}는 저장 전에 출처를 검증합니다. 자격 증명은 암호화되며 클라이언트에 반환되거나 모델에 노출되지 않습니다.
pt_br: O {brandName} verifica a origem antes de salvar. As credenciais são criptografadas e nunca são devolvidas aos clientes nem expostas ao modelo.
tr: {brandName} kaydetmeden önce kaynağı doğrular. Kimlik bilgileri şifrelenir; istemcilere döndürülmez ve modele gösterilmez.

source: {contactCount, plural, one {# contact} other {# contacts}}
de: {contactCount, plural, one {# Kontakt} other {# Kontakte}}
hi: {contactCount, plural, one {# संपर्क} other {# संपर्क}}
ko: {contactCount, plural, other {연락처 #개}}
pt_br: {contactCount, plural, one {# contato} other {# contatos}}
tr: {contactCount, plural, one {# kişi} other {# kişi}}

source: {days}d ago
de: vor {days} T.
hi: {days} दिन पहले
ko: {days}일 전
pt_br: {days}d atrás
tr: {days} g önce

source: {dealCount, plural, one {# deal} other {# deals}}
hi: {dealCount, plural, one {# डील} other {# डील}}
ko: {dealCount, plural, other {딜 #개}}
pt_br: {dealCount, plural, one {# negócio} other {# negócios}}
tr: {dealCount, plural, one {# fırsat} other {# fırsat}}

source: {hours}h ago
de: vor {hours} Std.
hi: {hours} घंटे पहले
ko: {hours}시간 전
pt_br: {hours}h atrás
tr: {hours} sa önce

source: {minutes}m ago
de: vor {minutes} Min.
hi: {minutes} मिनट पहले
ko: {minutes}분 전
pt_br: {minutes}m atrás
tr: {minutes} dk önce

source: {name} failed
hi: {name} विफल रहा
ko: {name} 실패
pt_br: {name} falhou
tr: {name} başarısız oldu

source: {name} finished
hi: {name} पूरा हुआ
ko: {name} 완료
pt_br: {name} terminou
tr: {name} tamamlandı

source: {name} stopped
hi: {name} रोक दिया गया
ko: {name} 중지됨
pt_br: {name} foi interrompido
tr: {name} durduruldu

source: {openAmount} in play
de: {openAmount} im Rennen
hi: {openAmount} चल रहा है
ko: {openAmount} 진행 중
pt_br: {openAmount} em jogo
tr: {openAmount} devam ediyor

source: {remaining} left · bot is watching, not acting
de: Noch {remaining} · Bot beobachtet nur
hi: {remaining} शेष · बॉट देख रहा है, कार्रवाई नहीं कर रहा
ko: 남은 시간 {remaining} · Bot은 화면만 보고 직접 조작하지 않습니다
pt_br: {remaining} restantes · o bot está observando, não agindo
tr: {remaining} kaldı · bot yalnızca izliyor

source: {wonCount} closed
de: {wonCount} abgeschlossen
hi: {wonCount} बंद
ko: {wonCount}건 종료
pt_br: {wonCount} fechados
tr: {wonCount} kapandı

source: {workingBotName} is working
de: {workingBotName} arbeitet
hi: {workingBotName} काम कर रहा है
ko: {workingBotName} 작업 중
pt_br: {workingBotName} está trabalhando
tr: {workingBotName} çalışıyor

source: + Add another schedule
de: + Weiteren Zeitplan hinzufügen
hi: + एक और शेड्यूल जोड़ें
ko: + 일정 추가
pt_br: + Adicionar outro agendamento
tr: + Başka zamanlama ekle

source: + Add stage
de: + Phase hinzufügen
hi: + चरण जोड़ें
ko: + 단계 추가
pt_br: + Adicionar etapa
tr: + Aşama ekle

source: + Field
de: + Feld
hi: + फ़ील्ड
ko: + 필드
pt_br: + Campo
tr: + Alan

source: + New pipeline
de: + Neue Pipeline
hi: + नई पाइपलाइन
ko: + 새 파이프라인
pt_br: + Novo pipeline
tr: + Yeni pipeline

source: <0>record.*</0> events fire for custom module records; the payload's <1>data</1> carries the full object after the change.
de: <0>record.*</0>-Events werden für Datensätze benutzerdefinierter Module ausgelöst; <1>data</1> im Payload enthält das vollständige Objekt nach der Änderung.
hi: <0>record.*</0> इवेंट कस्टम मॉड्यूल रिकॉर्ड के लिए फ़ायर होते हैं; पेलोड का <1>data</1> बदलाव के बाद का पूरा ऑब्जेक्ट रखता है।
ko: <0>record.*</0> 이벤트는 커스텀 모듈 레코드에 대해 발생하며, 페이로드의 <1>data</1>에는 변경 후의 전체 객체가 담깁니다.
pt_br: Eventos <0>record.*</0> disparam para registros de módulos personalizados; o <1>data</1> do payload traz o objeto completo após a mudança.
tr: <0>record.*</0> olayları özel modül kayıtları için tetiklenir; yükteki <1>data</1>, değişiklikten sonraki nesnenin tamamını taşır.

source: 1 · Create a token
de: 1 · Token erstellen
hi: 1 · टोकन बनाएँ
ko: 1 · 토큰 만들기
pt_br: 1 · Crie um token
tr: 1 · Token oluştur

source: 1 file
hi: 1 फ़ाइल
ko: 파일 1개
pt_br: 1 arquivo

source: 2 · Make a request
de: 2 · Anfrage senden
hi: 2 · अनुरोध भेजें
ko: 2 · 요청 보내기
pt_br: 2 · Faça uma requisição
tr: 2 · İstek gönder

source: 3 · Write something
de: 3 · Etwas schreiben
hi: 3 · कुछ लिखें
ko: 3 · 데이터 쓰기
pt_br: 3 · Escreva algo
tr: 3 · Bir şey yaz

source: Access
de: Zugriff
hi: पहुंच
ko: 접근 권한
pt_br: Acesso
tr: Erişim

source: Access token (optional)
de: Zugriffstoken (optional)
hi: एक्सेस टोकन (वैकल्पिक)
ko: 액세스 토큰(선택 사항)
pt_br: Token de acesso (opcional)
tr: Erişim token'ı (isteğe bağlı)

source: Account
de: Konto
hi: खाता
ko: 계정
pt_br: Conta
tr: Hesap

source: Account default
de: Kontostandard
hi: खाता डिफ़ॉल्ट
ko: 계정 기본값
pt_br: Padrão da conta
tr: Hesap varsayılanı

source: Action confirmations
de: Aktionsbestätigungen
hi: कार्रवाई की पुष्टि
ko: 작업 실행 전 확인
pt_br: Confirmações de ação
tr: İşlem onayları

source: Actions for {0}
de: Aktionen für {0}
hi: {0} के लिए कार्रवाइयां
ko: {0} 작업 메뉴
pt_br: Ações para {0}
tr: {0} için işlemler

source: Active
de: Aktiv
hi: सक्रिय
ko: 활성
pt_br: Ativo
tr: Etkin

source: Active · {0}
de: Aktiv · {0}
hi: सक्रिय · {0}
ko: 활성 · {0}
pt_br: Ativo · {0}
tr: Etkin · {0}

source: Active model
de: Aktives Modell
hi: सक्रिय मॉडल
ko: 현재 모델
pt_br: Modelo ativo
tr: Etkin model

source: Active voice
de: Aktive Stimme
hi: सक्रिय आवाज़
ko: 현재 목소리
pt_br: Voz ativa
tr: Etkin ses

source: Activity
de: Aktivität
hi: गतिविधि
ko: 활동
pt_br: Atividade
tr: Etkinlik

source: Add
de: Hinzufügen
hi: जोड़ें
ko: 추가
pt_br: Adicionar
tr: Ekle

source: Add a field to start this sheet
de: Füge ein Feld hinzu, um diese Tabelle zu starten
hi: इस शीट को शुरू करने के लिए एक फ़ील्ड जोड़ें
ko: 필드를 추가해 이 시트를 시작하세요
pt_br: Adicione um campo para começar esta planilha
tr: Bu tabloyu başlatmak için bir alan ekle

source: Add a model in Settings to use this.
hi: इसका उपयोग करने के लिए सेटिंग्स में एक मॉडल जोड़ें।
ko: 이 기능을 사용하려면 설정에서 모델을 추가하세요.
pt_br: Adicione um modelo em Configurações para usar isto.
tr: Bunu kullanmak için Ayarlar'dan bir model ekleyin.

source: Add a run time for this one-shot.
de: Füge eine Startzeit für diese einmalige Ausführung hinzu.
hi: इस एक बार चलने वाले कार्य के लिए समय जोड़ें।
ko: 이 일회성 실행의 실행 시간을 추가하세요.
pt_br: Adicione um horário de execução para esta tarefa única.
tr: Bu tek seferlik çalıştırma için bir zaman ekleyin.

source: Add a schedule or webhook to run this routine.
de: Füge einen Zeitplan oder Webhook hinzu, um diese Routine auszuführen.
hi: इस रूटीन को चलाने के लिए एक शेड्यूल या वेबहुक जोड़ें।
ko: 이 루틴을 실행하려면 일정 또는 웹훅을 추가하세요.
pt_br: Adicione um agendamento ou webhook para executar esta rotina.
tr: Bu rutini çalıştırmak için bir zamanlama veya webhook ekleyin.

source: Add a schedule or webhook trigger
de: Zeitplan- oder Webhook-Auslöser hinzufügen
hi: शेड्यूल या वेबहुक ट्रिगर जोड़ें
ko: 일정 또는 웹훅 트리거 추가
pt_br: Adicionar gatilho de agendamento ou webhook
tr: Zamanlama veya webhook tetikleyicisi ekle

source: Add a server
de: Server hinzufügen
hi: एक सर्वर जोड़ें
ko: 서버 추가
pt_br: Adicionar um servidor
tr: Sunucu ekle

source: Add a server name.
de: Gib einen Servernamen ein.
hi: सर्वर का नाम दर्ज करें।
ko: 서버 이름을 입력하세요.
pt_br: Adicione um nome de servidor.
tr: Bir sunucu adı gir.

source: Add a stdio command.
de: Gib einen stdio-Befehl ein.
hi: एक stdio कमांड दर्ज करें।
ko: stdio 명령을 입력하세요.
pt_br: Adicione um comando stdio.
tr: Bir stdio komutu gir.

source: Add an HTTPS server URL.
de: Gib eine HTTPS-Server-URL ein.
hi: एक HTTPS सर्वर URL दर्ज करें।
ko: HTTPS 서버 URL을 입력하세요.
pt_br: Adicione um URL do servidor HTTPS.
tr: Bir HTTPS sunucu URL'si gir.

source: Add field
de: Feld hinzufügen
hi: फ़ील्ड जोड़ें
ko: 필드 추가
pt_br: Adicionar campo
tr: Alan ekle

source: Add item
de: Element hinzufügen
hi: आइटम जोड़ें
ko: 항목 추가
pt_br: Adicionar item
tr: Öğe ekle

source: Add MCP server
de: MCP-Server hinzufügen
hi: MCP सर्वर जोड़ें
ko: MCP 서버 추가
pt_br: Adicionar servidor MCP
tr: MCP sunucusu ekle

source: Add OpenAPI
de: OpenAPI hinzufügen
hi: OpenAPI जोड़ें
ko: OpenAPI 추가
pt_br: Adicionar OpenAPI
tr: OpenAPI ekle

source: Add remote MCP server
de: Remote-MCP-Server hinzufügen
hi: रिमोट MCP सर्वर जोड़ें
ko: 원격 MCP 서버 추가
pt_br: Adicionar servidor MCP remoto
tr: Uzak MCP sunucusu ekle

source: Add server
de: Server hinzufügen
hi: सर्वर जोड़ें
ko: 서버 추가
pt_br: Adicionar servidor
tr: Sunucu ekle

source: Add thumbs-up
hi: थम्स-अप जोड़ें
ko: 좋아요 추가
pt_br: Adicionar joinha

source: Add to routine
de: Zur Routine hinzufügen
hi: रूटीन में जोड़ें
ko: 자동 실행에 추가
pt_br: Adicionar à rotina
tr: Rutine ekle

source: Add Treg
de: Treg hinzufügen
hi: Treg जोड़ें
ko: Treg 추가
pt_br: Adicionar Treg
tr: Treg ekle

source: Add trigger
de: Auslöser hinzufügen
hi: ट्रिगर जोड़ें
ko: 트리거 추가
pt_br: Adicionar gatilho
tr: Tetikleyici ekle

source: Add webhook
de: Webhook hinzufügen
hi: वेबहुक जोड़ें
ko: 웹훅 추가
pt_br: Adicionar webhook
tr: Webhook ekle

source: Adding…
de: Wird hinzugefügt…
hi: जोड़ा जा रहा है…
ko: 추가 중…
pt_br: Adicionando
tr: Ekleniyor…

source: Advanced
de: Erweitert
hi: उन्नत
ko: 고급 설정
pt_br: Avançado
tr: Gelişmiş

source: Advanced...
de: Erweitert...
hi: उन्नत...
ko: 고급...
pt_br: Avançado...
tr: Gelişmiş...

source: Agent access for new servers
de: Agent-Zugriff für neue Server
hi: नए सर्वरों के लिए एजेंट एक्सेस
ko: 새 서버를 사용할 Bot
pt_br: Acesso de agente para novos servidores
tr: Yeni sunucular için agent erişimi

source: Agent computer
hi: एजेंट कंप्यूटर
ko: Agent 컴퓨터
pt_br: Computador do agente
tr: Agent bilgisayarı

source: Agent connections
hi: एजेंट कनेक्शन
ko: 에이전트 연결
pt_br: Conexões de agentes
tr: Ajan bağlantıları

source: Agents:
hi: एजेंट:
ko: 사용 Bot:
pt_br: Agentes:
tr: Agent'lar:

source: All pipelines
de: Alle Pipelines
hi: सभी पाइपलाइनें
ko: 모든 파이프라인
pt_br: Todos os pipelines
tr: Tüm pipeline'lar

source: Allow {0} actions without asking
de: {0}-Aktionen ohne Nachfrage erlauben
hi: {0} कार्रवाइयों को बिना पूछे अनुमति दें
ko: 확인 없이 {0} 동작 허용
pt_br: Permitir ações {0} sem perguntar
tr: {0} işlemlerine sormadan izin ver

source: Allow {0} connector without asking
de: {0}-Connector ohne Nachfrage erlauben
hi: {0} कनेक्टर को बिना पूछे अनुमति दें
ko: 확인 없이 {0} 커넥터 허용
pt_br: Permitir conector {0} sem perguntar
tr: {0} bağlayıcısına sormadan izin ver

source: Allow {0} without asking
de: {0} ohne Nachfrage erlauben
hi: {0} को बिना पूछे अनुमति दें
ko: 확인 없이 {0} 허용
pt_br: Permitir {0} sem perguntar
tr: {0} için sormadan izin ver

source: Allow email actions without asking
de: E-Mail-Aktionen ohne Nachfrage erlauben
hi: ईमेल कार्रवाइयों को बिना पूछे अनुमति दें
ko: 확인 없이 이메일 동작 허용
pt_br: Permitir ações de e-mail sem perguntar
tr: E-posta işlemlerine sormadan izin ver

source: Allow once
de: Einmal erlauben
hi: एक बार अनुमति दें
ko: 한 번 허용
pt_br: Permitir uma vez
tr: Bir kez izin ver

source: Allow purchase actions without asking
de: Kaufaktionen ohne Nachfrage erlauben
hi: खरीद कार्रवाइयों को बिना पूछे अनुमति दें
ko: 확인 없이 결제 동작 허용
pt_br: Permitir ações de compra sem perguntar
tr: Satın alma işlemlerine sormadan izin ver

source: Allowed once
de: Einmal erlaubt
hi: एक बार अनुमति दी गई
ko: 한 번 허용됨
pt_br: Permitido uma vez
tr: Bir kez izin verildi

source: Already have an account?
de: Du hast bereits ein Konto?
hi: पहले से खाता है?
ko: 이미 계정이 있나요?
pt_br: Você já tem cadastro?
tr: Zaten hesabın var mı?

source: Always allow this tool
de: Dieses Tool immer erlauben
hi: इस टूल को हमेशा अनुमति दें
ko: 이 도구 항상 허용
pt_br: Permitir sempre esta ferramenta
tr: Bu araca her zaman izin ver

source: Always allowed
de: Immer erlaubt
hi: हमेशा अनुमत
ko: 항상 허용됨
pt_br: Sempre permitido
tr: Her zaman izinli

source: Answer
de: Antwort
hi: उत्तर
ko: 답변
pt_br: Respostas
tr: Yanıtla

source: Answered
de: Beantwortet
hi: उत्तर दिया गया
ko: 응답함
pt_br: Respondido
tr: Yanıtlandı

source: Answered: {answer}
de: Beantwortet: {answer}
hi: उत्तर: {answer}
ko: 응답: {answer}
pt_br: Respondido: {answer}
tr: Yanıtlandı: {answer}

source: API & agent access
de: API- & Agent-Zugriff
hi: API और एजेंट एक्सेस
ko: API 및 에이전트 액세스
pt_br: Acesso de API e agentes
tr: API ve ajan erişimi

source: API is back, but the update did not finish. Check the host logs.
de: Die API ist wieder da, aber das Update wurde nicht abgeschlossen. Prüfe die Host-Logs.
hi: API वापस आ गया है, लेकिन अपडेट पूरा नहीं हुआ। होस्ट लॉग देखें।
ko: API가 복구되었지만 업데이트가 완료되지 않았습니다. 호스트 로그를 확인하세요.
pt_br: A API voltou, mas a atualização não terminou. Verifique os logs do host.
tr: API geri geldi ancak güncelleme tamamlanmadı. Ana makine günlüklerini kontrol edin.

source: API key
de: API-Schlüssel
hi: API कुंजी
ko: API 키
pt_br: Chave de API
tr: API anahtarı

source: API key header
de: API-Schlüssel-Header
hi: API कुंजी हेडर
ko: API 키 헤더
pt_br: Cabeçalho da chave API
tr: API anahtarı üstbilgisi

source: Applies when you click Add server. Use the agent chips on each server card to change access at any time — the agent picks it up on its next message.
de: Gilt beim Hinzufügen des Servers. Mit den Agent-Chips auf jeder Serverkarte kannst du den Zugriff jederzeit ändern. Der Agent übernimmt die Änderung mit seiner nächsten Nachricht.
hi: यह तब लागू होता है जब आप 'सर्वर जोड़ें' पर क्लिक करते हैं। एक्सेस कभी भी बदलने के लिए हर सर्वर कार्ड पर एजेंट चिप का उपयोग करें — एजेंट इसे अपने अगले संदेश पर अपना लेगा।
ko: 서버를 추가할 때 적용됩니다. 각 서버 카드의 Bot 버튼으로 언제든 권한을 바꿀 수 있으며 다음 메시지부터 반영됩니다.
pt_br: Aplica-se quando você clica em Adicionar servidor. Use os chips do agente em cada placa do servidor para alterar o acesso a qualquer momento — o agente o pega na próxima mensagem.
tr: Sunucu ekle'ye tıkladığında uygulanır. Erişimi istediğin zaman değiştirmek için her sunucu kartındaki agent çiplerini kullan — agent bunu bir sonraki mesajında algılar.

source: Approval boundaries
de: Bestätigungsgrenzen
hi: अनुमोदन सीमाएं
ko: 승인이 필요한 범위
pt_br: Limites de aprovação
tr: Onay sınırları

source: Approve
de: Genehmigen
hi: अनुमोदित करें
ko: 승인
pt_br: Aprovar
tr: Onayla

source: Approve this server to let your agent use its tools.
de: Genehmige diesen Server, damit dein Agent seine Tools verwenden kann.
hi: अपने एजेंट को इसके टूल उपयोग करने देने के लिए इस सर्वर को अनुमोदित करें।
ko: 이 서버를 승인하면 Bot이 제공되는 도구를 사용할 수 있습니다.
pt_br: Aprove este servidor para permitir que seu agente use suas ferramentas.
tr: Agent'ının bu sunucunun araçlarını kullanabilmesi için sunucuyu onayla.

source: Archive
de: Archivieren
hi: आर्काइव करें
ko: 보관
pt_br: Arquivar
tr: Arşivle

source: archived
de: archiviert
hi: आर्काइव किया गया
ko: 보관됨
pt_br: arquivado
tr: arşivlendi

source: Archived
de: Archiviert
hi: आर्काइव किया गया
ko: 보관됨
pt_br: Arquivado
tr: Arşivlendi

source: Archived. Chat, memory, and files kept.
de: Archiviert. Chat, Erinnerungen und Dateien bleiben erhalten.
hi: आर्काइव किया गया। चैट, मेमोरी और फ़ाइलें सुरक्षित रखी गईं।
ko: 보관되었습니다. 대화, 기억, 파일은 유지됩니다.
pt_br: Arquivado. Chat, memória e arquivos mantidos.
tr: Arşivlendi. Sohbet, hafıza ve dosyalar korundu.

source: Arguments
de: Argumente
hi: आर्ग्युमेंट
ko: 인자
pt_br: Argumentos:
tr: Argümanlar

source: Ask before {0}
de: Vor {0} nachfragen
hi: {0} से पहले पूछें
ko: {0} 전에 확인
pt_br: Perguntar antes de {0}
tr: {0} öncesinde sor

source: Ask before {0} actions
de: Vor {0}-Aktionen nachfragen
hi: {0} कार्रवाइयों से पहले पूछें
ko: {0} 동작 전에 확인
pt_br: Perguntar antes das ações do {0}
tr: {0} işlemlerinden önce sor

source: Ask before {0} connector
de: Vor {0}-Connector nachfragen
hi: {0} कनेक्टर से पहले पूछें
ko: {0} 커넥터 전에 확인
pt_br: Pergunte antes do conector {0}
tr: {0} bağlayıcısından önce sor

source: Ask before email actions
de: Vor E-Mail-Aktionen nachfragen
hi: ईमेल कार्रवाइयों से पहले पूछें
ko: 이메일 동작 전에 확인
pt_br: Perguntar antes das ações de e-mail
tr: E-posta işlemlerinden önce sor

source: Ask before purchase actions
de: Vor Kaufaktionen nachfragen
hi: खरीद कार्रवाइयों से पहले पूछें
ko: 결제 동작 전에 확인
pt_br: Perguntar antes das ações de compra
tr: Satın alma işlemlerinden önce sor

source: Ask before purchases
de: Vor Käufen nachfragen
hi: खरीद से पहले पूछें
ko: 결제하기 전에 확인
pt_br: Perguntar antes de comprar
tr: Satın almadan önce sor

source: Ask before sending external email
de: Vor dem Senden externer E-Mails nachfragen
hi: बाहरी ईमेल भेजने से पहले पूछें
ko: 외부 이메일을 보내기 전에 확인
pt_br: Perguntar antes de enviar e-mail externo
tr: Dışarıya e-posta göndermeden önce sor

source: at {0}
de: um {0}
hi: {0} बजे
ko: {0}에
pt_br: em {0}
tr: saat {0}

source: at {timeSelect}
de: um {timeSelect}
hi: {timeSelect} बजे
ko: {timeSelect}에
pt_br: em {timeSelect}
tr: saat {timeSelect}

source: Attach file
de: Datei anhängen
hi: फ़ाइल संलग्न करें
ko: 파일 첨부
pt_br: Escolher arquivo
tr: Dosya ekle

source: Attachment
de: Anhang
hi: अटैचमेंट
ko: 첨부 파일
pt_br: Anexo
tr: Ek

source: Authenticate with the same bearer token as REST. Read-only tools need <0>crm:read</0>; mutating tools need <1>crm:write</1>. Tools the token cannot use are not advertised at all.
de: Authentifiziere dich mit demselben Bearer-Token wie bei REST. Lese-Tools brauchen <0>crm:read</0>, schreibende Tools <1>crm:write</1>. Tools, die das Token nicht nutzen kann, werden gar nicht erst angeboten.
hi: REST वाले उसी बेयरर टोकन से प्रमाणित करें। केवल-पढ़ने वाले टूल्स को <0>crm:read</0> चाहिए; बदलाव करने वाले टूल्स को <1>crm:write</1>। जिन टूल्स का उपयोग टोकन नहीं कर सकता, वे दिखाए ही नहीं जाते।
ko: REST와 동일한 베어러 토큰으로 인증합니다. 읽기 전용 도구는 <0>crm:read</0>, 변경 도구는 <1>crm:write</1>가 필요합니다. 토큰이 사용할 수 없는 도구는 아예 노출되지 않습니다.
pt_br: Autentique com o mesmo token bearer do REST. Ferramentas de leitura exigem <0>crm:read</0>; ferramentas que alteram dados exigem <1>crm:write</1>. Ferramentas que o token não pode usar nem sequer são anunciadas.
tr: REST ile aynı bearer token'la kimlik doğrula. Salt okunur araçlar <0>crm:read</0>, değişiklik yapan araçlar <1>crm:write</1> ister. Token'ın kullanamadığı araçlar hiç gösterilmez.

source: Authorization code or callback URL
de: Autorisierungscode oder Callback-URL
hi: ऑथराइज़ेशन कोड या कॉलबैक URL
ko: 인증 코드 또는 돌아온 페이지 주소
pt_br: Código de autorização ou URL de retorno de chamada
tr: Yetkilendirme kodu veya callback URL'si

source: Authorization expired — reconnect required
de: Autorisierung abgelaufen — erneute Verbindung erforderlich
hi: ऑथराइज़ेशन समाप्त — पुनः कनेक्ट करना आवश्यक
ko: 인증이 만료됨 — 다시 연결해야 함
pt_br: Autorização expirada — reconexão necessária
tr: Yetkilendirme süresi doldu — yeniden bağlanmak gerekiyor
